#==============================================================================
# gfortran compilers on hexagon
#==============================================================================

INCLDIR    := -I. 
SLIBS      := 
ULIBS      := 
CPP        := /usr/bin/cpp
CPPFLAGS   := -P -traditional
CPPDEFS    := -DLINUX
CFLAGS     := -c -O2
ifeq ($(COMMDIR), mpi)
   FC         :=  ftn 
else
   FC         :=  ftn
endif
FIXEDFLAGS := -ffixed-form 
FREEFLAGS  := -ffree-form 
FFLAGS     := -O2 -w -fconvert=big-endian -mcmodel=medium -fdefault-real-8 -fdefault-double-8

ifeq ($(THRD), yes)
   FFLAGS  :=  $(FFLAGS) -openmp
#cesm   CPPDEFS :=  $(CPPDEFS) -DTHREADED_OMP
endif

MOD_SUFFIX := mod
LD         := $(FC)
LDFLAGS    := $(FFLAGS) -v

    CPPDEFS :=  $(CPPDEFS) -DNXGLOB=$(NXGLOB) -DNYGLOB=$(NYGLOB) \
                -DBLCKX=$(BLCKX) -DBLCKY=$(BLCKY) -DMXBLCKS=$(MXBLCKS) \
                -DNICELYR=$(NICELYR) -DNSNWLYR=$(NSNWLYR) -DNICECAT=$(NICECAT) \
                -DTRAGE=$(TRAGE) -DTRFY=$(TRFY) -DTRLVL=$(TRLVL) -DTRPND=$(TRPND) \
                -DTRBRI=$(TRBRI) -DNTRAERO=$(NTRAERO) -DNBGCLYR=$(NBGCLYR) \
                -DTRBGCS=$(TRBGCS) -DNUMIN=$(NUMIN) -DNUMAX=$(NUMAX) \
                -DNERSC_HYCOM_CICE
#   CPPDEFS :=  $(CPPDEFS) -DAOMIP
    CPPDEFS :=  $(CPPDEFS) -DESMF_INTERFACE -DUSE_ESMF_LIB
#KAL
    CPPDEFS :=  $(CPPDEFS) -Dcoupled

ifeq ($(DITTO), yes)
   CPPDEFS :=  $(CPPDEFS) -DREPRODUCIBLE
endif

ifeq ($(IO_TYPE), netcdf)
   CPPDEFS :=  $(CPPDEFS) -Dncdf
# No need to set these on Cray syste,
#   INCLDIR := $(INCLDIR) $(NETCDF)/include
#   SLIBS   := $(SLIBS) $(NETCDF)/lib -lnetcdf
#   SLIBS   := $(SLIBS) -L/$(NETCDF_DIR)/lib -pgcpplibs -lnetcdf_c++4 -lnetcdf -lnetcdff
endif

#INCLDIR := $(INCLDIR) -I/$(ESMF_DIR)/include -I/$(ESMF_DIR)/mod/modO/Unicos.pgi.64.mpi.default/
#SLIBS := -lesmf  $(SLIBS) -L$(ESMF_DIR)/lib/libO/Unicos.pgi.64.mpi.default/ -llapack -lblas -lzceh   -pgcpplibs 
INCLDIR := $(INCLDIR) -I$(ESMF_DIR)/include -I$(ESMF_MOD_DIR)/
SLIBS := -lesmf  $(SLIBS) -L$(ESMF_LIB_DIR)/ -llapack -lblas -lzceh   -pgcpplibs 



### if using parallel I/O, load all 3 libraries.  PIO must be first!
#ifeq ($(IO_TYPE), pio)
#   INCLDIR := $(INCLDIR) -I/usr/projects/climate/SHARED_CLIMATE/software/conejo/intel_openmpi/pio-1.4.0
#   SLIBS   := $(SLIBS) -L/usr/projects/climate/SHARED_CLIMATE/software/conejo/intel_openmpi/pio-1.4.0 -lpio
#
#   INCLDIR := $(INCLDIR) -I/usr/projects/climate/SHARED_CLIMATE/software/conejo/intel_openmpi/parallel-netcdf-1.2.0/include
#   SLIBS   := $(SLIBS) -L/usr/projects/climate/SHARED_CLIMATE/software/conejo/intel_openmpi/parallel-netcdf-1.2.0/lib -lpnetcdf
#
#   CPPDEFS :=  $(CPPDEFS) -Dncdf
#   INCLDIR := $(INCLDIR) -I/usr/projects/climate/SHARED_CLIMATE/software/conejo/intel_openmpi/netcdf-3.6.3/include
#   SLIBS   := $(SLIBS) -L/usr/projects/climate/SHARED_CLIMATE/software/conejo/intel_openmpi/netcdf-3.6.3/lib -lnetcdf

#endif
