#==============================================================================
# Makefile macros for Ubuntu 10.04 Linux w/ repository OpenMPI and libnetcdf-dev
# Geophysical Institute, University of Alaska Fairbanks
#==============================================================================

INCLDIR    :=
SLIBS      :=
ULIBS      := 
CPP        := cpp
CPPFLAGS   := -P -traditional
CPPDEFS    := -DLINUX
CFLAGS     := -c -O2
ifeq ($(COMMDIR), mpi)
   FC         := mpif90
else
   FC         := gfortran
endif
FIXEDFLAGS := -132
FREEFLAGS  := 
# work-around for gcc to ensure that denormailzed numbers are 
# flushed to zero: -march=pentium4 -msse2 -mfpmath=sse
FFLAGS     := -O2 -w -fconvert=big-endian
MOD_SUFFIX := mod
LD         := $(FC)
LDFLAGS    := $(FFLAGS) -v

    CPPDEFS :=  $(CPPDEFS) -DNXGLOB=$(NXGLOB) -DNYGLOB=$(NYGLOB) \
                -DBLCKX=$(BLCKX) -DBLCKY=$(BLCKY) -DMXBLCKS=$(MXBLCKS) \
                -DNICELYR=$(NICELYR) -DNSNWLYR=$(NSNWLYR) -DNICECAT=$(NICECAT) \
                -DTRAGE=$(TRAGE) -DTRFY=$(TRFY) -DTRLVL=$(TRLVL) -DTRPND=$(TRPND) \
                -DTRBRI=$(TRBRI) -DNTRAERO=$(NTRAERO) -DNBGCLYR=$(NBGCLYR) \
                -DTRBGCS=$(TRBGCS) -DNUMIN=$(NUMIN) -DNUMAX=$(NUMAX)


ifeq ($(DITTO), yes)
   CPPDEFS :=  $(CPPDEFS) -DREPRODUCIBLE
endif

ifeq ($(IO_TYPE), netcdf)
   CPPDEFS :=  $(CPPDEFS) -Dncdf
   INCLDIR := $(INCLDIR) -I/usr/include
   SLIBS   := $(SLIBS) -lnetcdf -lnetcdff
endif

INCLDIR := $(INCLDIR) -I/$(ESMF_DIR)/include -I/$(ESMF_DIR)/mod/modO/Linux.gfortran.64.mpiuni.default/
#SLIBS := $(SLIBS) -L$(ESMF_DIR)/lib/ -lesmf -llapack -lblas -lzceh   -pgcpplibs -lnetcdf  -lnetcdf_c++4 #-lnetcdf 
SLIBS := -lesmf  $(SLIBS) -L$(ESMF_DIR)/lib/libO/Linux.gfortran.64.mpiuni.default/ -llapack -lblas -lzceh   -pgcpplibs 


### note this file does not include PIO capability
### see Macros.Linux.LANL.conejo
