#==============================================================================
# Makefile macros for Alvin, NSC HPC
# System Details
# Hardware  HP Cluster Platform 3000 with SL230s Gen8 compute nodes
# Processors    8-core Intel Xeon E5-2660 "Sandy Bridge" processors at 2.2GHz
# Number of compute nodes   430
# Compute nodes (thin)  2 sockets (16 cores) with 32 GB DDR3 1600 MHz memory (430 nodes)
# High speed interconnect   Mellanox Infiniband FDR high-speed interconnect
# Operating system  CentOS Linux 6
# Batch queue system    Slurm
#==============================================================================

INCLDIR    := -I. 
SLIBS      := 
ULIBS      := 
CPP        := /usr/bin/cpp
CPPFLAGS   := -P -traditional
CPPDEFS    := -DLINUX
CFLAGS     := -c -O2
ifeq ($(COMMDIR), mpi)
   FC         :=  ifort
else
   FC         :=  ifort
endif
FIXEDFLAGS := -132
FREEFLAGS  := -FR
FFLAGS     := -Nmpi -O3 -w -convert big_endian -assume byterecl -ftz -traceback -shared-intel -mcmodel=medium

ifeq ($(THRD), yes)
   FFLAGS  :=  $(FFLAGS) -openmp
#cesm   CPPDEFS :=  $(CPPDEFS) -DTHREADED_OMP
endif

MOD_SUFFIX := mod
LD         := $(FC)
LDFLAGS    := $(FFLAGS) -v -g -traceback

    CPPDEFS :=  $(CPPDEFS) -DNXGLOB=$(NXGLOB) -DNYGLOB=$(NYGLOB) \
                -DBLCKX=$(BLCKX) -DBLCKY=$(BLCKY) -DMXBLCKS=$(MXBLCKS) \
                -DNICELYR=$(NICELYR) -DNSNWLYR=$(NSNWLYR) -DNICECAT=$(NICECAT) \
                -DTRAGE=$(TRAGE) -DTRFY=$(TRFY) -DTRLVL=$(TRLVL) -DTRPND=$(TRPND) \
                -DTRBRI=$(TRBRI) -DNTRAERO=$(NTRAERO) -DNBGCLYR=$(NBGCLYR) \
                -DTRBGCS=$(TRBGCS) -DNUMIN=$(NUMIN) -DNUMAX=$(NUMAX) \
                -DNERSC_HYCOM_CICE
#   CPPDEFS :=  $(CPPDEFS) -DAOMIP
    CPPDEFS :=  $(CPPDEFS) -DESMF_INTERFACE -DUSE_ESMF_LIB
#KAL
    CPPDEFS :=  $(CPPDEFS) -Dcoupled

ifeq ($(DITTO), yes)
   CPPDEFS :=  $(CPPDEFS) -DREPRODUCIBLE
endif

ifeq ($(BARRIERS), yes)
   CPPDEFS :=  $(CPPDEFS) -Dgather_scatter_barrier
endif

ifeq ($(IO_TYPE), netcdf)
   CPPDEFS :=  $(CPPDEFS) -Dncdf
   INCLDIR := $(INCLDIR) -I/$(NETCDF_DIR)/include/
   SLIBS   := $(SLIBS) -L/$(NETCDF_DIR)/lib  -lnetcdf -lnetcdff #-lnetcdf_c++4
endif

INCLDIR := $(INCLDIR) -I$(ESMF_MOD_DIR) -I${ESMF_DIR}/include -I$(MKL_ROOT)/include/fftw
SLIBS := -lesmf  $(SLIBS) -L$(ESMF_LIB_DIR)/ -mkl=parallel -Nmpi -lmpi -lgsl -Wl,-rpath,${ESMF_LIB_DIR} 

INCLDIR := $(INCLDIR) -I${I_MPI_ROOT}/intel64/include  
SLIBS := $(SLIBS) -L${I_MPI_ROOT}/intel64/lib/release_mt -L${I_MPI_ROOT}/intel64/lib  

### if using intel mpi 
#ifeq ($(IO_TYPE), impi)
#   INCLDIR := $(INCLDIR) -I 

### if using parallel I/O, load all 3 libraries.  PIO must be first!
#ifeq ($(IO_TYPE), pio)
#   INCLDIR := $(INCLDIR) -I/usr/projects/climate/SHARED_CLIMATE/software/conejo/intel_openmpi/pio-1.4.0
#   SLIBS   := $(SLIBS) -L/usr/projects/climate/SHARED_CLIMATE/software/conejo/intel_openmpi/pio-1.4.0 -lpio
#
#   INCLDIR := $(INCLDIR) -I/usr/projects/climate/SHARED_CLIMATE/software/conejo/intel_openmpi/parallel-netcdf-1.2.0/include
#   SLIBS   := $(SLIBS) -L/usr/projects/climate/SHARED_CLIMATE/software/conejo/intel_openmpi/parallel-netcdf-1.2.0/lib -lpnetcdf
#
#   CPPDEFS :=  $(CPPDEFS) -Dncdf
#   INCLDIR := $(INCLDIR) -I/usr/projects/climate/SHARED_CLIMATE/software/conejo/intel_openmpi/netcdf-3.6.3/include
#   SLIBS   := $(SLIBS) -L/usr/projects/climate/SHARED_CLIMATE/software/conejo/intel_openmpi/netcdf-3.6.3/lib -lnetcdf

#endif
