ifort             -g -tpp7 -O3 -convert big_endian -c nemo_archvz.f
ifort: command line remark #10148: option '-tpp7' not supported
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA0_7term.h(8): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [SIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA0_7term.h(8): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [SIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA0_7term.h(8): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA0_9term.h(8): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [SIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA0_9term.h(8): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [SIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA0_9term.h(8): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA0_17term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA0_17term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA0_17term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA0_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA0_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------------------------------^
../../include/stmt_fns_SIGMA0_17term.h(9): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA0_17term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA0_17term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA0_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA0_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------------------------------^
../../include/stmt_fns_SIGMA0_17term.h(9): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA0_17term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA0_17term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA0_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA0_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------------------------------^
../../include/stmt_fns_SIGMA0_17term.h(9): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA0_12term.h(9): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [SIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA0_12term.h(9): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [SIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA0_12term.h(9): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA2_7term.h(8): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [SIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA2_7term.h(8): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [SIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA2_7term.h(8): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA2_9term.h(8): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [SIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA2_9term.h(8): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [SIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA2_9term.h(8): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA2_17term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA2_17term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA2_17term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA2_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA2_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------------------------------^
../../include/stmt_fns_SIGMA2_17term.h(9): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA2_17term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA2_17term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA2_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA2_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------------------------------^
../../include/stmt_fns_SIGMA2_17term.h(9): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA2_17term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA2_17term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA2_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA2_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------------------------------^
../../include/stmt_fns_SIGMA2_17term.h(9): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA2_12term.h(9): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [SIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA2_12term.h(9): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [SIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA2_12term.h(9): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA4_17term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA4_17term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA4_17term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA4_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA4_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------------------------------^
../../include/stmt_fns_SIGMA4_17term.h(9): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA4_17term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA4_17term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA4_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA4_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------------------------------^
../../include/stmt_fns_SIGMA4_17term.h(9): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA4_17term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA4_17term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA4_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA4_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------------------------------^
../../include/stmt_fns_SIGMA4_17term.h(9): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA4_12term.h(9): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [SIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA4_12term.h(9): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [SIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA4_12term.h(9): remark #7713: This statement function has not been used.   [R8]
      real*8  r8
--------------^
ifort -g -tpp7 -O3 -convert big_endian -Vaxlib nemo_archvz.o         mod_xc.o mod_za.o wtime.o blkdat.o interp.o zh.o -o nemo_archvz
ifort: command line remark #10148: option '-tpp7' not supported
ifort: command line remark #10148: option '-Vaxlib' not supported
