# --------------------------------------------------------------------
# USE OF NOAA GML DATA
# 
# These data are made freely available to the public and the scientific
# community in the belief that their wide dissemination will lead to
# greater understanding and new scientific insights. To ensure that GML
# receives fair credit for their work please include relevant citation
# text in publications. We encourage users to contact the data providers,
# who can provide detailed information about the measurements and
# scientific insight.  In cases where the data are central to a
# publication, coauthorship for data providers may be appropriate.
# 
# 
# 
# Contact:  Xin Lan (xin.lan@noaa.gov)
# 
# File Creation: Wed Jun  5 03:55:22 2024
# 
# 
# --------------------------------------------------------------------
# 
# 
# See gml.noaa.gov/ccgg/trends/ for additional details.
# 
# The uncertainty in the global annual mean is estimated using a monte carlo
# technique that computes 200 global annual averages, each time using a
# slightly different set of measurement records from the NOAA GML cooperative
# air sampling network.  The reported uncertainty is the mean of the standard
# deviations for each annual average using this technique. Please see
# Conway et al., 1994, JGR, vol. 99, no. D11. for a complete discussion.
#
# CO2 expressed as a mole fraction in dry air, micromol/mol, abbreviated as ppm
#
# NOTE: In general, the data presented for the last year are subject to change, 
# depending on recalibration of the reference gas mixtures used, and other quality
# control procedures. Occasionally, earlier years may also be changed for the same
# reasons.  Usually these changes are minor.
# 
# year     mean      unc
  1948   312.70     0.10
  1949   312.70     0.10
  1950   312.80     0.10
  1951   312.90     0.10
  1952   313.00     0.10
  1953   313.20     0.10
  1954   313.50     0.10
  1955   313.80     0.10
  1956   314.10     0.10
  1957   314.50     0.10
  1958   315.00     0.10
  1959   316.00     0.10
  1960   316.90     0.10
  1961   317.60     0.10
  1962   318.50     0.10
  1963   319.00     0.10
  1964   319.60     0.10
  1965   320.00     0.10
  1966   321.40     0.10
  1967   322.20     0.10
  1968   323.00     0.10
  1969   324.60     0.10
  1970   325.70     0.10
  1971   326.30     0.10
  1972   327.50     0.10
  1973   329.70     0.10
  1974   330.20     0.10
  1975   331.10     0.10
  1976   332.00     0.10
  1977   333.80     0.10
  1978   335.40     0.10
  1979   336.80     0.10
  1980   338.91     0.07
  1981   340.11     0.09
  1982   340.86     0.03
  1983   342.53     0.06
  1984   344.07     0.08
  1985   345.54     0.07
  1986   346.97     0.07
  1987   348.68     0.10
  1988   351.16     0.07
  1989   352.78     0.07
  1990   354.05     0.07
  1991   355.39     0.07
  1992   356.09     0.06
  1993   356.83     0.07
  1994   358.33     0.08
  1995   360.17     0.05
  1996   361.93     0.04
  1997   363.05     0.05
  1998   365.70     0.04
  1999   367.80     0.05
  2000   368.96     0.06
  2001   370.57     0.05
  2002   372.59     0.04
  2003   375.15     0.04
  2004   376.95     0.06
  2005   378.98     0.05
  2006   381.15     0.05
  2007   382.90     0.04
  2008   385.02     0.05
  2009   386.50     0.04
  2010   388.76     0.06
  2011   390.63     0.05
  2012   392.65     0.06
  2013   395.40     0.06
  2014   397.34     0.05
  2015   399.65     0.05
  2016   403.06     0.06
  2017   405.22     0.07
  2018   407.61     0.07
  2019   410.07     0.07
  2020   412.44     0.06
  2021   414.70     0.07
  2022   417.07     0.07
  2023   419.31     0.15
