#
# ---------------------------------------------------------------------------
# common definitions for SGI Altix, MPI, real*8, ARCTIC
# version that uses serial_io and HYCOM's zaio_endian routine.
# ---------------------------------------------------------------------------
#
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
FC            =	ifort
FCFFLAGS      =	-g -traceback -O3 -ftz -assume byterecl -warn nogeneral -cm -r8
CC            =	icc
CCFLAGS       =	-g -O
CPP           =	cpp -P
CPPFLAGS      =	-DIA64 -DREAL8 -DMPI -DSERIAL_IO -DENDIAN_IO -DARCTIC -DTIMER
LD            =	$(FC)
LDFLAGS       =	-V $(FCFFLAGS)
EXTRALIBS     = -lmpi

#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f

#
# rules.
#

.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS)  -c $*.c

.f.o:
	$(FC)             $(FCFFLAGS) -c $*.f

.F.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.F
