#
# ---------------------------------------------------------------------
# common definitions for Compaq Alpha, Linux, one processor, real*8
# see http://www.compaq.com/fortran/linux/ for Compaq f90 compiler
# ---------------------------------------------------------------------
#
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
FC            =	fort
FCFFLAGS      =	-g3 -fast -O5 -convert big_endian -assume byterecl -warn nouncalled -real_size 64 -double_size 64 -integer_size 32
CC            =	gcc
CCFLAGS       =	-O
CPP           =	cpp -P
CPPFLAGS      =	-DALPHA -DREAL8
LD            =	$(FC)
LDFLAGS       =	$(FCFFLAGS) -version
EXTRALIBS     =

#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f

#
# rules.
#

.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS)  -c $*.c

.f.o:
	$(FC)             $(FCFFLAGS) -c $*.f

.F.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.F
