#!/bin/bash
#
# --- environment variables defining the region and experiment number.
#
export R=TP5a0.06

# Consistency check. 
mydir=$(cd $(dirname ${BASH_SOURCE}) && pwd)
echo ${mydir}
tmp=$(basename $mydir)
if [ "$tmp" != "${R}" ] ;then
   echo "Error: Mismatch between path of region $R and path with REGION.src file:${tmp}"
   exit 1
fi

# Point to the location of the ALL routines from hycom. Assumed to be in repo location
#export NHCROOT=$(cd $mydir/../ && pwd)                         # Set this to a different location if necessary (eg out of work)
export NHCROOT=/cluster/home/cagyum/DEVELOP/NERSC-HYCOM-CICE       # Set this if necessary (eg out of work)

export HYCOM_ALL=$NHCROOT/hycom/hycom_ALL/hycom_2.2.72_ALL/    # follows NHCROOT, but can be set differently
export INPUTDIR=$NHCROOT/input/                                # follows NHCROOT, but can be set differently
export BINDIR=$NHCROOT/bin/                                    # follows NHCROOT, but can be set differently
export HYCOM_PYTHON_ROUTINES=$BINDIR                           # follows NHCROOT, but can be set differently
export MSCPROGS=$NHCROOT/hycom/MSCPROGS/
echo ${MSCPROGS}

# Check that the paths are set and are ok 
for var in "NHCROOT" "HYCOM_ALL" "INPUTDIR" "BINDIR" "MSCPROGS" "HYCOM_PYTHON_ROUTINES" ; do
   dirname=$(eval "echo \$$var")
   if [ ! -d $dirname ] ; then
      echo "Error: Can not find $var location: $dirname"
      if [[ $- != *i* ]] ; then
         #echo not interactive
         exit 1
      fi
   fi
done



# Update path
export PATH=$BINDIR/:$PATH
#export Sysdir=/nird/projects/fram/nn2993k
export Sysdir=/cluster/projects/nn2993k



# PATHS to hycom-supplied ocean climatologies, on specially formatted input files
export LEVITUS_PATH=${Sysdir}/ModelInput/clim/levitus/   
export PHC_PATH=${Sysdir}/ModelInput/clim/PHC/
export WOA2013_PATH=${Sysdir}/ModelInput/clim/WOA2013/hycom_0.25/sigma-0/
export WOA2013BIO_PATH=${Sysdir}/ModelInput/clim/WOA2013/Nutrients
export GLODAPCO2_PATH=${Sysdir}/ModelInput/GLODAPV2/
#export WOA2013_PATH=$mydir/../input/data/WOA2013/sigma-0/

export SEAWIFS=${Sysdir}/ModelInput/clim/seawifs/
export COADSWIND=/work/shared/nersc/msc/ModelInput/force/wind_ieee/coads/
export COADSFLUX=/work/shared/nersc/msc/ModelInput/force/flux_ieee/coads/
export ERA15=/work/shared/nersc/msc/ModelInput/force/era15/monthly/
export NCEP_CLIM_PATH=/work/shared/nersc/NCEP_Clim/
export ERA40_CLIM_PATH=${Sysdir}/ERA40-Clim/
export ERA40_PATH=${Sysdir}/ERA40/
export ERAI_PATH=${Sysdir}/ERA-I/
export WOA2005_PATH=${Sysdir}/ModelInput/WOA2005/
export ECNC_PATH=/work/shared/nersc/ECMWFR_T799/
export NCEP_PATH=/work/shared/nersc/NCEP/
export ETOPO5_PATH=${Sysdir}/ModelInput/bathymetry/ETOPO5/
export GEBCO_PATH=${Sysdir}/ModelInput/bathymetry/GEBCO/
export IBCAO_PATH=${Sysdir}/ModelInput/bathymetry/IBCAO_v3/
export FES_PATH=/work/shared/nersc/msc/ModelInput/tides/FES2004/
export CSR_PATH=/work/shared/nersc/msc/ModelInput/tides/CSR/
export TRIP_PATH=/cluster/projects/nn2993k/TRIP/
export WAM_PATH=/work/shared/nersc/msc/WAM
export WAMNSEA_PATH=/work/shared/nersc/msc/WAMNSEA/
export BACKUP_PATH=/migrate/${USER}

export MERCATOR_OLD_PATH=/cluster/work/users/mostafab/MERCATOR_OLD/
export MERCATOR_NATIVE_MESH=/nird/projects/nird/NS9481K/MERCATOR_DATA/GRID_COORD/ext-GL12V1_mesh_zgr.nc
export MERCATOR_NATIVE_PATH=/nird/projects/nird/NS9481K/MERCATOR_DATA
export MERCATOR_BIO_PATH=/nird/projects/nird/NS2993K/MERCATOR_DATA/BIO
export NEMO_EXAMPLE_NATIVE_FOLDER=/nird/projects/nird/NS9481K/MERCATOR_DATA/NMa0.08
export MERCATOR_REGULAR_MESH=/nird/projects/nird/NS9481K/MERCATOR_DATA/REGULAR_GRID_COORD/GLO_MFC_001_24_MESH.nc
export NEMO_EXAMPLE_REGULAR_FOLDER=/nird/projects/nird/NS9481K/MERCATOR_DATA/NMb0.08



# These variables sets climatology to use when setting up the model. Sourced by run script
# Note that NERSC forcing is (for now) also experiment-dependent 
# (or to be specific: topography dependent)
#
#export FN=ecmwf-reanal_7993-mn6hr --        unsafe - needs further work on setup
#export FN=coads                   -- not so unsafe - needs further work on setup
#export FN=nersc_old/${E}/
#export FN=nersc_era40/${E}/   # necessary?
#
export AO=""  # Air temperature offset
export PO=""  # precipitation offset
export FO=""  # flux offset
#export FS=$FN # KAL FS is uhm..
export OF=""  # Time-invariant flux offset

