##############################################################################
#
#      Input file for OASIS3
# 
#      This version is for use with ECHAM5 fluxes and
#      surface conditions computed in mpi-om.
#
#      The file will be edited in the run-script to update it for the 
#      actual integration period and grid dimensions.
#
#      Modified : S. Legutke    DKRZ             29.12.02
#                 - updated from 2.4.t version
#
###############################################################################
#  
#      Input delimiters have to occupy position 1 to 9 !
#      No blank lines allowed !
#      Length of input lines <= 80 !
#
###############################################################################
#
# NFIELDS : total number of fields being exchanged.
#
 $NFIELDS
         15
 $END
#
###############################################################################
# 
# RUNTIME (<I8)
#         total simulated time for the actual run in seconds
#         the value will be set before the actual integration
#
 $RUNTIME
          2592000
 $END
#
###############################################################################
#
 $NLOGPRT
   0  -1
 $END
#
############################################
# AS: file unit numbers to use
 $NUNITNO
     5000  5999
############################################
#
 $STRINGS
#
#
############################################################################
#                      OCEAN  --->>>  ICE
#                      ------------------
###############################################################################
#
# --- start Field 1 --- Sea_surface_temperature [C;C]
#
O_SSTSST I_SST 1 1200  1 ocean.nc EXPOUT
100 110  100 110 oc_p tor2   LAG=1200
R  0  R  0
#
# List of analyses
#
LOCTRANS
#
AVERAGE
#
# --- end field 1 ---
#
###############################################################################
#
# --- start Field 2 --- sea_surface_salinity  [PSU;PSU]
#
O_SSSal  I_SSS 2 1200  1 ocean.nc EXPOUT
100 110  100 110 oc_p tor2   LAG=1200
R  0  R  0
#
# List of analyses
#
LOCTRANS
#
AVERAGE
#
# --- end field 2 ---
#
###############################################################################
#
# --- start Field 3 --- zonal_current  [m/s;m/s]
#
O_OCurx1 I_Uocn 2 1200  1 ocean.nc EXPORTED
100 110  100 110 oc_p uor2   LAG=1200
R  0  R  0
#
# List of analyses
#
LOCTRANS
#
AVERAGE
#
#
# --- end field 3 ---
#
###############################################################################
#
# --- start Field 4 --- meridional_current  [m/s;m/s]
#
O_OCury1 I_Vocn 2 1200  1 ocean.nc EXPORTED
100 110  100 110 oc_p vor2   LAG=1200
R  0  R  0
#
# List of analyses
#
LOCTRANS
#
AVERAGE
#
#
# --- end field 4 ---
#
###############################################################################
#
# --- start Field 5 --- SSHeight  [m;m] - really in meters
#
O_SSHght I_SSH 2 1200  1 ocean.nc EXPORTED
100 110  100 110 oc_p tor2   LAG=1200
R  0  R  0
#
# List of analyses
#
LOCTRANS
#
AVERAGE
#
#
# --- end field 5 ---
#
###############################################################################
#
# --- start Field 6 --- First level depth (vvl only)  - Commented out as long as the upper layer has constant depth.
#
O_E3T1st I_MLD 2 1200  1 ocean.nc EXPORTED
100 110  100 110 oc_p tor2   LAG=1200
R  0  R  0
#
# List of analyses
#
LOCTRANS
#
AVERAGE
#
#
# --- end field 6 ---
###############################################################################
#
# --- start Field 7 --- Fraction of solar net radiation absorbed in the first ocean level
#
O_FraQsr I_FrcQsr 2 1200  1 ocean.nc EXPORTED
100 110  100 110 oc_p tor2   LAG=1200 
R  0  R  0
#
# List of analyses
#
LOCTRANS
#
AVERAGE
#
#
# --- end field 6 ---
############################################################################
#                      ICE  --->>>  OCEAN
############################################################################
#
# --- start Field 6 --- eastward  wind stress over ocean at U point
#
I_taux O_OTaux1   23  1200  1  ice.nc  EXPORTED
100 110  100 110 uor2 oc_p   LAG=1200
R  0  R  0
#
 LOCTRANS 
#
INSTANT
#
# --- end field 6 ---
#
#########################################################################
#
# --- start Field 7 --- northward wind stress over ocean at V point
#
I_tauy O_OTauy1   24  1200  1  ice.nc  EXPORTED
100 110  100 110 vor2 oc_p   LAG=1200
R  0  R  0
#
 LOCTRANS 
#
INSTANT
#
# --- end field 7 ---
#
############################################################################
#
# --- start Field 8 --- total solid precip (snow) - this is really freshwater flux.
#
I_fwflux OOEvaMPr 28 1200  2  ice.nc  EXPOUT
100 110  100 110 tor2 oc_p   LAG=1200
R  0  R  0
#
LOCTRANS BLASNEW
#
INSTANT
0.001 0
#
#
# --- end field 8 ---
#
###########################################################################
#
# --- start Field 9 --- Total Non Solar [W/m2]
#
I_rsnos O_QnsOce 6  1200  1  ice.nc  EXPORTED
100 110  100 110 tor2 oc_p   LAG=1200
R  0  R  0
#
 LOCTRANS 
#
INSTANT
#
#
# --- end field 9 ---
##########################################################################
#
# --- start Field 13 --- Wind stress module   - not sure if I need this for HYCOM    
#
I_taumod  O_TauMod 7 1200  1  ice.nc  EXPORTED
100 110  100 110 tor2 oc_p   LAG=1200
R  0  R  0
#
 LOCTRANS 
#
INSTANT
#
# --- end field 13 ---
#
############################################################################
#
# --- start Field 10 --- Total Solar 
#
I_rsso O_QsrOce 7 1200  1  ice.nc  EXPORTED
100 110  100 110 tor2 oc_p   LAG=1200
R  0  R  0
#
 LOCTRANS 
#
INSTANT
#
# --- end field 10 ---
##########################################################################
#
# --- start Field 11 --- Salt flux [kg/m^2] same as freshwater.
#
I_sfi O_SFLX 7 1200  1  ice.nc  EXPORTED
100 110  100 110 tor2 oc_p   LAG=1200
R  0  R  0
#
 LOCTRANS 
#
INSTANT
#
# --- end field 11 ---
#
##########################################################################
#
# --- start Field 14 ---  Sea ice cover      
#
I_sic RIceFrc 7 1200  1  ice.nc  EXPORTED
100 110  100 110 tor2 oc_p   LAG=1200
R  0  R  0
#
 LOCTRANS 
#
INSTANT
#
# --- end field 13 ---
##########################################################################
 $END
