!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1) Recommended .bashrc content for FRAM

export LANG=en_US.UTF-8
export LC_ALL=en_US.utf8

module load NCL/6.6.2-intel-2018b
module load FFTW/3.3.8-intel-2018b
module load ESMF/7.1.0r-intel-2018b
module load CDO/1.9.5-intel-2018b
module load CMake/3.9.1
module load ncview/2.1.7-intel-2018b
module load netCDF/4.6.1-intel-2018b
module load Python/2.7.15-intel-2018b


2) Compiling hycom_all under NERSC-HYCOM-CICE/hycom/hycom_ALL/hycom_2.2.72_ALL

   # Define "setenv ARCH intelIFC" in Make_all.src
   csh Make_all.com

3) Compiling MSCPROGS under NERSC-HYCOM-CICE/hycom/MSCPROGS/src

   Ensure "LIBS=-lnetcdf -lnetcdff -lfftw3 -lmkl" in the make.fram.ifort

4) Compiling hycom_cice under TP0a1.00/expt_01.0

   compile_model.sh ifort -u

5) prepare the python tools on fram.
  ### Assuming you downloaded the code to ~/NERSC-HYCOM-CICE (if you already have these libraries installed, then add --upgrade to the lines below)
   pip install --user ~/NERSC-HYCOM-CICE/pythonlibs/modeltools
   pip install --user ~/NERSC-HYCOM-CICE/pythonlibs/modelgrid
   pip install --user ~/NERSC-HYCOM-CICE/pythonlibs/gridxsec 
   pip install --user ~/NERSC-HYCOM-CICE/pythonlibs/abfile
   
   
   pip install --user f90nml 
   pip install --user netCDF4
   pip install --user pyproj 
   pip install --user matplotlib
   pip install --user scipy
   pip install --user numpy
   pip install --user cfunits==1.9



