!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1) Recommended .bashrc content for BETZY

ml purge
ml load UDUNITS/2.2.26-GCCcore-9.3.0
ml load CMake/3.16.4-GCCcore-9.3.0
ml load Python/3.8.2-GCCcore-9.3.0
ml load FFTW/3.3.8-iomkl-2020a
ml load ESMF/8.0.1-iomkl-2020a

ulimit -s 2000000   ## if needed


2) Compiling hycom_all under NERSC-HYCOM-CICE/hycom/hycom_ALL/hycom_2.2.72_ALL

   # Define "setenv ARCH intelIFC" in Make_all.src
   csh Make_all.com


3) Compiling MSCPROGS under NERSC-HYCOM-CICE/hycom/MSCPROGS/src

       Go to NERSC-HYCOM-CICE/hycom/MSCPROGS/src/Make.Inc/
       execute:
          ln -s make.betzy.ifort make.inc
          cd ../
          gmake clean
          gmake all
          gmake install

4) Compiling hycom_cice under TP0a1.00/expt_01.0

   compile_model.sh ifort -u

   
5) prepare the python tools on Betzy

  ### Assuming you downloaded the code to ~/NERSC-HYCOM-CICE (if you already have these libraries installed, then add --upgrade to the lines below)
   pip install --user ~/NERSC-HYCOM-CICE/pythonlibs/modeltools
   pip install --user ~/NERSC-HYCOM-CICE/pythonlibs/modelgrid
   pip install --user ~/NERSC-HYCOM-CICE/pythonlibs/gridxsec 
   pip install --user ~/NERSC-HYCOM-CICE/pythonlibs/abfile
  ### TO UPGRADE -->  pip install --user --upgrade ~/NERSC-HYCOM-CICE/pythonlibs/abfile

   pip install --user cfunits
   pip install --user netCDF4
   pip install --user netcdftime
   pip install --user numpy
   pip install --user cmocean
   pip install --user f90nml
   pip install --user scipy
   pip install --user pyproj
