!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1) Recommended .bashrc content for FRAM

ml purge
module load Python/3.8.2-GCCcore-9.3.0
module load ESMF/8.0.1-intel-2020a
module load FFTW/3.3.8-intel-2020a
module load UDUNITS/2.2.26-GCCcore-9.3.0
module load CMake/3.16.4-GCCcore-9.3.0
module load intel/2021a


2) Compiling hycom_all under NERSC-HYCOM-CICE/hycom/hycom_ALL/hycom_2.2.72_ALL

   Define "setenv ARCH intelIFC" in Make_all.src

   and change a little in Make_ncdr.src
   module restore system
   module load NCL/6.4.0-intel-2017a
   setenv NCDF /cluster/software/netCDF-Fortran/4.4.4-intel-2017a

   csh Make_all.com 
   csh Make_ncdf.com 

3) Compiling MSCPROGS under NERSC-HYCOM-CICE/hycom/MSCPROGS/src

       Go to NERSC-HYCOM-CICE/hycom/MSCPROGS/src/Make.Inc/
       Ensure "LIBS=-lnetcdf -lnetcdff -lfftw3 -lmkl" in the make.fram.ifort
       execute:
          ln -s make.fram.ifort make.inc
          cd ../
          gmake clean
          gmake all
          gmake install

    
4) Compiling hycom_cice under TP0a1.00/expt_01.0

   compile_model.sh ifort -u
   
5) prepare the python tools on Fram

  ### Assuming you downloaded the code to ~/NERSC-HYCOM-CICE (if you already have these libraries installed, then add --upgrade to the lines below)
   pip install --user ~/NERSC-HYCOM-CICE/pythonlibs/modeltools
   pip install --user ~/NERSC-HYCOM-CICE/pythonlibs/modelgrid
   pip install --user ~/NERSC-HYCOM-CICE/pythonlibs/gridxsec 
   pip install --user ~/NERSC-HYCOM-CICE/pythonlibs/abfile

  ### TO UPGRADE -->  pip install --user --upgrade ~/NERSC-HYCOM-CICE/pythonlibs/abfile

   pip install --user cfunits
   pip install --user netCDF4
   pip install --user netcdftime
   pip install --user numpy
   pip install --user cmocean
   pip install --user f90nml
   pip install --user scipy
   pip install --user pyproj
