!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1) Recommended .bashrc content for BETZY

export LANG=en_US.UTF-8
export LC_ALL=en_US.utf8

module load Python/3.8.2-GCCcore-9.3.0
module load intel/2020a 
module load ESMF/8.0.1-intel-2020a
module load FFTW/3.3.8-intel-2020a 
module load UDUNITS/2.2.26-GCCcore-9.3.0
module load CMake/3.16.4-GCCcore-9.3.0


2) Compiling hycom_all under NERSC-HYCOM-CICE/hycom/hycom_ALL/hycom_2.2.72_ALL

   # Define "setenv ARCH intelIFC" in Make_all.src
   csh Make_all.com

   !! NOT COMPLETE
	The csh script above does not complete because it gets stuck in archive folder.
        Normally it should fail and continue but not this time.
        You can compile each folder individually for the time being until the problem is resolved.

        Netcdf routines are not tested and are not vital for HYCOM, but for those interested,
               check the use of the following:
               csh Make_ncdf.com	

3) Compiling MSCPROGS under NERSC-HYCOM-CICE/hycom/MSCPROGS/src

       Go to NERSC-HYCOM-CICE/hycom/MSCPROGS/src/Make.Inc/
       execute:
          ln -s make.betzy.ifort make.inc
          cd ../
          gmake clean
          gmake all
          gmake install

    !! NOT COMPLETE
       Even though MSPROGS installs, executable that use regional.grid.[ab] files
       give segmentation faults for large domains.

4) Compiling hycom_cice under TP0a1.00/expt_01.0

   compile_model.sh ifort -u
   
5.1) prepare the python tools on Betzy

  ### Assuming you downloaded the code to ~/NERSC-HYCOM-CICE
   pip install --user ~/NERSC-HYCOM-CICE/pythonlibs/modeltools
   pip install --user ~/NERSC-HYCOM-CICE/pythonlibs/modelgrid
   pip install --user ~/NERSC-HYCOM-CICE/pythonlibs/gridxsec 
   pip install --user ~/NERSC-HYCOM-CICE/pythonlibs/abfile

   pip install --user cfunits
   pip install --user netCDF4
   pip install --user netcdftime
   pip install --user numpy
   pip install --user cmocean
   pip install --user f90nml
   pip install --user scipy
   pip install --user pyproj


5.2) prepare the python tools on fram.

   pip install --user f90nml 
   pip install --user netCDF4
   pip install --user pyproj 
   pip install --user matplotlib
   pip install --user scipy
   pip install --user numpy
   pip install --user cfunits==1.9 # don't remember this well, but this is what I did probably

   #assuming you downloaded the code to ~/NERSC-HYCOM-CICE
   pip install --user ~/NERSC-HYCOM-CICE/pythonlibs/modeltools
   pip install --user ~/NERSC-HYCOM-CICE/pythonlibs/modelgrid
   pip install --user ~/NERSC-HYCOM-CICE/pythonlibs/gridxsec 
   pip install --user ~/NERSC-HYCOM-CICE/pythonlibs/abfile


