   40.0 -100.0     ! Position of pole N (lattitude, longitude):
   40.0  100.0    ! Position of pole S (lattitude, longitude):
  -20.0  -5.0 210 ! Longitude interval West lon,   East lon, idim
   40.0  45.0 270 ! Lattitude interval south limit, north limit, jdim
.true.            ! Generate topography
.true.            ! dump teclatlon.dat
.true.            ! dump micom latlon.dat
.true.            ! mercator grid (true, false)
   41.0 .false.   ! merc fac
.false.           ! Smoothing, Shapiro filter
 8   2            ! Order of Shapiro filter,  number of passes
