  90.0    0.0    ! Position of pole N (lattitude, longitude):
 -90.0    0.0     ! Position of pole S (lattitude, longitude):
  95.00  290.10  300 ! Longitude interval West lon,   East lon, idim
   0.0  50 140 ! Lattitude interval south limit, north limit, jdim
.true.            ! Generate topography
.true.            ! dump teclatlon.dat
.true.            ! dump micom latlon.dat
.true.            ! mercator grid (true, false)
   -30.0 .false.   ! merc fac
.false.           ! Smoothing, Shapiro filter
 8   2            ! Order of Shapiro filter,  number of passes
