  00.0  40.0      ! Position of pole A (lattitude, longitude):
  20.0  -80.0      ! Position of pole B (lattitude, longitude):
  12.0  37.0 160   ! Longitude interval in new grid (west limit, east limit, gridsize):
 -58.0  60.0  340  ! Lattitude interval in new grid (south limit, north limit, gridsize):
.true.            ! Generate topography
.true.            ! dump teclatlon.dat
.true.            ! dump micom latlon.dat
.true.            ! mercator grid (true, false)
  07.0  .false.    ! defines location of southern boundary
.false.           ! Smoothing, Shapiro filter
 8   2            ! Order of Shapiro filter,  number of passes
