  8.0    -65.0    ! Position of pole N (lattitude, longitude):
  -5.0    -44.0     ! Position of pole S (lattitude, longitude):
  -183.20  -179.85  250 ! Longitude interval West lon,   East lon, idim
   0.0  -10 250 ! Lattitude interval south limit, north limit, jdim
.true.            ! Generate topography
.true.            ! dump teclatlon.dat
.true.            ! dump micom latlon.dat
.true.            ! mercator grid (true, false)
-2.0 .false.   ! merc fac
.false.           ! Smoothing, Shapiro filter
 8   2            ! Order of Shapiro filter,  number of passes
