  54.0  17.0     ! Position of pole N (lattitude, longitude):
  50.0  -80.0     ! Position of pole S (lattitude, longitude):
-120.0  -80.0  30   ! Longitude interval West lon,   East lon, idim
  60.0   80.0 100  ! Lattitude interval south limit, north limit, jdim
.true.            ! Generate topography
.true.            ! dump teclatlon.dat
.true.            ! dump micom latlon.dat
.true.            ! mercator grid (true, false)
 0.40  .true.     ! merc fac
.false.            ! Smoothing, Shapiro filter
 8   2            ! Order of Shapiro filter,  number of passes
