 58.0 -162.0   ! Position of pole N (lattitude, longitude):
 50.0 -162.0   ! Position of pole S (lattitude, longitude):
 190.0 200.0 100   ! Longitude interval West lon,   East lon, idim
 3.0  74.0  100 ! Lattitude interval south limit, north limit, jdim
   .true.           ! Generate topography
   .true.           ! dump teclatlon.dat
   .true.           ! dump micom latlon.dat
   .true.           ! mercator grid (true, false)
    0.0 .false.   ! merc fac
    .false.        ! Smoothing, Shapiro filter
     8   2         ! Order of Shapiro filter,  number of passes
