  72.5    50.0     ! Position of pole N (lattitude, longitude):
  20.0   -25.0     ! Position of pole S (lattitude, longitude):
 -17.0   -3.55 215  ! Longitude interval West lon,   East lon, idim
 -73.0   85.0  322  ! Lattitude interval south limit, north limit, jdim
.true.            ! Generate topography
.true.            ! dump teclatlon.dat
.true.            ! dump micom latlon.dat
.true.            ! mercator grid (true, false)
  16.0 .false.     ! Lat' of southern boundary
.false.            ! Smoothing, Shapiro filter
 8   2            ! Order of Shapiro filter,  number of passes
