  16.5  -0.0      ! Position of pole A (lattitude, longitude):
 -15.0  25.0      ! Position of pole B (lattitude, longitude):
-170.0  2.0  270   60  ! Longitude interval in new grid (west limit, east limit, gridsize):
 -58    60.0  210   44  ! Lattitude interval in new grid (south limit, north limit, gridsize):
.true.            ! Generate topography
.true.            ! dump teclatlon.dat
.true.            ! dump micom latlon.dat
.false.            ! mercator grid (true, false)
 0.56  .false.     ! merc fac
.false.           ! Smoothing, Shapiro filter
 8   2            ! Order of Shapiro filter,  number of passes
