  6.0    -78.0    ! Position of pole N (lattitude, longitude):
  -1.0    -66.0     ! Position of pole S (lattitude, longitude):
  -180.50  -179.45  190 ! Longitude interval West lon,   East lon, idim
   0.0  -10 270 ! Lattitude interval south limit, north limit, jdim
.true.            ! Generate topography
.true.            ! dump teclatlon.dat
.true.            ! dump micom latlon.dat
.true.            ! mercator grid (true, false)
-0.2 .false.   ! merc fac
.false.           ! Smoothing, Shapiro filter
 8   2            ! Order of Shapiro filter,  number of passes
