   0.0   138.0     ! Position of pole N (lattitude, longitude):
   0.0   139.0     ! Position of pole S (lattitude, longitude):
179.29649907912382 180.084185816619708 100  ! Longitude interval West lon,   East lon, idim
 -73.0   85.0 66  ! Lattitude interval south limit, north limit, jdim
.true.            ! Generate topography
.true.            ! dump teclatlon.dat
.true.            ! dump micom latlon.dat
.true.            ! mercator grid (true, false)
-0.258583152164215790 .false.     ! Lat' of southern boundary
.false.            ! Smoothing, Shapiro filter
 8   2            ! Order of Shapiro filter,  number of passes
