  32.0   34.0      ! Position of pole N (latitude, longitude):
  42.0  -95.0      ! Position of pole S (latitude, longitude):
 -97.0  155.0  496 ! Longitude interval West lon,   East lon, idim
 200.0  -20.0  321 ! Latitude interval south limit, north limit, jdim
.true.             ! Generate topography
.true.             ! dump teclatlon.dat
.true.             ! dump micom latlon.dat
.true.             ! mercator grid (true, false)
 -112.0 .false.     ! merc fac
.false.            ! Smoothing, Shapiro filter
 8   2             ! Order of Shapiro filter,  number of passes

