  90.0    0.0    ! Position of pole N (lattitude, longitude):
 -90.0    0.0     ! Position of pole S (lattitude, longitude):
  30.00  200.10  150 ! Longitude interval West lon,   East lon, idim
   0.0  20 300 ! Lattitude interval south limit, north limit, jdim
.true.            ! Generate topography
.true.            ! dump teclatlon.dat
.true.            ! dump micom latlon.dat
.true.            ! mercator grid (true, false)
   -90.0 .false.   ! merc fac
.false.           ! Smoothing, Shapiro filter
 8   2            ! Order of Shapiro filter,  number of passes
