  40.0 160.0      ! Position of pole N (lattitude, longitude):
 -25.0  80.0      ! Position of pole S (lattitude, longitude):
 -35.0  30.0  50  ! Longitude interval West lon,   East lon, idim
 -10.0  40.0  80  ! Lattitude interval south limit, north limit, jdim
.true.            ! Generate topography
.true.            ! dump teclatlon.dat
.true.            ! dump micom latlon.dat
.true.            ! mercator grid (true, false)
 -50.00  .false.  ! merc fac
.false.           ! Smoothing, Shapiro filter
 8   2            ! Order of Shapiro filter,  number of passes
