  -61.0  175.0     ! Position of pole N (lattitude, longitude):
  -65.0  185.0    ! Position of pole S (lattitude, longitude):
 -179.71 -180.18 500 ! Longitude interval West lon,   East lon, idim
    0.0  10.0 560 ! Lattitude interval south limit, north limit, jdim
.true.            ! Generate topography
.true.            ! dump teclatlon.dat
.true.            ! dump micom latlon.dat
.true.            ! mercator grid (true, false)
    0.17 .false.   ! merc fac
.false.           ! Smoothing, Shapiro filter
 8   2            ! Order of Shapiro filter,  number of passes
