Tot. river mass flux from Hype + Greenland(TRIP rivers+ ice melt)  



i/jdm =    800   760
 rivers:month,range = 01  0.00000000e+00  5.72921408e-07
 rivers:month,range = 02  0.00000000e+00  4.21341696e-07
 rivers:month,range = 03  0.00000000e+00  4.07051317e-07
 rivers:month,range = 04  0.00000000e+00  1.25661256e-06
 rivers:month,range = 05  0.00000000e+00  6.32963247e-06
 rivers:month,range = 06  0.00000000e+00  5.50549885e-06
 rivers:month,range = 07  0.00000000e+00  2.59040189e-06
 rivers:month,range = 08  0.00000000e+00  1.69854536e-06
 rivers:month,range = 09  0.00000000e+00  1.67057442e-06
 rivers:month,range = 10  0.00000000e+00  1.83761983e-06
 rivers:month,range = 11  0.00000000e+00  1.82023530e-06
 rivers:month,range = 12  0.00000000e+00  1.16410411e-06
