  110   'idm   '
  110   'jdm   '
   -1   'mapflg'
plon:  min,max =      -179.97511        179.89321
plat:  min,max =              10         89.76161
qlon:  min,max =      -179.90733        179.99945
qlat:  min,max =       10.325792        89.520395
ulon:  min,max =      -179.98318         179.7081
ulat:  min,max =       10.064753        89.786973
vlon:  min,max =      -179.91547        179.93402
vlat:  min,max =       10.259347        89.508622
pang:  min,max =      -3.1162135        3.1300973
scpx:  min,max =       59001.591        113919.02
scpy:  min,max =       58836.079         100450.5
scqx:  min,max =       58632.956        113681.94
scqy:  min,max =       58464.876        100452.51
scux:  min,max =       58630.483        113922.33
scuy:  min,max =       58464.869        100449.13
scvx:  min,max =       59004.058        113678.65
scvy:  min,max =       58836.078        100453.91
cori:  min,max =   2.6141548e-05    0.00014583736
pasp:  min,max =      0.99387722        1.1421405
