#
# ---------------------------------------------------------------------
# common definitions for Sun E10000, SunMPI, real*8, 64-bit
# ---------------------------------------------------------------------
#
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
FC            =	mpf90
FCFFLAGS      =	-g -fast -xarch=native64 -stackvar -xtypemap=real:64,double:64,integer:32 -w0
CC            =	cc
CCFLAGS       =	-g -fast -xarch=native64
CPP           =	/usr/ccs/lib/cpp -P
CPPFLAGS      =	-DSUN -DREAL8 -DMPI -DSERIAL_IO -DTIMER
LD            =	$(FC)
LDFLAGS       =	$(FCFFLAGS) -lmpi
EXTRALIBS     =

#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f

#
# rules.
#

.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS)  -c $*.c

.f.o:
	$(FC)             $(FCFFLAGS) -c $*.f

.F.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.F
