ifort -DIA32 -DREAL4 -g -tpp7 -O3 -convert big_endian -c mod_plot.F
ifort: command line remark #10148: option '-tpp7' not supported
ifort -DIA32 -DREAL4 -g -tpp7 -O3 -convert big_endian -c mod_xc.F
ifort: command line remark #10148: option '-tpp7' not supported
ifort -DIA32 -DREAL4 -g -tpp7 -O3 -convert big_endian -c mod_za.F
ifort: command line remark #10148: option '-tpp7' not supported
ifort -DIA32 -DREAL4 -g -tpp7 -O3 -convert big_endian -c wtime.F
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c hycomproc.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c arrow1.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c bigrid.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c bigrd1.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c blkin.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c bord.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c colbar.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c colors.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c conrec.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c contur.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c extrct.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c extrot.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c filtr1.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c fram.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c fordate.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c getdat.f
ifort: command line remark #10148: option '-tpp7' not supported
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA0_17term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA0_17term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA0_17term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA0_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA0_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------------------------------^
../../include/stmt_fns_SIGMA2_17term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA2_17term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA2_17term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA2_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA2_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------------------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA4_17term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA4_17term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA4_17term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA4_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA4_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------------------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
ifort             -g -tpp7 -O3 -convert big_endian -c getdtm.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c getdepth.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c grdtrns.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c horplt.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c indxi.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c indxj.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c legend1.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c pakk.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c poisnd.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c prtmsk.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c psmoo.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c sbmerg.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c xsecij.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c ssort.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c zebra.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c tracks.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort -DIA32 -DREAL4 -g -tpp7 -O3 -convert big_endian -c zh.F
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c opngks_psp.f
ifort: command line remark #10148: option '-tpp7' not supported
ncargf90 -g -tpp7 -O3 -convert big_endian -Vaxlib  -o hycomproc  hycomproc.o mod_plot.o mod_xc.o mod_za.o wtime.o arrow1.o bigrid.o bigrd1.o blkin.o bord.o colbar.o colors.o conrec.o contur.o extrct.o extrot.o filtr1.o fram.o fordate.o getdat.o getdtm.o getdepth.o grdtrns.o horplt.o indxi.o  indxj.o legend1.o pakk.o   poisnd.o prtmsk.o psmoo.o sbmerg.o xsecij.o ssort.o  zebra.o tracks.o zh.o opngks_psp.o
ifort -O2 -xHost -ftz -fp-speculation=safe -fp-model source -fopenmp -fPIC -O2 -xHost -ftz -fp-speculation=safe -fp-model source -fopenmp -fPIC -g -tpp7 -O3 -convert big_endian -Vaxlib -o hycomproc hycomproc.o mod_plot.o mod_xc.o mod_za.o wtime.o arrow1.o bigrid.o bigrd1.o blkin.o bord.o colbar.o colors.o conrec.o contur.o extrct.o extrot.o filtr1.o fram.o fordate.o getdat.o getdtm.o getdepth.o grdtrns.o horplt.o indxi.o indxj.o legend1.o pakk.o poisnd.o prtmsk.o psmoo.o sbmerg.o xsecij.o ssort.o zebra.o tracks.o zh.o opngks_psp.o -L/cluster/software/NCL/6.4.0-intel-2017a/lib -L/usr/X11R6/lib64 -lncarg -lncarg_gks -lncarg_c -lX11 -lXext -lcairo -lXrender -lfontconfig -lpixman-1 -lfreetype -lexpat -lpng -lz -liconv -lbz2
ifort: command line remark #10148: option '-tpp7' not supported
ifort: command line remark #10148: option '-Vaxlib' not supported
