#!/bin/bash
#
# Sets environment for this experiment, also makes the scratch (S) and
# data (D) directories if not already present

#
#
# --- R is region name.
# --- V is source code version number.
# --- T is topography number.
# --- K is number of layers.
# --- E is expt number.
# --- P is primary path.
# --- D is permanent directory.
# --- S is scratch   directory, must not be the permanent directory.
#
# hycom executable will be retrieved from Build_V${V}_X${X}. ex: Build_V2.2.12_X01.0
#
mydir=$(cd $(dirname ${BASH_SOURCE}) && pwd)
unset -v X E T V K P D S
X="03.2"                # X based on dir name (expt_01.1)
E="032"                 # E is X without "."
T="05"                                                           # Topography version
export V=2.3                                                  # hycom version              
#export K=`grep "'kdm   ' =" blk* | awk '{printf("%03d", $1)}'`   # get kdm from blkdat
export K=`grep "'kdm   ' =" $mydir/blkdat.input | awk '{printf("%03d", $1)}'`   # get kdm from blkdat
export P=$mydir                                                  #  ---""---
export D=$P/data                                                 # Where data ends up
export S=$P/SCRATCH                  # Scratch area 
[ ! -s ${S} ] && mkdir ${S}

export SIGVER=1   # Version of equation of state (this is 7-term sigma 2). Must not cause conflict with thflag in blkdat.input
export NMPI=636
# variables used in comp_ice.esmf set allocation size.
# These value
export NTASK=${NMPI}    # total number of processors
export BLCKX=36        # x-dimension of blocks ( not including ) 38
export BLCKY=34        # y-dimension of blocks (  ghost cells  ) 36
export NICELYR=7       # number of vertical layers in the ice
export NSNWLYR=1       # number of vertical layers in the snow
export NICECAT=5       # number of ice thickness categories
export MXBLCKS=2
export TRAGE=1    # set to 1 for ice age tracer
export TRFY=1     # set to 1 for first-year ice area tracer
export TRLVL=1    # set to 1 for level and deformed ice tracers
export TRPND=1    # set to 1 for melt pond tracers
export NTRAERO=0  # number of aerosol tracers 
                                     # (up to max_aero in ice_domain_size.F90) 
                                     # CESM uses 3 aerosol tracers
export TRBRI=0  # set to 1 for brine height tracer
export NBGCLYR=0  # number of zbgc layers
export TRBGCS=0 
# Consistency check. Ensures expt dir ends in expt_X
#echo $tmp
tmp=$(basename $P)
if [ "$tmp" != "expt_${X}" ] ;then
   echo "Error: Mismatch between path of experiment $P and assumed name expt_${X}"
   exit 1
fi
