#
# ---------------------------------------------------------------------------
# Definitions for SUN Constellation infrastructure, Intel compiler, MPI, real*8
# ---------------------------------------------------------------------------
#
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
FC            =	mpif90
FCFFLAGS      =	-O3 -convert big_endian -r8 -cm -warn nogeneral -i-dynamic
F90FLAGS      = -O3 -convert big_endian -r8 -cm -warn nogeneral -i-dynamic
CC            =	icc
CCFLAGS       =	-g -O
CPP           =	cpp -P
CPPFLAGS      =	-DIA64 -DREAL8 -DMPI -DSERIAL_IO -DTIMER
LD            =	$(FC)
LDFLAGS       =	-V $(FCFFLAGS)
EXTRALIBS     = -lmpi -lnetcdf -lfftw3

#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f

#
# rules.
#

.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS)  -c $*.c

.f.o:
	$(FC)             $(FCFFLAGS) -c $*.f

.F.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.F
