#
# ---------------------------------------------------------------------
# gfortran compiler on Fram
# ---------------------------------------------------------------------
#
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
include /cluster/projects/nn9481k/oasis3-mct/util/make_dir/make.inc
LIBPSMILE = $(ARCHDIR)/lib/libpsmile.${CHAN}.a $(ARCHDIR)/lib/libmct.a $(ARCHDIR)/lib/libmpeu.a $(ARCHDIR)/lib/libscrip.a
LIBBUILD        = $(ARCHDIR)/build/lib
INCLUDES      = -I/cluster/software/netCDF-Fortran/4.4.4-foss-2017a-HDF5-1.8.18/include/

FC            = mpif90 
FCFFLAGS      =	-O2  -fconvert=big-endian -fdefault-real-8 -fdefault-double-8 #-frecord-marker=8 #-mavx2

FCFFLAGS     :=	$(FCFFLAGS) $(INCLUDES)  # -I$(LIBBUILD)
FCFFLAGS_OASIS     = $(FCFFLAGS) -I$(LIBBUILD) -I/cluster/projects/nn9481k/oasis3-mct/oa3-mct_gfortran/build/lib/psmile.MPI1
CC            = mpicc	
CCFLAGS       =	-O2 
CCFLAGS_OASIS       = -O2 -I. -cpp  -Duse_comm_MPI1 -D__VERBOSE  -DTREAT_OVERLAY -DDECOMP_APPLE -DUSE_DOUBLE_PRECISION


CPP           =	cpp -P
LD            =	$(FC)
LDFLAGS       =	$(FCFFLAGS) -mcmodel=medium

# ENDIAN_IO         not needed due to byteswap compiler flag
# NERSC_HYCOM_CICE  Code changes specific to our version 
#CPPFLAGS      =	-DIA32 -DREAL4
#
# if no STOKES:
# --- Mostafa: flags required for standalone HYCOM

CPPFLAGS      = -DIA32 -DREAL8 -DMPI -DSERIAL_IO -DNAN2003 -DTIMER -DRELO -DNERSC_HYCOM_CICE -DCPL_OASIS_HYCOM # -DFABM_CHECK_NAN -D_FABM_ -I${HOME}/local/fabm_gf/hycom/include

#CPPFLAGS      = -DIA32 -DREAL8 -DMPI -DSERIAL_IO -DNAN2003 -DTIMER -DRELO -DUSE_ESMF -DUSE_ESMF_5 -DNERSC_HYCOM_CICE
# for STOKES flag use
#CPPFLAGS      = -DIA32 -DREAL8 -DMPI -DSERIAL_IO -DNAN2003 -DTIMER -DRELO -DUSE_ESMF -DUSE_ESMF_5 -DNERSC_HYCOM_CICE -DSTOKES
# --- Mostafa: flags required for standalone HYCOM
EXTRALIBS     =  $(LIBPSMILE)  -lfftw3 -lnetcdf -lnetcdff #-L${HOME}/local/fabm_gf/hycom/lib -lfabm 


# from fabm 
#CPPFLAGS      = -DIA32 -DREAL8 -DMPI -DSERIAL_IO -DNAN2003 -DTIMER -DRELO -DUSE_ESMF -DUSE_ESMF_5 -DNERSC_HYCOM_CICE -D_FABM_ -I${HOME}/local/fabm_gf/hycom/include

#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f

#
# rules.
#

#mod_cpl_oasis:

.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS)  -c $*.c

.f.o:
	$(FC)             $(FCFFLAGS) -c $*.f


.F.o: 
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.F 

# $(LIBPSMILE)
   
#======= for Fabm use these

.f90.o:
	$(FC)  $(CCFLAGS_OASIS) $(FCFFLAGS_OASIS) -c $*.f90
#	$(FC)             $(FCFFLAGS) -c $*.f90

.F90.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -ffree-line-length-none -c $*.F90


