#
# ---------------------------------------------------------------------
# intel compiler on hexagon
# ---------------------------------------------------------------------
#
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
INCLUDES      = -I${I_MPI_ROOT}/intel64/include -I${ESMF_MOD_DIR} -I${ESMF_DIR}/include -I./CICE/rundir/compile -I${NETCDF_DIR}/include
#FC            = ifort 
#FCFFLAGS      =	-Nmpi -xSSE4.2 -O3 -fp-model source -r8 -convert big_endian -assume byterecl -real-size 64 -integer-size 32 -warn general -heap-arrays
FC            = mpiifort 
FCFFLAGS      =	-xSSE4.2 -O3 -fp-model source -r8 -convert big_endian -assume byterecl -real-size 64 -integer-size 32 -warn general -heap-arrays
FCFFLAGS     :=	$(FCFFLAGS) $(INCLUDES)
#CC            =	icc
#CCFLAGS       =	-O -xSSE4.2 -mcmodel=medium -Nmpi
CC            =	mpiicc
CCFLAGS       =	-O -xSSE4.2 -mcmodel=medium 
#FCFFLAGS      =	-traceback -g -O2 -fp-model source -warn nogeneral -convert big_endian -assume byterecl -real-size 64 -integer-size 32 
#FCFFLAGS      =	-g -convert big_endian -assume byterecl -cm -vec_report0 -w -O3 -tpp7 -xW -r8 
#FCFFLAGS      =	-Nmpi -xSSE4.2 -O3 -fp-model source -r8 -convert big_endian -assume byterecl -real-size 64 -integer-size 32 -warn general -heap-arrays

CPP           =	cpp -P
LD            =	$(FC)
LDFLAGS       =	-V $(FCFFLAGS) -shared-intel -mcmodel=medium
#LDFLAGS       =	$(FCFFLAGS) -mcmodel=medium
# ENDIAN_IO         not needed due to byteswap compiler flag
# NERSC_HYCOM_CICE  Code changes specific to our version 
# if no STOKES:
CPPFLAGS      = -DIA32 -DREAL8 -DMPI -DSERIAL_IO -DNAN2003 -DTIMER -DRELO -DUSE_ESMF -DUSE_ESMF_5 -DNERSC_HYCOM_CICE 
# for STOKES flag use
#CPPFLAGS      = -DIA32 -DREAL8 -DMPI -DSERIAL_IO -DNAN2003 -DTIMER -DRELO -DUSE_ESMF -DUSE_ESMF_5 -DNERSC_HYCOM_CICE -DSTOKES
#CPPFLAGS      = -DIA32 -DREAL8 -DMPI -DSERIAL_IO -DNAN2003 -DTIMER -DRELO -DUSE_ESMF -DUSE_ESMF_5 -DNERSC_HYCOM_CICE 
#EXTRALIBS     = -L${ESMF_LIB_DIR}/ -lesmf -L$(NETCDF_DIR)/lib -L${I_MPI_ROOT}/intel64/lib/release_mt -L${I_MPI_ROOT}/intel64/lib -lnetcdf -lnetcdff -Nmpi -lmpi -Wl,-rpath,${ESMF_LIB_DIR}
#EXTRALIBS     = -L${ESMF_LIB_DIR}/ -lesmf -L$(NETCDF_DIR)/lib -L${I_MPI_ROOT}/intel64/lib/release_mt -L${I_MPI_ROOT}/intel64/lib -lnetcdf -lnetcdff -Nmpi -lmpi -Wl,-rpath,${ESMF_LIB_DIR}
EXTRALIBS     = -L${ESMF_LIB_DIR}/ -lesmf -L$(NETCDF_DIR)/lib -L${I_MPI_ROOT}/intel64/lib/release_mt -L${I_MPI_ROOT}/intel64/lib -lnetcdf -lnetcdff  -lmpi -Wl,-rpath,${ESMF_LIB_DIR}

#EXTRALIBS     = -L${ESMF_LIB_DIR}/ -lesmf -lfftw3 -lmkl -lnetcdff -lnetcdf -lmpi -lmpifort
#=== for Fabm
#CPPFLAGS := $(CPPFLAGS) -D_FABM_
#FCFFLAGS := $(FCFFLAGS) -I${HOME}/local/fabm/hycom/include
#EXTRALIBS := $(EXTRALIBS) -L${HOME}/local/fabm/hycom/lib -lfabm

#
#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f

#
# rules.
#

.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS)  -c $*.c

.f.o:
	$(FC)             $(FCFFLAGS) -c $*.f

.F.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.F
#======= for Fabm use these
#
#.f90.o:
#	$(FC)             $(FCFFLAGS) -c $*.f90

.F90.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.F90
