# ---------------------------------------------------------------------
# common definitions for Linux with openmpi and gfortran compiler
# ---------------------------------------------------------------------
#
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
#FC            = gfortran
FC            = mpif90
INCLUDES      = -I${ESMF_MOD_DIR} -I${ESMF_DIR}/include -I./CICE/rundir/compile
FCFFLAGS      =	-g -fconvert=big-endian -fdefault-real-8 -fdefault-double-8
FCFFLAGS      :=	$(FCFFLAGS) $(INCLUDES)

CC            =	mpicc
CCFLAGS       =	-O 
CPP           =	cpp -P
#CPPFLAGS      =	-DXT3 -DREAL8 -DMPI -DSERIAL_IO -DTIMER -DRELO
#CPPFLAGS      = -DIA32 -DREAL8 -DMPI -DSERIAL_IO -DENDIAN_IO -DNAN2003 -DTIMER -DRELO -DUSE_ESMF -DUSE_ESMF_5
#CPPFLAGS      = -DIA32 -DREAL8 -DMPI -DSERIAL_IO -DNAN2003 -DTIMER -DRELO -DUSE_ESMF -DUSE_ESMF_5 # ENDIAN_IO not needed due to byteswap compiler flag
CPPFLAGS      = -DIA32 -DREAL8 -DMPI -DSERIAL_IO -UNAN2003 -DTIMER -DRELO -DUSE_ESMF -DUSE_ESMF_5 # ENDIAN_IO not needed due to byteswap compiler flag

LD            =	$(FC)
LDFLAGS       =	$(FCFFLAGS) 
EXTRALIBS     = -L${ESMF_LIB_DIR}  -lnetcdf  -lnetcdff -lrt -lesmf

#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f

#
# rules.
#
.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS)  -c $*.c

.f.o:
	$(FC)             $(FCFFLAGS) -c $*.f

.F.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.F
