#
# ---------------------------------------------------------------------
# intel compiler on hexagon
# ---------------------------------------------------------------------
#
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
OASIS_DIR     = /cluster/projects/nn9878k/guibou/NANUK/oa3-mct_iimpi2022a/
LIBPSMILE     = $(OASIS_DIR)/lib/libpsmile.MPI1.a $(OASIS_DIR)/lib/libmct.a $(OASIS_DIR)/lib/libmpeu.a $(OASIS_DIR)/lib/libscrip.
a
LIBBUILD      = $(OASIS_DIR)/build/lib
INCLUDES      = -I$(NETCFD_DIR)/include/

FC            = mpiifort 
FCFFLAGS      =	-g -convert big_endian -assume byterecl -cm -vec_report0 -w -O3 -tpp7 -xW -r8
FCFFLAGS     :=	$(FCFFLAGS) $(INCLUDES)  # -I$(LIBBUILD)
FCFFLAGS_OASIS     = $(FCFFLAGS) -I$(LIBBUILD) -I$(OASIS_DIR)/build/lib/psmile.MPI1
CC            = mpicc	
CCFLAGS       =	-O2 
CCFLAGS_OASIS       = -O2 -I. -cpp  -Duse_comm_MPI1 -D__VERBOSE  -DTREAT_OVERLAY -DDECOMP_APPLE -DUSE_DOUBLE_PRECISION


CPP           =	cpp -P
LD            =	$(FC)
LDFLAGS       =	$(FCFFLAGS) -mcmodel=medium

# ENDIAN_IO         not needed due to byteswap compiler flag
# NERSC_HYCOM_CICE  Code changes specific to our version 
#CPPFLAGS      =	-DIA32 -DREAL4
#
# if no STOKES:
# --- Mostafa: flags required for standalone HYCOM

CPPFLAGS      = -DIA32 -DREAL8 -DMPI -DSERIAL_IO -DNAN2003 -DTIMER -DRELO -DNERSC_HYCOM_CICE -DCPL_OASIS_HYCOM -DOFFICEField
# for STOKES flag use
#CPPFLAGS      = -DIA32 -DREAL8 -DMPI -DSERIAL_IO -DNAN2003 -DTIMER -DRELO -DUSE_ESMF -DUSE_ESMF_5 -DNERSC_HYCOM_CICE -DSTOKES
# --- Mostafa: flags required for standalone HYCOM
EXTRALIBS     =  $(LIBPSMILE)  -lfftw3 -lnetcdf -lnetcdff
# from fabm
CPPFLAGS      += -D_FABM_ -I${HOME}/local/fabm/hycom/include
EXTRALIBS     += -L${HOME}/local/fabm/hycom/lib -lfabm

#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f

#
# rules.
#

#mod_cpl_oasis:

.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS)  -c $*.c

.f.o:
	$(FC)             $(FCFFLAGS) -c $*.f

.F.o: 
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.F 

   
#======= for Fabm use these

.f90.o:
	$(FC)  $(CCFLAGS_OASIS) $(FCFFLAGS_OASIS) -c $*.f90

.F90.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.F90

