# Environment for compiling and running neXtSIM on fram couples to HYCOM
# must be sourced before compiling and running
 export MACHINE_FRAM=1 # compile of core is slightly different on fram

# Linking module and neXtSIM envinronment variables
CLUSTER_ROOT_DIR=/cluster/projects/nn2993k/sim
export EBROOTBOOST=/opt/nextsim_intel/boost-1.67/
export BOOST_INCDIR=$EBROOTBOOST/include
export BOOST_LIBDIR=$EBROOTBOOST/lib
export NETCDF_DIR=/cluster/software/netCDF/4.9.0-iimpi-2022a

# User or use-case specific directories
export NEXTSIMDIR=$HOME/Progs/NeXtSIM/nextsim
export NEXTSIMTOOLS_ROOT_DIR=$HOME/Progs/NeXtSIM/nextsim-tools
export NEXTSIMF_ROOT_DIR=$HOME/Progs/NeXtSIM/nextsimf
export NEXTSIM_ENV_ROOT_DIR=$HOME/Progs/NeXtSIM/nextsim-env
export INPUT_DATA_DIR=$CLUSTER_ROOT_DIR/data
export XSIM_COMP_VERBOSE=no

# model run-time
export NEXTSIM_MESH_DIR=$CLUSTER_ROOT_DIR/mesh
#export NEXTSIM_MESH_DIR=$HOME/Data/nextsim_mesh_dir
export NEXTSIM_DATA_DIR=$CLUSTER_ROOT_DIR/data_links

# GMSH related variables
export GMSH_DIR=/opt/nextsim_intel/gmsh-3.0.6/
export PATH=$PATH:$GMSH_DIR/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$GMSH_DIR/lib

# use bulk formula from AEROBULK
export USE_AEROBULK=true
export AEROBULK_DIR=$CLUSTER_ROOT_DIR/packages/aerobulk/

# Oasis related variables
export USE_OASIS=true
export OASIS_DIR=/cluster/projects/nn9878k/guibou/NANUK/oa3-mct_iimpi2022a/

# email for slurm jobs
export MY_EMAIL=""
