# Environment for compiling and running neXtSIM on fram couples to HYCOM
# must be sourced before compiling and running
 export MACHINE_FRAM=1 # compile of core is slightly different on fram

# Load the right modules
module restore system
module load GCC/6.3.0-2.27
module load Boost/1.63.0-foss-2017a-Python-2.7.13 
module load netCDF-C++4/4.3.0-foss-2017a-HDF5-1.8.18
module load CMake/3.9.1 
module load netCDF-Fortran/4.4.4-foss-2017a-HDF5-1.8.18
#AS
module load PETSc/3.8.0-foss-2017a-Python-2.7.13
#AS


# Linking module and neXtSIM envinronment variables
CLUSTER_ROOT_DIR=/cluster/projects/nn2993k/sim
export PETSC_DIR=$EBROOTPETSC  #AS#$CLUSTER_ROOT_DIR/packages/petsc/
export BOOST_INCDIR=$EBROOTBOOST/include
export BOOST_LIBDIR=$EBROOTBOOST/lib
export NETCDF_DIR=$EBROOTNETCDFMINCPLUSPLUS4
export NETCDF_FOR_DIR=$EBROOTNETCDF
export OPENMPI_DIR=$EBROOTOPENMPI

# User or use-case specific directories
export NEXTSIMDIR=$HOME/Progs/NeXtSIM/nextsim
export NEXTSIMTOOLS_ROOT_DIR=$HOME/Progs/NeXtSIM/nextsim-tools
export NEXTSIMF_ROOT_DIR=$HOME/Progs/NeXtSIM/nextsimf
export NEXTSIM_ENV_ROOT_DIR=$HOME/Progs/NeXtSIM/nextsim-env
export SWARP_ROUTINES=$HOME/Progs/NeXtSIM/SWARP-routines
export INPUT_DATA_DIR=$CLUSTER_ROOT_DIR/data
export XSIM_COMP_VERBOSE=no

# model run-time
export NEXTSIM_MESH_DIR=$CLUSTER_ROOT_DIR/mesh
#export NEXTSIM_MESH_DIR=$HOME/Data/nextsim_mesh_dir
export NEXTSIM_DATA_DIR=$CLUSTER_ROOT_DIR/data_links

# GMSH related variables
export GMSH_DIR=$CLUSTER_ROOT_DIR/packages/gmsh/
export PATH=$PATH:$GMSH_DIR/bin
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$GMSH_DIR/lib

# use bulk formula from AEROBULK
export USE_AEROBULK=true
export AEROBULK_DIR=$CLUSTER_ROOT_DIR/packages/aerobulk/

# Oasis related variables
export USE_OASIS=true
export OASIS_DIR=/cluster/projects/nn9481k/oasis3-mct/oa3-mct_gfortran/

# email for slurm jobs
export MY_EMAIL="annette.samuelsen@nersc.no"
