  2.0	'fversn' = version of inputfile (infile2.in)
  1 	'randf ' = 1=random forcing, 0= no random forcing
 11	'seed  ' = Random forcing seed
100000.0 'vslp  ' = Variance in slp  (using Pa)
  9.e-4	'vtaux ' = Variance in tau_x
  9.e-4	'vtauy ' = Variance in tau_y
  2.5 	'wndspd' = Variance in wind component 
  2.5 	'uwind ' = Variance in wind component 
  2.5 	'vwind ' = Variance in wind component 
  4.e-2	'vcloud' = Variance in clouds
  9.0 	'vtair ' = Variance in air temperature
  0.5   'vprcp ' = Variance in precipitation
  0.0 	'vrlhum' = Variance in relative humidity
  0.5 	'vshwf ' = Variance in net shortwave flux 
  0.5 	'vradf ' = Variance in net longwave radiation
  25.e4 'scorr ' = Horizontal radius of correlation (meters)
  2.0 	'tcorr ' = Temporal radius of correlation (days)
  2   	'prsflg' = 0 uncorr wind/slp, 1= wind from slp, 2=wind from slp limited by wndspd
