#
# ---------------------------------------------------------------------
# Common definitions for Intel Linux/PGI, single processor, real*4
# Also works on AMD processors.  Use amd64_setup for 64-bit Intel/AMD.
# See http://www.pgroup.com/ for Portland Group f90 compiler.
# ---------------------------------------------------------------------
#
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
FC            =	pgf90
FCFFLAGS      =	-g -fastsse -byteswapio -tp p7 -Mlfs
CC            =	gcc
CCFLAGS       =	-g -O -march=pentium4 -m32
CPP           =	cpp -P
CPPFLAGS      =	-DIA32 -DREAL4
LD            =	$(FC)
LDFLAGS       =	$(FCFFLAGS) -Wl,-Bstatic
EXTRALIBS     =

#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f

#
# rules.
#

.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS)  -c $*.c

.f.o:
	$(FC)             $(FCFFLAGS) -c $*.f

.F.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.F
