hycom/ALL/meanstd/src/README.ALL.meanstd.src:

Domain-independent source code for forming the mean or mean-squared or 
standard deviation of a sequence of archive files.

Some common source files are hardlinked to those in hycom/ALL/libsrc.  
Replicating these files in all source directories avoids issues with 
compiler-dependent module processing.

All programs read regional.grid.b at run-time to get idm and jdm for the 
particular region being processed.

The Makefile is configured to key on ../../config/$(ARCH)_setup for
machine-dependent definitions, see ../../config/README.ALL.config.  When 
running on (say) a Linux PC, ARCH is "intel" and an individual make 
command might be:  make hycom_mean ARCH=intel >& Make_hycom_mean

Typically all executables are created just once by editing Make_all.src 
for the correct ARCH and then issuing the command csh Make_all.com.

The program hycom_mean will form the mean or mean-squared of a
sequence of archive files.  It can be used incrementally, i.e. a
previously calculated mean or mean-squared can be part of the input.

The program hycom_std will form the standard deviation of a sequence of 
archive files, from their mean and mean-squared files.

The layered means are weighted by the layer thickness, but the mixed layer
means and all non-layered means are simple means.
