#!MC 700
$!VarSet |LFBD| = '/usr/ibm6/geir/Progs/Topo2'
$!VarSet |LFDSFN1| = 'tmp1.plt'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = BLACK
  HEADERCOLOR = RED
  BORDERTHICKNESS = 0.15
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!FRAMEMODE  = TWOD
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 6
$!CONTOURLEVELS NEW
  RAWDATA
15
-557461.256226
-519662.512451
-481863.768677
-444065.024902
-406266.281128
-368467.537354
-330668.793579
-292870.049805
-255071.30603
-217272.562256
-179473.818481
-141675.074707
-103876.330933
-66077.5871582
-28278.8433838
$!BLANKING 
  VALUE
    {
    INCLUDE = YES
    CUTBELOW = NO
    VAR = 5
    }
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = FLOOD
    COLOR = RED
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    COLOR = WHITE
    }
$!TWODAXIS 
  XVAR = 4
  YVAR = 3
$!VIEW FIT
$!TWODAXIS 
  GRIDAREA
    {
    ISFILLED = YES
    FILLCOLOR = BLACK
    }
  AXISMODE = INDEPENDENT
  XDETAIL
    {
    RANGEMIN = 1.5
    RANGEMAX = 360.03585
    GRSPACING = 50
    AXISCOLOR = WHITE
    TICKLABEL
      {
      COLOR = WHITE
      }
    }
  YDETAIL
    {
    RANGEMIN = -79.1709976196
    RANGEMAX = 79.1868318192
    GRSPACING = 25
    AXISCOLOR = WHITE
    TICKLABEL
      {
      COLOR = WHITE
      }
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
$!REMOVEVAR |LFBD|
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
