#!MC 700
$!VarSet |LFBD| = '/usr/ibm6/geir/Progs/Topo2'
$!VarSet |LFDSFN1| = '|LFBD|/tmp1.plt'
$!SETSTYLEBASE FACTORY
$!PAPER 
  BACKGROUNDCOLOR = WHITE
  ISTRANSPARENT = YES
  ORIENTPORTRAIT = NO
  SHOWPAPER = YES
  PAPERSIZE = LETTER
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
  REGIONINWORKAREA
    {
    X1 = -0.05
    Y1 = -0.05
    X2 = 11.05
    Y2 = 8.55
    }
$!COLORSPECTRUM 
  CONTOURCOLORMAP = SMRAINBOW
  SURFACERGBMIN
    {
    R = 0
    G = 0
    B = 0
    }
  SURFACERGBMAX
    {
    R = 255
    G = 255
    B = 255
    }
$!COLORMAPCONTROL RESETTOFACTORY
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|' 
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
$!FRAMELAYOUT 
  SHOWHEADER = NO
  BACKGROUNDCOLOR = BLACK
  HEADERCOLOR = RED
  BORDERTHICKNESS = 0.15
  XYPOS
    {
    X = 0.24501
    Y = 2.6114
    }
  WIDTH = 10.494
  HEIGHT = 5.6386
$!FRAMEMODE  = TWOD
$!ACTIVEFIELDZONES  =  [1]
$!GLOBALCONTOUR 
  VAR = 5
  LEGEND
    {
    SHOW = YES
    XYPOS
      {
      X = 92.476
      Y = 74.872
      }
    TEXTSHAPE
      {
      HEIGHT = 3
      }
    TEXTCOLOR = WHITE
    NUMFORMAT
      {
      FORMATTING = INTEGER
      }
    }
$!CONTOURLEVELS NEW
  RAWDATA
7
-20
-15
-10
-5
0
5
10
$!BLANKING 
  VALUE
    {
    CUTBELOW = NO
    VAR = 5
    }
$!FIELD  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = CORNERCELL
    COLOR = RED
    }
  VECTOR
    {
    COLOR = RED
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = RED
    }
  BOUNDARY
    {
    COLOR = WHITE
    }
$!TWODAXIS 
  XVAR = 2
  YVAR = 1
$!VIEW FIT
$!TWODAXIS 
  GRIDAREA
    {
    EXTENTS
      {
      X1 = 6.5708
      Y1 = 10.145
      }
    ISFILLED = YES
    FILLCOLOR = BLACK
    }
  AXISMODE = INDEPENDENT
  XDETAIL
    {
    AXISPOSITION = 10.15
    RANGEMIN = 1
    RANGEMAX = 240.04780239
    GRSPACING = 50
    AXISCOLOR = WHITE
    TICKLABEL
      {
      COLOR = WHITE
      }
    }
  YDETAIL
    {
    ISREVERSED = YES
    AXISPOSITION = 6.571
    RANGEMIN = 1
    RANGEMAX = 181.0360018
    GRSPACING = 20
    AXISCOLOR = WHITE
    TICKLABEL
      {
      COLOR = WHITE
      }
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
$!REMOVEVAR |LFBD|
$!REMOVEVAR |LFDSFN1|
$!SETSTYLEBASE CONFIG
