ifort -DIA32 -DREAL4 -g -tpp7 -O3 -convert big_endian -c mod_plot.F
ifort: command line remark #10148: option '-tpp7' not supported
ifort -DIA32 -DREAL4 -g -tpp7 -O3 -convert big_endian -c mod_xc.F
ifort: command line remark #10148: option '-tpp7' not supported
ifort -DIA32 -DREAL4 -g -tpp7 -O3 -convert big_endian -c mod_za.F
ifort: command line remark #10148: option '-tpp7' not supported
ifort -DIA32 -DREAL4 -g -tpp7 -O3 -convert big_endian -c wtime.F
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c hycomarchv.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c bigrid.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c blkin.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c extrct.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c extrot.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c fordate.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c getdat.f
ifort: command line remark #10148: option '-tpp7' not supported
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA0_7term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA2_7term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA0_9term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA2_9term.h(6): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA0_17term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA0_17term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA0_17term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA0_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA0_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------------------------------^
../../include/stmt_fns_SIGMA2_17term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA2_17term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA2_17term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA2_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA2_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------------------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA0_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA2_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
../../include/stmt_fns_SIGMA4_17term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA4_17term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA4_17term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA4_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA4_17term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,sigloc,dsiglocdt,dsiglocds
-------------------------------------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [DSIGDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-------------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [TOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
--------------------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [SOFSIG]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [SIGLOC]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
----------------------------------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDT]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
-----------------------------------------------------^
../../include/stmt_fns_SIGMA4_12term.h(7): remark #7713: This statement function has not been used.   [DSIGLOCDS]
      real*8  sig,dsigdt,dsigds,tofsig,sofsig,sigloc,dsiglocdt,dsiglocds
---------------------------------------------------------------^
ifort             -g -tpp7 -O3 -convert big_endian -c getdtm.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c getdepth.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c putdat.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c indxi.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c indxj.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c pakk.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c psmoo.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c zebra.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort -DIA32 -DREAL4 -g -tpp7 -O3 -convert big_endian -c zh.F
ifort: command line remark #10148: option '-tpp7' not supported
ifort             -g -tpp7 -O3 -convert big_endian -c dum_gks.f
ifort: command line remark #10148: option '-tpp7' not supported
ifort -g -tpp7 -O3 -convert big_endian -Vaxlib -o hycomarchv  hycomarchv.o mod_plot.o mod_xc.o mod_za.o               wtime.o bigrid.o blkin.o extrct.o extrot.o fordate.o getdat.o getdtm.o getdepth.o putdat.o indxi.o  indxj.o  pakk.o     psmoo.o zebra.o   zh.o    dum_gks.o 
ifort: command line remark #10148: option '-tpp7' not supported
ifort: command line remark #10148: option '-Vaxlib' not supported
