#
# ---------------------------------------------------------------------
# common definitions for Intel Linux/IFC, single processor, real*4
# ---------------------------------------------------------------------
#
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
FC            =	ifort
FCFFLAGS      =	-g -O2 -convert big_endian -mcmodel=medium
CC            =	icc
CCFLAGS       =	-O 
CPP           =	cpp -P
CPPFLAGS      = -I/usr/local/netcdf-icc/include 	
LD            =	$(FC)
LDFLAGS       =	$(FCFFLAGS)
EXTRALIBS     =/usr/local/netcdf-icc/lib/libnetcdf.a 

#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f

#
# rules.
#

.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS)  -c $*.c

.f.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.f

.F.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS)  -c $*.F
