  0	'montg1' = field in surface archive flag (0=F,1=T)
  1	'srfhgt' = field in surface archive flag (0=F,1=T)
  0	'steric' = field in surface archive flag (0=F,1=T)
  1	'surflx' = field in surface archive flag (0=F,1=T)
  1	'salflx' = field in surface archive flag (0=F,1=T)
  1	'bldpth' = field in surface archive flag (0=F,1=T)
  1	'mldpth' = field in surface archive flag (0=F,1=T)
  0	'covice' = field in surface archive flag (0=F,1=T)
  0	'thkice' = field in surface archive flag (0=F,1=T)
  0	'temice' = field in surface archive flag (0=F,1=T)
  0	'ubtrop' = field in surface archive flag (0=F,1=T)
  0	'vbtrop' = field in surface archive flag (0=F,1=T)
  1	'u-vel.' = field in surface archive flag (0=F,1=T)
  1	'v-vel.' = field in surface archive flag (0=F,1=T)
  0	'thknss' = field in surface archive flag (0=F,1=T)
  1	'temp  ' = field in surface archive flag (0=F,1=T)
  1	'salin ' = field in surface archive flag (0=F,1=T)
  1	'surtx ' = field in surface archive flag (0=F,1=T), after salflx
  1	'surty ' = field in surface archive flag (0=F,1=T)
