# include file for fram, gfortran compilers
CF90 = gfortran
CF77 = $(CF90)
CC = gcc
LD =  $(CF90)

# CPP, used internally by compilers - note that some compilers
# need special options for this, consult compiler manual if in trouble
CPP= /usr/bin/cpp -P -traditional-cpp
CPPARCH = -DIA32 -DREA8 -DMPI -DSERIA_IO -DTIMER -DIARGC -DFFTW -DLAPACK
#NCAR graphics compiler wrappers
#NCARGCF90=ncargf90
#NCARGCF77=ncargf77
#NCARGCC=ncargcc
#NCARGLD=ncargf90

# Flags for fixed/free format
F90FLG= 
F77FLG = 

NETCDF_INCLUDE_OPTS=/cluster/software/netCDF-Fortran/4.4.4-foss-2017a-HDF5-1.8.18/include

# Compiler flags - real*8 version 
#FFLAGS= -real_size 64 -convert big_endian -O2  -g
FFLAGS= -fconvert=big-endian -fdefault-real-8 -fdefault-double-8 -I$(NETCDF_INCLUDE_OPTS) -I/cluster/software/FFTW/3.3.6-gompi-2017a/include/

CFLAGS= -O2

# Compiler flags - real*4 version (Needed for NCARG routines)
FFLAGSR4= -real_size 32 -gconvert=big-endian -O2  -g
CFLAGSR4= -O2

# Linker flags
LINKFLAGS= $(FFLAGS)  

#Libraries, Netcdf, FFTW, LAPACK
LIBS = -lnetcdf -lnetcdff -lfftw3 #-llibscalapack

# Define CPP flags consistent with libs above
CPPFLAGS=-DFFTW #-DLAPACK
