# makefile includes for fimm, portland compilers
# Standard compilers and linkers
CF90= /local/pgi/linux86-64/7.2-5/bin/pgf90
CF77= /local/pgi/linux86-64/7.2-5/bin/pgf90
CC= /local/pgi/linux86-64/7.2-5/bin/pgcc
LD= /local/pgi/linux86-64/7.2-5/bin/pgf90

# CPP, used internally by compilers - note that some compilers
# need special options for this, consult compiler manual if in trouble
CPP= /usr/bin/cpp -P -traditional

#NCAR graphics compiler wrappers
NCARGCF90=ncargf90
NCARGCF77=ncargf77
NCARGCC=ncargcc
NCARGLD=ncargf90

# Flags for fixed/free format
F90FLG= -Mfree
F77FLG= -Mfixed

# Compiler flags, real8 version
FFLAGS= -fast -fastsse -byteswapio -g -r8
CFLAGS= -fast -fastsse

# Compiler flags, real4 version (needed for NCARG routines)
FFLAGSR4= -fast -fastsse -byteswapio -g -r4
CFLAGSR4= -fast -fastsse

# Linker flags
LINKFLAGS= $(FFLAGS)  

# Libraries - Netcdf, FFTW, Lapack
LIBS = -L/local/netcdf-3.6.3-pgi/lib/ -lnetcdf  \
 -L/local/fftw/lib/ -lfftw3 \
 -L/local/acml/pgi64/lib/ -lacml -lacml_mv -lg2c
INCLUDE= -I/local/netcdf-3.6.3-pgi/include/ -I/local/fftw/include/

# Some fortran compilers have iargc as built in, 
# others as library routine.
# Also define CPP flags consistent with libs above
CPPFLAGS=-DIARGC -DFFTW -DLAPACK

