# include file for fimm, intel compilers
CF90 = ifort
CF77 = $(CF90)
CC = icc
LD =  $(CF90)

# CPP, used internally by compilers - note that some compilers
# need special options for this, consult compiler manual if in trouble
CPP= /usr/bin/cpp -P -traditional

#NCAR graphics compiler wrappers
NCARGCF90=ncargf90
NCARGCF77=ncargf77
NCARGCC=ncargcc
NCARGLD=ncargf90

# Flags for fixed/free format
F90FLG= -free
F77FLG = -nofree

# Compiler flags - real*8 version 
FFLAGS= -real_size 64 -convert big_endian -O2  -g
CFLAGS= -O2

# Compiler flags - real*4 version (Needed for NCARG routines)
FFLAGSR4= -real_size 32 -convert big_endian -O2  -g
CFLAGSR4= -O2

# Linker flags
LINKFLAGS= $(FFLAGS)  

#Libraries, Netcdf, FFTW, LAPACK
LIBS = -L/local/netcdf/lib -lnetcdf -lnetcdff -L/local/fftw/lib/ -lfftw3 \
 -L/local/acml/ifort64/lib/ -lacml -lacml_mv -lg2c
INCLUDE = -I/local/netcdf/include -I/local/fftw/include/

# Define CPP flags consistent with libs above
CPPFLAGS=-DFFTW -DLAPACK
