  800   'idm   '
  760   'jdm   '
   -1   'mapflg'
plon:  min,max =      -179.99945        179.99969
plat:  min,max =       39.055974        89.964472
qlon:  min,max =      -179.99982        179.99996
qlat:  min,max =       38.998846        89.979178
ulon:  min,max =      -179.99872        179.99993
ulat:  min,max =        39.03077        89.975161
vlon:  min,max =       -179.9996        179.99977
vlat:  min,max =       39.024032        89.967152
pang:  min,max =      -3.1400682        3.1398736
scpx:  min,max =       6420.7389        10209.184
scpy:  min,max =       6420.7392        10209.184
scqx:  min,max =       6421.7958         10209.78
scqy:  min,max =       6421.7961        10209.781
scux:  min,max =       6419.5769        10209.184
scuy:  min,max =       6419.5771        10209.184
scvx:  min,max =       6422.9587         10209.78
scvy:  min,max =       6422.9589         10209.78
cori:  min,max =   9.1779358e-05    0.00014584246
pasp:  min,max =      0.99999993                1
