#Compilers / Linker
CF90 = pgf90
CF77 = $(CF90)
CC=gcc
LD =  $(CF90)


#Paralellization,size, arch, optimization, inlining, and various opts
PARO =
SIZEO = -r8
ARCHO= 
OPTO= -fast -fastsse
INLO=
DIVO= -byteswapio 

# Flags for debugging. Unset optimization (OPTO above) to use debugging properly
DEBUG_FLAGS = 


# CPP stuff
CPP = /usr/bin/cpp
CPPARCH = -DIA32
INCLUDEDIR=$(NETCDF_INCLUDE_OPTS)  $(FFTW_INCLUDE_OPTS) 
LIBS=$(NETCDF_POST_LINK_OPTS)  $(FFTW_POST_LINK_OPTS)


# Compiler-specific flags
CFLAGS = -O 
F77FLG = -Mfixed
F90FLG = -Mfree
FFLAGS    = $(SIZEO) $(OPTO) $(ARCHO) $(PARO)    $(INLO) $(DIVO) $(DEBUG_FLAGS)
FFLAGS_NODEBUG    = $(SIZEO) $(OPTO) $(ARCHO) $(PARO)    $(INLO) $(DIVO)
LINKFLAGS = $(SIZEO) $(OPTO) $(PARO) $(INLO) $(DIVO) $(DEBUG_FLAGS)  

