  360   'idm   '
  385   'jdm   '
   -1   'mapflg'
plon:  min,max =    0.0032044807        359.98892
plat:  min,max =      -80.114911        89.757495
qlon:  min,max =               0        359.99873
qlat:  min,max =      -80.028705               90
ulon:  min,max =               0        359.99873
ulat:  min,max =      -80.114911        89.757495
vlon:  min,max =    0.0032044807        359.98892
vlat:  min,max =      -80.028705               90
pang:  min,max =      -1.5707963        3.1415927
scpx:  min,max =               0        111319.49
scpy:  min,max =               0        94985.625
scqx:  min,max =               0        111319.23
scqy:  min,max =               0        94950.806
scux:  min,max =               0        111319.49
scuy:  min,max =               0        94985.625
scvx:  min,max =               0        111319.23
scvy:  min,max =               0        94950.806
cori:  min,max =  -0.00014363947    0.00014584247
pasp:  min,max =      0.98461193               99
