

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>infile.in &mdash; NERSC-HYCOM-CICE develop documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=16816911"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TP2 Requirements" href="tp2-requirements.html" />
    <link rel="prev" title="Prerequisites" href="offlux.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NERSC-HYCOM-CICE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Model components</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#directory-structure">Directory structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experiment setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html">Set up the work directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#configure-region-src">Configure REGION.src</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#create-the-experiment-directory">Create the experiment directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#configure-blkdat-input">Configure blkdat.input</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#configure-expt-src">Configure EXPT.src</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compilation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="compilation.html">BGC dependencies (MSCPROGS and FABM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html#compile-hycom-cice">Compile HYCOM-CICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html#compile-hycom-all">Compile hycom_ALL</a></li>
<li class="toctree-l1"><a class="reference internal" href="hycom-only-compilation.html">Invocation of compile_model.sh</a></li>
<li class="toctree-l1"><a class="reference internal" href="hycom-only-compilation.html#compile-models-sh-step-by-step">compile_models.sh, step by step</a></li>
<li class="toctree-l1"><a class="reference internal" href="hycom-only-compilation.html#compile-hycom">Compile HYCOM</a></li>
<li class="toctree-l1"><a class="reference internal" href="hycom-cice-compilation.html">Invocation of compile_model.sh</a></li>
<li class="toctree-l1"><a class="reference internal" href="hycom-cice-compilation.html#compile-models-sh-step-by-step">compile_models.sh, step by step</a></li>
<li class="toctree-l1"><a class="reference internal" href="hycom-cice-compilation.html#set-up-eq-of-state">Set up eq of state</a></li>
<li class="toctree-l1"><a class="reference internal" href="hycom-cice-compilation.html#compile-cice">Compile CICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="hycom-cice-compilation.html#compile-hycom">Compile HYCOM</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running the Model</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tp2-external-files.html">Preparing External Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="tp2-running.html">Running the Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html">Description of HYCOM-CICE offline nesting usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#quick-start">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#how-to-run-on-native-mercator-grid">How to run on native MERCATOR grid:</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#how-to-run-on-regular-mercator-grid">How to run on regular MERCATOR grid:</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#directory-structure">Directory structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#the-nemo-grid">The NEMO grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#building-nemo-archive-files">Building NEMO archive files</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#horizontal-interpolation-to-the-inner-domain">Horizontal interpolation to the inner domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#vertical-interpolation-using-the-chosen-vertical-isopycnal-structure">Vertical interpolation using the chosen vertical (isopycnal) structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#calculating-montg-values">Calculating montg values</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#generating-port-data">Generating port data</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#using-bio-nesting">Using BIO-NESTING</a></li>
<li class="toctree-l1"><a class="reference internal" href="offlux.html">Prerequisites</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">infile.in</a></li>
<li class="toctree-l1"><a class="reference internal" href="#daily-averages">Daily averages</a></li>
<li class="toctree-l1"><a class="reference internal" href="#weekly-averages">Weekly averages</a></li>
<li class="toctree-l1"><a class="reference internal" href="#nesting">Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="#tides">Tides</a></li>
<li class="toctree-l1"><a class="reference internal" href="#mod-year-info">mod_year_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="#naming-of-outout-files">Naming of outout files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TP2 Configuration (Betzy)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tp2-requirements.html">TP2 Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="tp2-external-files.html">Preparing External Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="tp2-running.html">Running the Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributor Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NERSC-HYCOM-CICE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">infile.in</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changes.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>This page summarizes some of the changes from NERSC HYCOM 2.2.37 to the code in
this version. Most of these changes were introduced to make the code closer to
that of the original code from hycom.</p>
<section id="infile-in">
<h1>infile.in<a class="headerlink" href="#infile-in" title="Link to this heading"></a></h1>
<p>This file is no longer used in this version of the code.</p>
<p>In NERSC HYCOM 2.2.37, infile.in controlled a number of aspects of the
model, such as when to start the model, when to stop, when to output diagnostic,
etc etc. Most of thes have been moved to blkdat.input, or controlled by
preprocessing scripts. Below is a list of the infile.in contents and how they are controlled
now.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>source file</p></th>
<th class="head"><p>purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>version number of run (rungen)</p></td>
<td><p>Not used. Use combination of region name + expt number, or use prefix for archive files etc (can be set in blkdat.input)</p></td>
</tr>
<tr class="row-odd"><td><p>Reference year, nday1, nday2</p></td>
<td><p>Set by expt_preprocess.sh, based on actual dates with iso format</p></td>
</tr>
<tr class="row-even"><td><p>Forcing option climatology option</p></td>
<td><p>Moved to preprocessing (script atmo_synoptic.sh) that creates .a and .b files. In-line forcing from netcdf files not supported</p></td>
</tr>
<tr class="row-odd"><td><p>Surface Temperature relaxation scale</p></td>
<td><p>set in thermf.F (def 30 days)</p></td>
</tr>
<tr class="row-even"><td><p>Surface Salinity relaxation scale</p></td>
<td><p>set in thermf.F (def 30 days)</p></td>
</tr>
<tr class="row-odd"><td><p>Monthly average</p></td>
<td><p>Removed. Set meanfq in blkdat.input for temporal averaging</p></td>
</tr>
<tr class="row-even"><td><p>Daily average</p></td>
<td><p>Removed. Set meanfq in blkdat.input for temporal averaging</p></td>
</tr>
<tr class="row-odd"><td><p>lnesto,nesto</p></td>
<td><p>Removed. nesting is based on archv files</p></td>
</tr>
<tr class="row-even"><td><p>lnesti,nesti</p></td>
<td><p>Nesting is based on archv files, output of these is controlled in blkdat.input</p></td>
</tr>
<tr class="row-odd"><td><p>Tides</p></td>
<td><p>Must be preprocessed by tidal_forcing.sh</p></td>
</tr>
<tr class="row-even"><td><p>lgridp</p></td>
<td><p>Removed</p></td>
</tr>
<tr class="row-odd"><td><p>Diagnostic days</p></td>
<td><p>Removed - can be controlled by frequencies in blkdat.input  (diagfq, dsurfq)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="daily-averages">
<h1>Daily averages<a class="headerlink" href="#daily-averages" title="Link to this heading"></a></h1>
<p>The daily average module is no longer used. In stead, you should use the mean
diagnostics option in blkdat.input (Look for meanfq). Further postprocessing (ex
ensemble staticsics) must be done using separate programs.</p>
</section>
<section id="weekly-averages">
<h1>Weekly averages<a class="headerlink" href="#weekly-averages" title="Link to this heading"></a></h1>
<p>The weekly average module is no longer used. In stead, you should use the mean
diagnostics option in blkdat.input (Look for meanfq). Further postprocessing (ex
ensemble staticsics) must be done using separate programs.</p>
</section>
<section id="nesting">
<h1>Nesting<a class="headerlink" href="#nesting" title="Link to this heading"></a></h1>
<p>Nesting is now done using standard hycom routines. The outer nesting region must
be run first to create archive files at fixed intervals, these must then be
interpolated horizontally (and perhaps also vertically) to create nesting
conditions to the inner models.  More info here (TODO)[TODO]</p>
</section>
<section id="tides">
<h1>Tides<a class="headerlink" href="#tides" title="Link to this heading"></a></h1>
<p>Tides are now implemented by adding barotropic pressure terms and velocities to
existing nesting fields.
More info here (TODO)[TODO]</p>
</section>
<section id="mod-year-info">
<h1>mod_year_info<a class="headerlink" href="#mod-year-info" title="Link to this heading"></a></h1>
<p>This module used to handle calendars in the NERSC hycom version, but has been removed
in this version.</p>
</section>
<section id="naming-of-outout-files">
<h1>Naming of outout files<a class="headerlink" href="#naming-of-outout-files" title="Link to this heading"></a></h1>
<p>Previous version of NERSC hycom used hardcoded file names with a prefix set in
infile.in and possibly an ensemble member provided as input argument to the
hycom executable. This version uses neither of these. In stead, it is possible
to set a file prefix directly in blkdat.input.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="offlux.html" class="btn btn-neutral float-left" title="Prerequisites" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tp2-requirements.html" class="btn btn-neutral float-right" title="TP2 Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nansen Environmental and Remote Sensing Center.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>