

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Structure code to fit in the ESMF framework &mdash; NERSC-HYCOM-CICE develop documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=16816911"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NERSC-HYCOM-CICE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Model components</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#directory-structure">Directory structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experiment setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html">Set up the work directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#configure-region-src">Configure REGION.src</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#create-the-experiment-directory">Create the experiment directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#configure-blkdat-input">Configure blkdat.input</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#configure-expt-src">Configure EXPT.src</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compilation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="compilation.html">BGC dependencies (MSCPROGS and FABM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html#compile-hycom-cice">Compile HYCOM-CICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html#compile-hycom-all">Compile hycom_ALL</a></li>
<li class="toctree-l1"><a class="reference internal" href="hycom-only-compilation.html">Invocation of compile_model.sh</a></li>
<li class="toctree-l1"><a class="reference internal" href="hycom-only-compilation.html#compile-models-sh-step-by-step">compile_models.sh, step by step</a></li>
<li class="toctree-l1"><a class="reference internal" href="hycom-only-compilation.html#compile-hycom">Compile HYCOM</a></li>
<li class="toctree-l1"><a class="reference internal" href="hycom-cice-compilation.html">Invocation of compile_model.sh</a></li>
<li class="toctree-l1"><a class="reference internal" href="hycom-cice-compilation.html#compile-models-sh-step-by-step">compile_models.sh, step by step</a></li>
<li class="toctree-l1"><a class="reference internal" href="hycom-cice-compilation.html#set-up-eq-of-state">Set up eq of state</a></li>
<li class="toctree-l1"><a class="reference internal" href="hycom-cice-compilation.html#compile-cice">Compile CICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="hycom-cice-compilation.html#compile-hycom">Compile HYCOM</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running the Model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tp2-external-files.html">Preparing External Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="tp2-running.html">Running the Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html">Description of HYCOM-CICE offline nesting usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#quick-start">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#how-to-run-on-native-mercator-grid">How to run on native MERCATOR grid:</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#how-to-run-on-regular-mercator-grid">How to run on regular MERCATOR grid:</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#directory-structure">Directory structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#the-nemo-grid">The NEMO grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#building-nemo-archive-files">Building NEMO archive files</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#horizontal-interpolation-to-the-inner-domain">Horizontal interpolation to the inner domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#vertical-interpolation-using-the-chosen-vertical-isopycnal-structure">Vertical interpolation using the chosen vertical (isopycnal) structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#calculating-montg-values">Calculating montg values</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#generating-port-data">Generating port data</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#using-bio-nesting">Using BIO-NESTING</a></li>
<li class="toctree-l1"><a class="reference internal" href="offlux.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">infile.in</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#daily-averages">Daily averages</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#weekly-averages">Weekly averages</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#nesting">Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#tides">Tides</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#mod-year-info">mod_year_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#naming-of-outout-files">Naming of outout files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TP2 Configuration (Betzy)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tp2-requirements.html">TP2 Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="tp2-external-files.html">Preparing External Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="tp2-running.html">Running the Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributor Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NERSC-HYCOM-CICE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Structure code to fit in the ESMF framework</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/esmf-preparation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>#Introduction
This short note explains some of the steps needed to set up a model for ESMF.
Examples will be taken from the HYCOM and CICE code used in NERSC-HYCOM-CICE.
The documentation is not exhaustive, for that there is the ESMF User and
Reference manuals. However, we hope that the document will be of practical use
for doing the ESMF-ization of an existing code.</p>
<p>The Necessary steps are as follows, and will be described in greater detail
below:</p>
<ul class="simple">
<li><p>Structure your code to fit with the ESMF framework. This means separating the
code into subroutines for initializing, running and finalizing the model.</p></li>
<li><p>Initialize the ESMF Framework</p></li>
<li><p>Create gridded components (models), coupler components, and import/export states for these.</p></li>
<li><p>Register the run, initialize and finalize methods with the ESMF framework.</p></li>
<li><p>Running the ESMF init routines</p>
<ul>
<li><p>Get numper of cpus, and mpi communicator object from from ESMF system</p></li>
<li><p>Set up ESMF data structures. This includes import/export fields, the
description of how the model grid is split among CPUs for MPI runs. The
coordinates and masks of the model grid. Also additional tools, such as clocks,
are described.</p></li>
</ul>
</li>
<li><p>Running the ESMF run routines. Setting up exchanges of fields.</p></li>
<li><p>Running the ESMF coupler object</p></li>
</ul>
<section id="structure-code-to-fit-in-the-esmf-framework">
<h1>Structure code to fit in the ESMF framework<a class="headerlink" href="#structure-code-to-fit-in-the-esmf-framework" title="Link to this heading"></a></h1>
<p>In order to  set up your model code to fit with the ESMF framework, you need to split
it between a Init phase, a run phase and a finalize routine. Each of these routines
can have multiple phases, making it possible to have more fine-grained control
of the code execution. The routines do the following</p>
<section id="initialize-routine">
<h2>Initialize  routine<a class="headerlink" href="#initialize-routine" title="Link to this heading"></a></h2>
<p>The initialize routine will take care of initialization of the model, such as
setting up model grids, set up a initial state, time variables,  etc etc. All the stuff that
needs to be done before actually running the model.  In addition, the initialize
routine usually takes care of setting up many of the structures needed by ESMF
itself. This involves setting up the description of the grid in a way that
ESMF can understand (ESMF_Grid), setting up and Export State, and an Import
State. The two latter will be needed to exhange fields between different models.</p>
<p>In HYCOM, this routine is done by the subroutine HYCOM_Init inside mod_hycom.F , while in CICE,
it is done by the subroutine ice_init_esmf in esmf/drivers/cice_comp_esmf.F90</p>
</section>
<section id="run-routine">
<h2>Run  routine<a class="headerlink" href="#run-routine" title="Link to this heading"></a></h2>
<p>This step takes care of the actual time integration of the model. In addition it
will  take care of importing variables from other models from the “Import
State”, and putting variables to be exported to other models into an “Export
State”. Note that this routine should only run the model forward in time for a
limited number of time steps</p>
<p>In HYCOM, this is done by the subroutine HYCOM_Run in mod_hycom.F. While in  in CICE,
it is done by the subroutine ice_run_esmf in esmf/drivers/cice_comp_esmf.F90</p>
</section>
<section id="finalize-routine">
<h2>Finalize routine<a class="headerlink" href="#finalize-routine" title="Link to this heading"></a></h2>
<p>This routine is responsible for making sure the model exits cleanly, as well as
making sure that ESMF also is closed down in a clean way.</p>
<p>In HYCOM, this is done by the subroutine HYCOM_Final in mod_hycom.F. In  in CICE,
it is done by the subroutine ice_final_esmf in esmf/drivers/cice_comp_esmf.F90</p>
</section>
</section>
<section id="initialize-esmf-framework">
<h1>Initialize ESMF Framework<a class="headerlink" href="#initialize-esmf-framework" title="Link to this heading"></a></h1>
<p>This is one of the first steps needed to do in the code. If it is called before
doing MPI_Init() in the code, then ESMF will set up MPI, and create a MPI
communicator object. In the main program  (hycom_cice.), ESMF_Initialize is
called like this</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>     call ESMF_Initialize(defaultCalKind=ESMF_CALKIND_GREGORIAN,
    &amp;                      logkindflag=ESMF_LOGKIND_MULTI,
    &amp;                                  vm=worldVM,
    &amp;                                  rc=rc)
</pre></div>
</div>
<p>Once initialized, it is possible to inquire the virtual machine object returned by ESMF_Initialize (here, worldVM), to get
information at runtime.</p>
</section>
<section id="create-gridded-components-models-coupler-components-and-import-export-states-for-these">
<h1>Create gridded components (models), coupler components, and import/export states for these.<a class="headerlink" href="#create-gridded-components-models-coupler-components-and-import-export-states-for-these" title="Link to this heading"></a></h1>
<section id="create-gridded-component">
<h2>Create gridded component<a class="headerlink" href="#create-gridded-component" title="Link to this heading"></a></h2>
<p>The gridded components are created by the main program in hycom_cice.F. To begin with, the gridded components are empty, but they are populated with more information as the gridded components call their initialize routines (to be registered in the next section). In hycom_cice.F there are two gridcomponents, one for the ocean (HYCOM) and one for the sea-ice (CICE). The gridded component for the sea ice model is created like this in hycom_cice.F:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>c --- Create the SEAICE gridded component
      iceGridComp = ESMF_GridCompCreate(
     &amp;  name=&#39;SEAICE Component&#39;, rc=rc)
</pre></div>
</div>
</section>
<section id="create-coupler-components">
<h2>Create coupler components<a class="headerlink" href="#create-coupler-components" title="Link to this heading"></a></h2>
<p>The coupler component takes care of the communication between the gridded components describing HYCOM and CICE. It is created in hycom_cice.F. As with the gridded components, the coupler component is initially empty, but will be filled up with information when initialized at a later stage. We will not say a lot about the coupler components in this document, since it is relatively simple in our case. Since the gridded components CICE and HYCOM use the same model grid, the coupled component is mainly responsible for transferring fields from one models import state to another models export state and vice versa.</p>
<p>If the model grids were different, some interpolation would be necessary, and it would be natural to do this inside the coupler component. The same applies to field processing that depends on more than one gridded component for instance.</p>
<p>The coupler component is created like this in hycom_cice.F</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> c --- Create the OICPL coupler component
       o2iCplComp = ESMF_CplCompCreate(
      &amp;     name=&quot;OICPL Coupler Component&quot;, rc=rc)
</pre></div>
</div>
</section>
<section id="create-import-and-export-states">
<h2>Create import and export states<a class="headerlink" href="#create-import-and-export-states" title="Link to this heading"></a></h2>
<p>After the creation of the gridded components, the import and export states of the gridded components are created. The import and export states provide the gridded components with the necessary input and output fields it needs to communicate with the other gridcomponents. The communication between the gridded component is always done through the coupler object.</p>
<p>The following shows the creation of the CICE import and export states in hycom_cice.F:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span> c --- Create empty SEAICE import/export states
       iceImpState = ESMF_StateCreate(Name=&quot;SEAICE Import&quot;,
      &amp;      stateintent=ESMF_STATEINTENT_IMPORT, rc=rc)
 c
       iceExpState = ESMF_StateCreate(Name=&quot;SEAICE Export&quot;,
      &amp;      stateintent=ESMF_STATEINTENT_EXPORT, rc=rc)
</pre></div>
</div>
<p>Note that these states are provided as input and output arguments to the initialize, run and finalize routines of the gridded model. For the coupler component, the states are added to the coupler component so that it is available for routine inside the coupled component object.</p>
</section>
</section>
<section id="register-start-run-and-finalize-routines-in-esmf">
<h1>Register Start, Run and Finalize routines in ESMF<a class="headerlink" href="#register-start-run-and-finalize-routines-in-esmf" title="Link to this heading"></a></h1>
<p>All calls of a models Initialize, Run and Finalize routines will be done through
the ESMF framework, using the ESMF_GridCompInitialize,
ESMF_GridCompRun and ESMF_GridCompFinalize routines; so ESMF needs to know what routines do what.
This is done
with the setservices call which tells ESMF what routines to run when a model components ESMF_GridCompInitialize,
ESMF_GridCompRun and ESMF_GridCompFinalize routines are called. The following shows the setservices call in HYCOM</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>     call ESMF_GridCompSetEntryPoint(
    &amp;     gridComp,
    &amp;     ESMF_METHOD_INITIALIZE,
    &amp;     HYCOM_Init,
    &amp;     phase=1,
    &amp;     rc=rc)
     call ESMF_GridCompSetEntryPoint(
    &amp;     gridComp,
    &amp;     ESMF_METHOD_INITIALIZE,
    &amp;     HYCOM_Init_2,
    &amp;     phase=2,
    &amp;     rc=rc)
     call ESMF_GridCompSetEntryPoint(
    &amp;     gridComp,
    &amp;     ESMF_METHOD_RUN,
    &amp;     HYCOM_Run,
    &amp;     phase=1,
    &amp;     rc=rc)
     call ESMF_GridCompSetEntryPoint(
    &amp;     gridComp,
    &amp;     ESMF_METHOD_FINALIZE,
    &amp;     HYCOM_Final,
    &amp;     phase=1,
    &amp;     rc=rc)
</pre></div>
</div>
<p>In short; When the hycom model components initialize routine
(signalled by argument ESMF_METHOD_INITIALIZE) is called, the
HYCOM_Init routine will be called, when the hycom model components run routine
(signaled by argument ESMF_METHOD_RUN) is called, the HYCOM_Run routine will be
called, etc. etc ..
These routines are located in mod_hycom.F.</p>
<p>For CICE, the corresponding setup is as follows</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>call ESMF_GridCompSetEntryPoint(comp, ESMF_METHOD_INITIALIZE, &amp;
  ice_init_esmf, phase=1, rc=rc)
if(rc /= ESMF_SUCCESS) call ESMF_Finalize(rc=rc, endflag=ESMF_END_ABORT)

call ESMF_GridCompSetEntryPoint(comp, ESMF_METHOD_RUN, &amp;
  ice_run_esmf, phase=1, rc=rc)
if(rc /= ESMF_SUCCESS) call ESMF_Finalize(rc=rc, endflag=ESMF_END_ABORT)

call ESMF_GridCompSetEntryPoint(comp, ESMF_METHOD_FINALIZE, &amp;
  ice_final_esmf, phase=1, rc=rc)
if(rc /= ESMF_SUCCESS) call ESMF_Finalize(rc=rc, endflag=ESMF_END_ABORT)
</pre></div>
</div>
<p>these routines are located in drivers/esmf/cice_comp_esmf.F90.</p>
</section>
<section id="running-the-esmf-init-routines-for-the-gridded-components">
<h1>Running the ESMF init routines for the gridded components<a class="headerlink" href="#running-the-esmf-init-routines-for-the-gridded-components" title="Link to this heading"></a></h1>
<p>These routines usually take care of setting up the ESMF gridded component attributes. Things such as the grid description (longitude, latitude and masks) are set her, as well as a description of which MPI takes care of which part of the domain. The ESMF init routines also set up the import and export states.</p>
<p>In addition, the initialization of the model itself is usually done inside this routine. Below is a short description of the typical ESMF-related tasks done in this routine. This comes in addition to whatever initialization is needed for the model itself.</p>
<section id="get-numper-of-cpus-and-mpi-communicator-object-from-from-esmf-system">
<h2>Get numper of cpus, and mpi communicator object from from ESMF system<a class="headerlink" href="#get-numper-of-cpus-and-mpi-communicator-object-from-from-esmf-system" title="Link to this heading"></a></h2>
<p>One of the first steps when initializing the model is to know how many CPUs are available for it. This is done through the ESMF framework. The framework provides the gridded components with a virtual machine(vm) object that has important information for the model.</p>
<p>Once inside the gridded components initialize routine, the vm object can be retrieved like this (see HYCOM_Init):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>c --- Get VM from gridComp
      call ESMF_GridCompGet(gridComp, vm=vm, rc=rc)
</pre></div>
</div>
<p>It is possible to inquire the virtual machine object , to get
information at runtime. The following gets the number of MPI tasks (petcount),
the rank of this MPI task (localPet), as well as the MPI communicator object for this gridded component.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>     call ESMF_VMGet(vm, petCount=petCount, localPET=localPet,
    &amp;                rc=rc, mpiCommunicator=mpiCommunicator)
</pre></div>
</div>
</section>
<section id="set-up-the-distributed-grid">
<h2>Set up the distributed grid<a class="headerlink" href="#set-up-the-distributed-grid" title="Link to this heading"></a></h2>
<section id="set-up-a-delayout">
<h3>Set up a DELayout<a class="headerlink" href="#set-up-a-delayout" title="Link to this heading"></a></h3>
<p>A DELayout is a mapping</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nansen Environmental and Remote Sensing Center.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>