

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generate climatologies and forcing &mdash; NERSC-HYCOM-CICE develop documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=16816911"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running the Model" href="tp2-running.html" />
    <link rel="prev" title="BGC dependencies (MSCPROGS and FABM)" href="compilation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NERSC-HYCOM-CICE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Model components</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#directory-structure">Directory structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Clone the repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#python-environment">Python environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#hpc-environment">HPC environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experiment setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html">Set up the work directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#configure-region-src">Configure REGION.src</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#create-the-experiment-directory">Create the experiment directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#configure-blkdat-input">Configure blkdat.input</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#configure-expt-src">Configure EXPT.src</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compilation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="compilation.html">BGC dependencies (MSCPROGS and FABM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html#compile-hycom-cice">Compile HYCOM-CICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html#compile-hycom-all">Compile hycom_ALL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Forcing Files</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generate climatologies and forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="#open-boundary-nesting-files">Open boundary (nesting) files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sponge-layer-diffusion-files">Sponge layer diffusion files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#atmospheric-forcing-files">Atmospheric forcing files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running the Model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tp2-running.html">Running the Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html">Description of HYCOM-CICE offline nesting usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#quick-start">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#how-to-run-on-native-mercator-grid">How to run on native MERCATOR grid:</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#how-to-run-on-regular-mercator-grid">How to run on regular MERCATOR grid:</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#directory-structure">Directory structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#the-nemo-grid">The NEMO grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#building-nemo-archive-files">Building NEMO archive files</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#horizontal-interpolation-to-the-inner-domain">Horizontal interpolation to the inner domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#vertical-interpolation-using-the-chosen-vertical-isopycnal-structure">Vertical interpolation using the chosen vertical (isopycnal) structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#calculating-montg-values">Calculating montg values</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#generating-port-data">Generating port data</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#using-bio-nesting">Using BIO-NESTING</a></li>
<li class="toctree-l1"><a class="reference internal" href="offlux.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">infile.in</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#daily-averages">Daily averages</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#weekly-averages">Weekly averages</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#nesting">Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#tides">Tides</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#mod-year-info">mod_year_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#naming-of-outout-files">Naming of outout files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TP2 Configuration (Betzy)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tp2-requirements.html">TP2 Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="tp2-running.html">Running the Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributor Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NERSC-HYCOM-CICE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Generate climatologies and forcing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/external-files.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Several static input files must be generated or copied before the model can run.
This step assumes <a class="reference internal" href="compilation.html#bgc-dependencies-mscprogs-and-fabm"><span class="std std-ref">MSCPROGS</span></a> and <a class="reference internal" href="compilation.html#compile-hycom-all"><span class="std std-ref">hycom_ALL</span></a> have been compiled successfully.</p>
<section id="generate-climatologies-and-forcing">
<h1>Generate climatologies and forcing<a class="headerlink" href="#generate-climatologies-and-forcing" title="Link to this heading"></a></h1>
<p>This step is handled by <code class="docutils literal notranslate"><span class="pre">create_ref_case.sh</span></code> — a grab-bag script that generates
relaxation climatologies, river and kpar forcing, and MPI tile definition files.</p>
<p>Copy the script to your experiment directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="nv">$WORK</span>/&lt;CONFIGNAME&gt;/expt_&lt;EXPT_ID&gt;
cp<span class="w"> </span><span class="nv">$HOME</span>/NERSC-HYCOM-CICE/bin/create_ref_case.sh<span class="w"> </span>.
</pre></div>
</div>
<p>Open <code class="docutils literal notranslate"><span class="pre">create_ref_case.sh</span></code> and update:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Icore</span></code> — number of MPI tiles in the i-direction (e.g. <code class="docutils literal notranslate"><span class="pre">29</span></code> for TP2 on Betzy)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Jcore</span></code> — number of MPI tiles in the j-direction (e.g. <code class="docutils literal notranslate"><span class="pre">26</span></code> for TP2 on Betzy)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">iceclim</span></code> — set to <code class="docutils literal notranslate"><span class="pre">0</span></code> (no ice climatology) or <code class="docutils literal notranslate"><span class="pre">1</span></code> (initialize from ice climatology)</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">Icore</span></code> and <code class="docutils literal notranslate"><span class="pre">Jcore</span></code> control how the domain is decomposed for MPI parallelism. Choose
them so that <code class="docutils literal notranslate"><span class="pre">Icore</span> <span class="pre">×</span> <span class="pre">Jcore</span> <span class="pre">×</span> <span class="pre">(ocean</span> <span class="pre">fraction)</span></code> is close to your available core count,
while keeping individual tiles large enough to be efficient (at least ~10 grid cells in
each direction). On Betzy, nodes have 128 cores and jobs should use a multiple of 128
cores. For TP2 (~67% ocean), <code class="docutils literal notranslate"><span class="pre">Icore=29,</span> <span class="pre">Jcore=26</span></code> gives <code class="docutils literal notranslate"><span class="pre">NMPI=504</span></code>, which is close to
512 (4 nodes).</p>
<p>Also find the <code class="docutils literal notranslate"><span class="pre">tile_grid.sh</span></code> line in <code class="docutils literal notranslate"><span class="pre">create_ref_case.sh</span></code> and add the <code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">1</span></code> flag (tile
size variation factor; <code class="docutils literal notranslate"><span class="pre">1</span></code> encourages near-uniform tiles, default <code class="docutils literal notranslate"><span class="pre">9.5</span></code> allows more
variation), so it reads:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tile_grid.sh<span class="w"> </span>-s<span class="w"> </span><span class="m">1</span><span class="w"> </span>-<span class="si">${</span><span class="nv">Icore</span><span class="si">}</span><span class="w"> </span>-<span class="si">${</span><span class="nv">Jcore</span><span class="si">}</span><span class="w"> </span><span class="si">${</span><span class="nv">T</span><span class="si">}</span><span class="w"> </span>&gt;<span class="w"> </span><span class="nv">$EDIR</span>/log/ref_tiling.out<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span>
</pre></div>
</div>
<p>Then run the script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>create_ref_case.sh
</pre></div>
</div>
<p>After the script completes, check the tile definition file created in <code class="docutils literal notranslate"><span class="pre">topo/partit/</span></code>. The
four-digit number in the suffix is <code class="docutils literal notranslate"><span class="pre">NMPI</span></code> (the actual number of ocean MPI tasks, less than
<code class="docutils literal notranslate"><span class="pre">Icore</span> <span class="pre">×</span> <span class="pre">Jcore</span></code> because land-only tiles are excluded). Set this value in <code class="docutils literal notranslate"><span class="pre">EXPT.src</span></code>. For
TP2 on Betzy (<code class="docutils literal notranslate"><span class="pre">Icore=29</span></code>, <code class="docutils literal notranslate"><span class="pre">Jcore=26</span></code>, topography version <code class="docutils literal notranslate"><span class="pre">04</span></code>), this is <code class="docutils literal notranslate"><span class="pre">NMPI=504</span></code>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Files generated by create_ref_case.sh</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Location</p></th>
<th class="head"><p class="sd-card-text">Contents</p></th>
<th class="head"><p class="sd-card-text">Condition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">relax/&lt;IEXPT&gt;/</span></code></p></td>
<td><p class="sd-card-text">Physics relaxation climatology (z-level and hybrid-level)</p></td>
<td><p class="sd-card-text">always</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">relax/&lt;IEXPT&gt;/</span></code></p></td>
<td><p class="sd-card-text">BGC relaxation climatology (z-level and hybrid-level)</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">ntracr</span> <span class="pre">≠</span> <span class="pre">0</span></code></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">relax/&lt;IEXPT&gt;/</span></code></p></td>
<td><p class="sd-card-text">CO2 relaxation climatology</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">ntracr</span> <span class="pre">≠</span> <span class="pre">0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">relax/&lt;IEXPT&gt;/</span></code></p></td>
<td><p class="sd-card-text">Relaxation mask</p></td>
<td><p class="sd-card-text">always</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">relax/&lt;IEXPT&gt;/</span></code></p></td>
<td><p class="sd-card-text">Sea ice cover climatology</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">iceclim=1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">force/rivers/&lt;IEXPT&gt;/</span></code></p></td>
<td><p class="sd-card-text">River forcing</p></td>
<td><p class="sd-card-text">always</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">force/seawifs/</span></code></p></td>
<td><p class="sd-card-text">kpar forcing (diffuse light attenuation from SeaWiFS; only read by the model when <code class="docutils literal notranslate"><span class="pre">jerlv0=0</span></code> in <code class="docutils literal notranslate"><span class="pre">blkdat.input</span></code>)</p></td>
<td><p class="sd-card-text">always</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">topo/partit/</span></code></p></td>
<td><p class="sd-card-text">MPI tile definition files (e.g. <code class="docutils literal notranslate"><span class="pre">depth_TP2a0.10_04.0504</span></code>)</p></td>
<td><p class="sd-card-text">always</p></td>
</tr>
</tbody>
</table>
<p class="sd-card-text">All paths are relative to <code class="docutils literal notranslate"><span class="pre">$WORK/&lt;CONFIGNAME&gt;/</span></code>.</p>
<blockquote>
<div><p class="sd-card-text"><strong>Note:</strong> Most output goes to IEXPT-specific paths (<code class="docutils literal notranslate"><span class="pre">relax/&lt;IEXPT&gt;/</span></code>,
<code class="docutils literal notranslate"><span class="pre">force/rivers/&lt;IEXPT&gt;/</span></code>), so running <code class="docutils literal notranslate"><span class="pre">create_ref_case.sh</span></code> from different experiments
does not cause conflicts. Two files are shared across all experiments in a
configuration: the z-level relaxation climatology (<code class="docutils literal notranslate"><span class="pre">relax/&lt;CLIM_CHOICE&gt;/</span></code>) and kpar
forcing (<code class="docutils literal notranslate"><span class="pre">force/seawifs/</span></code>). These would be overwritten, but with identical content
since they do not depend on experiment settings. Tile files (<code class="docutils literal notranslate"><span class="pre">topo/partit/</span></code>) are also
shared; they are named by tile count, so different <code class="docutils literal notranslate"><span class="pre">Icore</span></code>/<code class="docutils literal notranslate"><span class="pre">Jcore</span></code> settings produce
separate files rather than overwriting, but <code class="docutils literal notranslate"><span class="pre">NMPI</span></code> in <code class="docutils literal notranslate"><span class="pre">EXPT.src</span></code> must match the tile
file used.</p>
<p class="sd-card-text">If all files already exist from a previous run of <code class="docutils literal notranslate"><span class="pre">create_ref_case.sh</span></code> (e.g. for a
different experiment in the same configuration), you can skip rerunning the script
entirely. In that case, symlink or copy the IEXPT-specific files into the appropriate
<code class="docutils literal notranslate"><span class="pre">relax/&lt;IEXPT&gt;/</span></code> and <code class="docutils literal notranslate"><span class="pre">force/rivers/&lt;IEXPT&gt;/</span></code> folders for the new experiment.</p>
</div></blockquote>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Optional: custom river forcing</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The default river forcing generated by <code class="docutils literal notranslate"><span class="pre">create_ref_case.sh</span></code> is sufficient for most
experiments. A more complete river forcing combining AHYPE/EHYPE, TRIP, and Greenland
ice melt can be built manually using the scripts in <code class="docutils literal notranslate"><span class="pre">$HOME/NERSC-HYCOM-CICE/bin/</span></code>:</p>
<ul class="simple">
<li><p class="sd-card-text"><strong>AHYPE/EHYPE</strong> (Arctic/European HYPE — Hydrological Predictions for the Environment):
a hydrological model providing spatially distributed river discharge. Produced by
<code class="docutils literal notranslate"><span class="pre">river_nersc.sh</span></code>, which places discharge along the coast using a <code class="docutils literal notranslate"><span class="pre">rivers.dat</span></code> file.</p></li>
<li><p class="sd-card-text"><strong>TRIP</strong> (Total Runoff Integrating Pathways): routes ERA40/ERAI reanalysis runoff to
river mouths using a river network database. Produced by <code class="docutils literal notranslate"><span class="pre">river_trip.sh</span></code>.</p></li>
</ul>
<p class="sd-card-text">All scripts must be run from the experiment directory. They write to
<code class="docutils literal notranslate"><span class="pre">$WORK/&lt;CONFIGNAME&gt;/force/rivers/</span></code>, overwriting the default files from
<code class="docutils literal notranslate"><span class="pre">create_ref_case.sh</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="nv">$WORK</span>/&lt;CONFIGNAME&gt;/expt_&lt;EXPT_ID&gt;
</pre></div>
</div>
<p class="sd-card-text">Steps:</p>
<ol class="arabic simple">
<li><p class="sd-card-text">Run <code class="docutils literal notranslate"><span class="pre">river_nersc.sh</span></code> to produce AHYPE/EHYPE river runoff.</p></li>
<li><p class="sd-card-text">Run <code class="docutils literal notranslate"><span class="pre">river_trip.sh</span></code> to produce TRIP river runoff.</p></li>
<li><p class="sd-card-text">Run <code class="docutils literal notranslate"><span class="pre">merge_TRIP_Hype_abfile_4Greenlnad.py</span></code> to merge all sources into a single
<code class="docutils literal notranslate"><span class="pre">rivers.a/b</span></code>, including Greenland ice melt.</p></li>
</ol>
<blockquote>
<div><p class="sd-card-text"><strong>TODO:</strong> Clarify whether <code class="docutils literal notranslate"><span class="pre">triver</span></code> in <code class="docutils literal notranslate"><span class="pre">blkdat.input</span></code> needs to be set to <code class="docutils literal notranslate"><span class="pre">1</span></code> when using
the merged river forcing that includes Greenland ice melt.</p>
</div></blockquote>
<blockquote>
<div><p class="sd-card-text"><strong>TODO:</strong> The Greenland files (<code class="docutils literal notranslate"><span class="pre">griver.a/b</span></code>) are on the TP5 grid (780×800) and must be regridded to TP2 before merging. How?</p>
</div></blockquote>
</div>
</details></section>
<section id="open-boundary-nesting-files">
<h1>Open boundary (nesting) files<a class="headerlink" href="#open-boundary-nesting-files" title="Link to this heading"></a></h1>
<p>Nesting is enabled when <code class="docutils literal notranslate"><span class="pre">nestfq</span> <span class="pre">&gt;</span> <span class="pre">0</span></code> (days between 3D nesting archive input) or
<code class="docutils literal notranslate"><span class="pre">bnstfq</span> <span class="pre">&gt;</span> <span class="pre">0</span></code> (days between barotropic nesting archive input) in <code class="docutils literal notranslate"><span class="pre">blkdat.input</span></code>. When enabled, the following files
must be present under <code class="docutils literal notranslate"><span class="pre">$WORK/&lt;CONFIGNAME&gt;/nest/&lt;IEXPT&gt;/</span></code>:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Contents</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ports.input</span></code></p></td>
<td><p>Open boundary section definitions</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rmu.a</span></code> / <code class="docutils literal notranslate"><span class="pre">rmu.b</span></code></p></td>
<td><p>2D relaxation coefficient field for physics</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rmutr.a</span></code> / <code class="docutils literal notranslate"><span class="pre">rmutr.b</span></code></p></td>
<td><p>2D relaxation coefficient field for BGC tracers</p></td>
</tr>
</tbody>
</table>
<p>For TP2, you can copy these files from the following reference experiment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">DIR_NST</span><span class="o">=</span>/nird/datalake/NS9481K/shuang/nest/TP2_expt023
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$WORK</span>/&lt;CONFIGNAME&gt;/nest/&lt;IEXPT&gt;
<span class="nb">cd</span><span class="w"> </span><span class="nv">$WORK</span>/&lt;CONFIGNAME&gt;/nest/&lt;IEXPT&gt;
cp<span class="w"> </span><span class="si">${</span><span class="nv">DIR_NST</span><span class="si">}</span>/ports.input<span class="w"> </span>.
cp<span class="w"> </span><span class="si">${</span><span class="nv">DIR_NST</span><span class="si">}</span>/rmu.a<span class="w"> </span><span class="si">${</span><span class="nv">DIR_NST</span><span class="si">}</span>/rmu.b<span class="w"> </span>.
cp<span class="w"> </span><span class="si">${</span><span class="nv">DIR_NST</span><span class="si">}</span>/rmutr.a<span class="w"> </span><span class="si">${</span><span class="nv">DIR_NST</span><span class="si">}</span>/rmutr.b<span class="w"> </span>.
</pre></div>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Open boundary sections (<code class="docutils literal notranslate"><span class="pre">ports.input</span></code>)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Each port in <code class="docutils literal notranslate"><span class="pre">ports.input</span></code> defines one open boundary segment. The file lists <code class="docutils literal notranslate"><span class="pre">nports</span></code> followed by five
values per port:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Field</p></th>
<th class="head"><p class="sd-card-text">Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">kdport</span></code></p></td>
<td><p class="sd-card-text">Orientation: <code class="docutils literal notranslate"><span class="pre">1</span></code>=N, <code class="docutils literal notranslate"><span class="pre">2</span></code>=S, <code class="docutils literal notranslate"><span class="pre">3</span></code>=E, <code class="docutils literal notranslate"><span class="pre">4</span></code>=W</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">ifport</span></code></p></td>
<td><p class="sd-card-text">First i-index of the boundary segment</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">ilport</span></code></p></td>
<td><p class="sd-card-text">Last i-index (<code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">ifport</span></code> for N or S boundaries)</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">jfport</span></code></p></td>
<td><p class="sd-card-text">First j-index of the boundary segment</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">jlport</span></code></p></td>
<td><p class="sd-card-text">Last j-index (<code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">jfport</span></code> for E or W boundaries)</p></td>
</tr>
</tbody>
</table>
<p class="sd-card-text">For N/S boundaries the segment spans a range of i-indices at a fixed j; for E/W
boundaries it spans a range of j-indices at a fixed i.</p>
<figure class="align-default" id="id1">
<img alt="TP2 domain (400×380 grid)" src="_images/TP2_domain.png" />
<figcaption>
<p><span class="caption-text">TP2 domain (400×380 grid). Gray areas are the land mask. The two open boundaries are the
Pacific boundary (past the Bering Strait, northern edge) and the Atlantic boundary
(southern edge). Technically a third open boundary exists at the western portion of the
northwest corner, but it has been closed (set to land) for simplicity — visible as a
small stripe of land in the figure.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p class="sd-card-text">Example <code class="docutils literal notranslate"><span class="pre">ports.input</span></code> for TP2 (two open boundary passages):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span>  <span class="s1">&#39;nports&#39;</span>
<span class="mi">1</span>  <span class="s1">&#39;kdport&#39;</span>   <span class="mi">5</span>  <span class="s1">&#39;ifport&#39;</span>   <span class="mi">102</span>  <span class="s1">&#39;ilport&#39;</span>   <span class="mi">380</span>  <span class="s1">&#39;jfport&#39;</span>   <span class="mi">380</span>  <span class="s1">&#39;jlport&#39;</span>
<span class="mi">2</span>  <span class="s1">&#39;kdport&#39;</span>   <span class="mi">174</span>  <span class="s1">&#39;ifport&#39;</span>  <span class="mi">348</span>  <span class="s1">&#39;ilport&#39;</span>     <span class="mi">2</span>  <span class="s1">&#39;jfport&#39;</span>     <span class="mi">2</span>  <span class="s1">&#39;jlport&#39;</span>
</pre></div>
</div>
<ul class="simple">
<li><p class="sd-card-text"><strong>Port 1</strong> (<code class="docutils literal notranslate"><span class="pre">kdport=1</span></code>, North): along the northern edge of the domain (<code class="docutils literal notranslate"><span class="pre">j=380</span></code>), spanning
the western portion of the grid (<code class="docutils literal notranslate"><span class="pre">i=5–102</span></code>). This is the Pacific open boundary, past the
Bering Strait.</p></li>
<li><p class="sd-card-text"><strong>Port 2</strong> (<code class="docutils literal notranslate"><span class="pre">kdport=2</span></code>, South): along the southern edge of the domain (<code class="docutils literal notranslate"><span class="pre">j=2</span></code>), spanning
the central portion of the grid (<code class="docutils literal notranslate"><span class="pre">i=174–348</span></code>). This is the Atlantic open boundary.</p></li>
</ul>
<p class="sd-card-text">At these boundaries the model reads 3D temperature, salinity, and velocity fields from the
parent model and relaxes toward them according to the <code class="docutils literal notranslate"><span class="pre">rmu</span></code> field.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Relaxation coefficients (<code class="docutils literal notranslate"><span class="pre">rmu</span></code> / <code class="docutils literal notranslate"><span class="pre">rmutr</span></code>)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">rmu</span></code> and <code class="docutils literal notranslate"><span class="pre">rmutr</span></code> are 2D fields (μ, s⁻¹) of the size of the grid, controlling how strongly the model is nudged
toward the nesting boundary conditions at each grid point: 0 in the interior, ramping
linearly to 1/(e-folding time) at the boundary. <code class="docutils literal notranslate"><span class="pre">rmu</span></code> applies to physics (temperature,
salinity, velocity); <code class="docutils literal notranslate"><span class="pre">rmutr</span></code> applies to BGC tracers.</p>
<p class="sd-card-text">HYCOM uses paired <code class="docutils literal notranslate"><span class="pre">.a</span></code>/<code class="docutils literal notranslate"><span class="pre">.b</span></code> files throughout. The <code class="docutils literal notranslate"><span class="pre">.b</span></code> file is a plain-text header
containing variable names, grid dimensions, and min/max summaries: it describes the
contents but holds no spatial data. The <code class="docutils literal notranslate"><span class="pre">.a</span></code> file holds the actual binary data: the full
2D field as IEEE 754 big-endian 32-bit floats, with a value at every grid point. The two
files must always be kept together.</p>
<p class="sd-card-text">Example <code class="docutils literal notranslate"><span class="pre">.b</span></code> file for <code class="docutils literal notranslate"><span class="pre">rmu</span></code> and <code class="docutils literal notranslate"><span class="pre">rmutr</span></code> (TP2, zone width=20 cells, e-folding time=20 days;
both files are identical for TP2):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Relaxation</span> <span class="n">mask</span>
<span class="n">Relaxation</span> <span class="n">mask</span> <span class="n">created</span> <span class="n">by</span> <span class="n">topo_ports</span><span class="o">.</span><span class="n">py</span><span class="o">.</span> <span class="n">rel</span> <span class="n">zone</span> <span class="n">width</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">efold</span> <span class="n">time</span><span class="o">=</span><span class="mi">20</span> <span class="n">days</span>

<span class="n">i</span><span class="o">/</span><span class="n">jdm</span> <span class="o">=</span>  <span class="mi">400</span>   <span class="mi">380</span>
 <span class="n">rmu</span><span class="p">:</span>  <span class="nb">min</span><span class="p">,</span><span class="nb">max</span> <span class="o">=</span>               <span class="mi">0</span>     <span class="mf">5.787037e-07</span>
</pre></div>
</div>
<p class="sd-card-text">Note that the internal variable name is <code class="docutils literal notranslate"><span class="pre">rmu</span></code> in both files. The max value
(5.787037×10⁻⁷ s⁻¹) equals 1/(20 days × 86400 s/day). The <code class="docutils literal notranslate"><span class="pre">.a</span></code> file contains the full
400×380 array, one float per grid point.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Generating nesting files from scratch</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">For TP2 the files can simply be copied from a reference experiment (see above). If you
need to generate them from scratch (e.g. to adjust the relaxation zone width or
e-folding time) use <code class="docutils literal notranslate"><span class="pre">topo_ports.py</span></code>. The script reads <code class="docutils literal notranslate"><span class="pre">regional.grid.a/b</span></code> (grid
coordinates) and <code class="docutils literal notranslate"><span class="pre">regional.depth.a/b</span></code> (bathymetry and land mask), detects open boundary
segments automatically from where ocean cells sit at the domain edge, and writes both
<code class="docutils literal notranslate"><span class="pre">ports.input</span></code> and <code class="docutils literal notranslate"><span class="pre">rmu.a/b</span></code>.</p>
<blockquote>
<div><p class="sd-card-text"><strong>Note:</strong> <code class="docutils literal notranslate"><span class="pre">regional.grid.a/b</span></code> and <code class="docutils literal notranslate"><span class="pre">regional.depth.a/b</span></code> are pre-existing configuration
files in <code class="docutils literal notranslate"><span class="pre">$WORK/&lt;CONFIGNAME&gt;/topo/</span></code>. Generating them for a new grid is a separate
offline step not covered here.</p>
</div></blockquote>
<p class="sd-card-text">Create a scratch directory and link in the required files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$WORK</span>/&lt;CONFIGNAME&gt;/nest/&lt;IEXPT&gt;/SCRATCH
<span class="nb">cd</span><span class="w"> </span><span class="nv">$WORK</span>/&lt;CONFIGNAME&gt;/nest/&lt;IEXPT&gt;/SCRATCH
ln<span class="w"> </span>-sf<span class="w"> </span><span class="nv">$WORK</span>/&lt;CONFIGNAME&gt;/topo/regional.grid.a<span class="w"> </span>.
ln<span class="w"> </span>-sf<span class="w"> </span><span class="nv">$WORK</span>/&lt;CONFIGNAME&gt;/topo/regional.grid.b<span class="w"> </span>.
ln<span class="w"> </span>-sf<span class="w"> </span><span class="nv">$WORK</span>/&lt;CONFIGNAME&gt;/topo/regional.depth.a<span class="w"> </span>.
ln<span class="w"> </span>-sf<span class="w"> </span><span class="nv">$WORK</span>/&lt;CONFIGNAME&gt;/topo/regional.depth.b<span class="w"> </span>.
</pre></div>
</div>
<p class="sd-card-text">Run the script with the bathymetry file, zone width, and e-folding time as arguments
(TP2 values: width=20 cells, e-folding=20 days):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span><span class="nv">$HOME</span>/NERSC-HYCOM-CICE/pythonlibs/modeltools/modeltools/_old/scripts/topo_ports.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>regional.depth<span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="m">20</span>
</pre></div>
</div>
<p class="sd-card-text">This writes <code class="docutils literal notranslate"><span class="pre">ports.input.tmp</span></code> (review and rename to <code class="docutils literal notranslate"><span class="pre">ports.input</span></code>) and <code class="docutils literal notranslate"><span class="pre">rmu.a/b</span></code>. Copy
<code class="docutils literal notranslate"><span class="pre">rmu</span></code> to <code class="docutils literal notranslate"><span class="pre">rmutr</span></code> if the same parameters apply to BGC tracers:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mv<span class="w"> </span>ports.input.tmp<span class="w"> </span>../ports.input
cp<span class="w"> </span>rmu.a<span class="w"> </span>rmu.b<span class="w"> </span>../
cp<span class="w"> </span>rmu.a<span class="w"> </span>../rmutr.a
cp<span class="w"> </span>rmu.b<span class="w"> </span>../rmutr.b
</pre></div>
</div>
</div>
</details><section id="sponge-layer-diffusion-files">
<h2>Sponge layer diffusion files<a class="headerlink" href="#sponge-layer-diffusion-files" title="Link to this heading"></a></h2>
<p>A common use of nesting is to add a sponge layer near the open boundaries: enhanced
biharmonic diffusion that smooths the solution in the relaxation zone. This is done by
setting <code class="docutils literal notranslate"><span class="pre">thkdf4</span></code> and <code class="docutils literal notranslate"><span class="pre">veldf4</span></code> to negative values in <code class="docutils literal notranslate"><span class="pre">blkdat.input</span></code>, which tells the model
to read spatially varying 2D fields from file rather than using a uniform scalar. The
following files must then be present under <code class="docutils literal notranslate"><span class="pre">$WORK/&lt;CONFIGNAME&gt;/relax/&lt;IEXPT&gt;/</span></code>:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rmu.[a,b]</span></code></p></td>
<td><p>2D relaxation timescale for physics</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rmutr.[a,b]</span></code></p></td>
<td><p>2D relaxation timescale for BGC</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">thkdf4.[a,b]</span></code></p></td>
<td><p>2D biharmonic diffusion coefficient for layer thickness</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">veldf4.[a,b]</span></code></p></td>
<td><p>2D biharmonic diffusion coefficient for velocity</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p><strong>Note:</strong> Spatially varying <code class="docutils literal notranslate"><span class="pre">thkdf4</span></code> and <code class="docutils literal notranslate"><span class="pre">veldf4</span></code> fields are not limited to sponge
layers — any spatially varying biharmonic diffusion pattern can be prescribed this way.
The sponge layer is just the most common use case in a nesting context.</p>
</div></blockquote>
<p>These are generated by <code class="docutils literal notranslate"><span class="pre">hycom_creat_thkdf4_veldf4.py</span></code>. First, create a scratch directory
and link in the grid and topography files:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$WORK</span>/&lt;CONFIGNAME&gt;/relax/&lt;IEXPT&gt;/SCRATCH
<span class="nb">cd</span><span class="w"> </span><span class="nv">$WORK</span>/&lt;CONFIGNAME&gt;/relax/&lt;IEXPT&gt;/SCRATCH
ln<span class="w"> </span>-sf<span class="w"> </span><span class="nv">$WORK</span>/&lt;CONFIGNAME&gt;/topo/regional.grid.a<span class="w"> </span>.
ln<span class="w"> </span>-sf<span class="w"> </span><span class="nv">$WORK</span>/&lt;CONFIGNAME&gt;/topo/regional.grid.b<span class="w"> </span>.
ln<span class="w"> </span>-sf<span class="w"> </span><span class="nv">$WORK</span>/&lt;CONFIGNAME&gt;/topo/regional.depth.a<span class="w"> </span>.
ln<span class="w"> </span>-sf<span class="w"> </span><span class="nv">$WORK</span>/&lt;CONFIGNAME&gt;/topo/regional.depth.b<span class="w"> </span>.
</pre></div>
</div>
<p>Copy the script locally:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span><span class="nv">$HOME</span>/NERSC-HYCOM-CICE/bin/hycom_creat_thkdf4_veldf4.py<span class="w"> </span>.
</pre></div>
</div>
<p>Open the script and set the parameters for your configuration:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>TP2</p></th>
<th class="head"><p>TP5</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mnn</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.05</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.02</span></code></p></td>
<td><p>Minimum diffusion value</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">mxx</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.125</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.125</span></code></p></td>
<td><p>Maximum diffusion value</p></td>
</tr>
</tbody>
</table>
<p>Then run the script with the sponge layer width as its argument (20 grid cells for TP2):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>hycom_creat_thkdf4_veldf4.py<span class="w"> </span><span class="m">20</span>
</pre></div>
</div>
<p>Copy the output to the parent directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>thkdf4.a<span class="w"> </span>thkdf4.b<span class="w"> </span>veldf4.a<span class="w"> </span>veldf4.b<span class="w"> </span>../
</pre></div>
</div>
</section>
</section>
<section id="atmospheric-forcing-files">
<h1>Atmospheric forcing files<a class="headerlink" href="#atmospheric-forcing-files" title="Link to this heading"></a></h1>
<blockquote>
<div><p><strong>Note:</strong> This step is handled automatically by <code class="docutils literal notranslate"><span class="pre">srjob.sh</span></code>. Skip it if you are using
<code class="docutils literal notranslate"><span class="pre">srjob.sh</span></code> to submit jobs (recommended).</p>
</div></blockquote>
<p>Atmospheric forcing must be prepared for each run period. To prepare it manually:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="nv">$WORK</span>/&lt;CONFIGNAME&gt;/expt_&lt;EXPT_ID&gt;
<span class="nv">$HOME</span>/NERSC-HYCOM-CICE/bin/atmo_synoptic.sh<span class="w"> </span>era5+lw<span class="w"> </span><span class="si">${</span><span class="nv">DATE_START</span><span class="si">}</span>T00:00:00<span class="w"> </span><span class="si">${</span><span class="nv">DATE_END</span><span class="si">}</span>T00:00:00
</pre></div>
</div>
<p>This creates the following files under <code class="docutils literal notranslate"><span class="pre">$WORK/&lt;CONFIGNAME&gt;/force/synoptic/&lt;IEXPT&gt;/</span></code>:</p>
<p><code class="docutils literal notranslate"><span class="pre">airtmp.[ab]</span></code>, <code class="docutils literal notranslate"><span class="pre">dewpt.[ab]</span></code>, <code class="docutils literal notranslate"><span class="pre">mslprs.[ab]</span></code>, <code class="docutils literal notranslate"><span class="pre">precip.[ab]</span></code>, <code class="docutils literal notranslate"><span class="pre">radflx.[ab]</span></code>,
<code class="docutils literal notranslate"><span class="pre">shwflx.[ab]</span></code>, <code class="docutils literal notranslate"><span class="pre">vapmix.[ab]</span></code>, <code class="docutils literal notranslate"><span class="pre">wndewd.[ab]</span></code>, <code class="docutils literal notranslate"><span class="pre">wndnwd.[ab]</span></code></p>
<p>Since forcing files do not include dates in their filenames, leave a stamp in the
directory to record what period they cover:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="nv">$WORK</span>/&lt;CONFIGNAME&gt;/force/synoptic/&lt;IEXPT&gt;
rm<span class="w"> </span>-f<span class="w"> </span>stamp_*
touch<span class="w"> </span>stamp_<span class="si">${</span><span class="nv">DATE_START</span><span class="si">}</span>-<span class="si">${</span><span class="nv">DATE_END</span><span class="si">}</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="compilation.html" class="btn btn-neutral float-left" title="BGC dependencies (MSCPROGS and FABM)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tp2-running.html" class="btn btn-neutral float-right" title="Running the Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nansen Environmental and Remote Sensing Center.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>