

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Invocation of compile_model.sh &mdash; NERSC-HYCOM-CICE develop documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=16816911"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Preparing External Files" href="tp2-external-files.html" />
    <link rel="prev" title="Invocation of compile_model.sh" href="hycom-only-compilation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NERSC-HYCOM-CICE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Model components</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#directory-structure">Directory structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experiment setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html">Set up the work directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#configure-region-src">Configure REGION.src</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#create-the-experiment-directory">Create the experiment directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#configure-blkdat-input">Configure blkdat.input</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#configure-expt-src">Configure EXPT.src</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compilation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="compilation.html">BGC dependencies (MSCPROGS and FABM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html#compile-hycom-cice">Compile HYCOM-CICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html#compile-hycom-all">Compile hycom_ALL</a></li>
<li class="toctree-l1"><a class="reference internal" href="hycom-only-compilation.html">Invocation of compile_model.sh</a></li>
<li class="toctree-l1"><a class="reference internal" href="hycom-only-compilation.html#compile-models-sh-step-by-step">compile_models.sh, step by step</a></li>
<li class="toctree-l1"><a class="reference internal" href="hycom-only-compilation.html#compile-hycom">Compile HYCOM</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Invocation of compile_model.sh</a></li>
<li class="toctree-l1"><a class="reference internal" href="#compile-models-sh-step-by-step">compile_models.sh, step by step</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initial-stuff">Initial stuff…</a></li>
<li class="toctree-l2"><a class="reference internal" href="#esmf-setup">ESMF setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-from-expt-src">Source from EXPT.src</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copy-code-from-nhcroot-hycom-relo">copy code from $NHCROOT/hycom/RELO/</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hycom-feature-flag">hycom_feature_flag</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#set-up-eq-of-state">Set up eq of state</a></li>
<li class="toctree-l1"><a class="reference internal" href="#compile-cice">Compile CICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="#compile-hycom">Compile HYCOM</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running the Model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tp2-external-files.html">Preparing External Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="tp2-running.html">Running the Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html">Description of HYCOM-CICE offline nesting usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#quick-start">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#how-to-run-on-native-mercator-grid">How to run on native MERCATOR grid:</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#how-to-run-on-regular-mercator-grid">How to run on regular MERCATOR grid:</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#directory-structure">Directory structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#the-nemo-grid">The NEMO grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#building-nemo-archive-files">Building NEMO archive files</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#horizontal-interpolation-to-the-inner-domain">Horizontal interpolation to the inner domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#vertical-interpolation-using-the-chosen-vertical-isopycnal-structure">Vertical interpolation using the chosen vertical (isopycnal) structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#calculating-montg-values">Calculating montg values</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#generating-port-data">Generating port data</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#using-bio-nesting">Using BIO-NESTING</a></li>
<li class="toctree-l1"><a class="reference internal" href="offlux.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">infile.in</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#daily-averages">Daily averages</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#weekly-averages">Weekly averages</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#nesting">Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#tides">Tides</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#mod-year-info">mod_year_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#naming-of-outout-files">Naming of outout files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TP2 Configuration (Betzy)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tp2-requirements.html">TP2 Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="tp2-external-files.html">Preparing External Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="tp2-running.html">Running the Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributor Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NERSC-HYCOM-CICE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Invocation of compile_model.sh</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hycom-cice-compilation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>The compilation of the nersc-hycom-cice model is handled by the compile script,
simply called compile_model.sh, located in $NHCROOT/bin. This script does a lot
of things “behind the carpet”, so here is a quick description of what it
actually does.</p>
<p>The compile script has to be run in the experiment
dir, and a local directory “build” will be created that contains a copy of the
source code (copied from $NHCROOT/hycom/RELO/).  Its inside this directory that
the compilation of the code takes place and final executable will be located.</p>
<section id="invocation-of-compile-model-sh">
<h1>Invocation of compile_model.sh<a class="headerlink" href="#invocation-of-compile-model-sh" title="Link to this heading"></a></h1>
<p>Running the compile_model.sh script without arguments will provide you with a
brief description of how to run it. Here is the short version:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  Example:
     $(basename $0) [ -u ]  [ -m mpi_library ]  compiler

  arguments   :
     compiler : compiler to use for. Currently supported: ifort gfortran pgi

  optional arguments :
     -u              : update code in build dir from $sourcedir
     -m mpi_library  : on some machines you need to specify what mpi library to use
</pre></div>
</div>
<p>The only necessary argument is the compiler to use. Accepted values are pgi,
gfortran, intel. The compile script needs this to choose the correct macro
files when compiling the model.</p>
<p>The optional argument “-u” will make sure that you copy the most recent
code from the $NHCROOT/hycom/RELO/ directory into the local build directory. If
you run without the “-u” option, you will make no changes to the source code
inside the build directory. (This is useful if you make local changes and want
to keep them before possibly copying these changes to the “main” directory at
$NHCROOT/hycom/RELO/).</p>
<p>The last optional argument “-m” determines what openmpi framework to use. On
hexagon (and meny other big HPC installations), the openmpi framework is set by loading modules, so this argument is
not needed in this case. On a mopre “generic” system, such as your local linux
installation, you will have to specify what mpi framework to use (typical values
are mpich, mpich2, openmpi, lam, intempi, etc etc)….  The compile script needs
this  information mainly to choose the correct location of  ESMF fortran modules when compiling the model.</p>
</section>
<section id="compile-models-sh-step-by-step">
<h1>compile_models.sh, step by step<a class="headerlink" href="#compile-models-sh-step-by-step" title="Link to this heading"></a></h1>
<section id="initial-stuff">
<h2>Initial stuff…<a class="headerlink" href="#initial-stuff" title="Link to this heading"></a></h2>
<p>Initially, the compile scripts set somelocal variables, such as ARCH
(architecture) and SITE /(sitename) using the linux uname command.</p>
<p>Using these variables, a MACROID variable is set. This variable is used for
getting the correct Makefile macros when compiling the HYCOM and COCE model
code.</p>
</section>
<section id="esmf-setup">
<h2>ESMF setup<a class="headerlink" href="#esmf-setup" title="Link to this heading"></a></h2>
<p>Next, the compile script tries to get the location of the ESMF libraries and the
ESMF include files. Three variables will be set (these are used in the makefile
macros). The variables are</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ESMF_DIR</p></td>
<td><p>Top-level directory of the ESMF installation</p></td>
</tr>
<tr class="row-odd"><td><p>ESMF_LIB_DIR</p></td>
<td><p>Directory of the ESMF library</p></td>
</tr>
<tr class="row-even"><td><p>ESMF_MOD_DIR</p></td>
<td><p>Directory of the ESMF fortran modules</p></td>
</tr>
</tbody>
</table>
<p>Three cases arise:</p>
<ul class="simple">
<li><p>If you have set ESMF_DIR, ESMF_MOD_DIR and ESMF_LIB_DIR before callign the
compile script, then these will be used as they are.</p></li>
<li><p>Hardcoded cases (only  hexagon for now) set ESMF_MOD_DIR and ESMF_LIB_DIR
based on ESMF_DIR</p></li>
<li><p>Generic cases set ESMF_MOD_DIR and ESMF_LIB_DIR based on ESMF_DIR and the mpi
library you use.</p></li>
</ul>
</section>
<section id="source-from-expt-src">
<h2>Source from EXPT.src<a class="headerlink" href="#source-from-expt-src" title="Link to this heading"></a></h2>
<p>From the experiment source file (EXPT.src), the script will get equation of
state to use, based on the variable SIGVER. It also sets the number of terms
used by the equation of state.</p>
</section>
<section id="copy-code-from-nhcroot-hycom-relo">
<h2>copy code from $NHCROOT/hycom/RELO/<a class="headerlink" href="#copy-code-from-nhcroot-hycom-relo" title="Link to this heading"></a></h2>
<p>If the build dir does not exist, then an rsync command is run to get the HYCOM
and CICE code from  $NHCROOT/hycom/RELO/. If the directory does exist, no code
will be copied unless tyhe “-u” option is provided to the script.</p>
</section>
<section id="hycom-feature-flag">
<h2>hycom_feature_flag<a class="headerlink" href="#hycom-feature-flag" title="Link to this heading"></a></h2>
<p>It is possible to specify hycom preprocessor flags inside this file to activate or deactivate
features in the hycom code. If the file exists, it will be read and passed on to
the C preprocessor command.</p>
</section>
</section>
<section id="set-up-eq-of-state">
<h1>Set up eq of state<a class="headerlink" href="#set-up-eq-of-state" title="Link to this heading"></a></h1>
<p>The equation of state will be set up next, and linked to the correct statement
function  based on the choice of SIGVER. This include file is needed when
compiling hycom.</p>
</section>
<section id="compile-cice">
<h1>Compile CICE<a class="headerlink" href="#compile-cice" title="Link to this heading"></a></h1>
<p>The compilation of CICE then follows, using variables set up earlier in the
script. Note that the grid size needs to be passed to CICE at this stage.</p>
</section>
<section id="compile-hycom">
<h1>Compile HYCOM<a class="headerlink" href="#compile-hycom" title="Link to this heading"></a></h1>
<p>The final step is to compile the HYCOM source code. This also compiles the main
hycom-cice executable, and links the CICE and HYCOM object files to create the
hycom_cice executable.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hycom-only-compilation.html" class="btn btn-neutral float-left" title="Invocation of compile_model.sh" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tp2-external-files.html" class="btn btn-neutral float-right" title="Preparing External Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nansen Environmental and Remote Sensing Center.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>