

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Invocation of compile_model.sh &mdash; NERSC-HYCOM-CICE develop documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=16816911"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Invocation of compile_model.sh" href="hycom-cice-compilation.html" />
    <link rel="prev" title="BGC dependencies (MSCPROGS and FABM)" href="compilation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NERSC-HYCOM-CICE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Model components</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#directory-structure">Directory structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experiment setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html">Set up the work directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#configure-region-src">Configure REGION.src</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#create-the-experiment-directory">Create the experiment directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#configure-blkdat-input">Configure blkdat.input</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#configure-expt-src">Configure EXPT.src</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compilation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="compilation.html">BGC dependencies (MSCPROGS and FABM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html#compile-hycom-cice">Compile HYCOM-CICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html#compile-hycom-all">Compile hycom_ALL</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Invocation of compile_model.sh</a></li>
<li class="toctree-l1"><a class="reference internal" href="#compile-models-sh-step-by-step">compile_models.sh, step by step</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initial-stuff">Initial stuff…</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-nhcroot-hycom-relo-config">Changes in $NHCROOT/hycom/RELO/config</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-nhcroot-hycom-relo-src-2-2-98za-07tsig0-i-sm-sse-relo-mpi">Changes in $NHCROOT/hycom/RELO/src_2.2.98ZA-07Tsig0-i-sm-sse_relo_mpi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changes-in-experiment-folder">Changes in experiment folder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#compile-hycom">Compile HYCOM</a></li>
<li class="toctree-l1"><a class="reference internal" href="hycom-cice-compilation.html">Invocation of compile_model.sh</a></li>
<li class="toctree-l1"><a class="reference internal" href="hycom-cice-compilation.html#compile-models-sh-step-by-step">compile_models.sh, step by step</a></li>
<li class="toctree-l1"><a class="reference internal" href="hycom-cice-compilation.html#set-up-eq-of-state">Set up eq of state</a></li>
<li class="toctree-l1"><a class="reference internal" href="hycom-cice-compilation.html#compile-cice">Compile CICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="hycom-cice-compilation.html#compile-hycom">Compile HYCOM</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running the Model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tp2-external-files.html">Preparing External Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="tp2-running.html">Running the Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html">Description of HYCOM-CICE offline nesting usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#quick-start">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#how-to-run-on-native-mercator-grid">How to run on native MERCATOR grid:</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#how-to-run-on-regular-mercator-grid">How to run on regular MERCATOR grid:</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#directory-structure">Directory structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#the-nemo-grid">The NEMO grid</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#building-nemo-archive-files">Building NEMO archive files</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#horizontal-interpolation-to-the-inner-domain">Horizontal interpolation to the inner domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#vertical-interpolation-using-the-chosen-vertical-isopycnal-structure">Vertical interpolation using the chosen vertical (isopycnal) structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#calculating-montg-values">Calculating montg values</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#generating-port-data">Generating port data</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline-nesting.html#using-bio-nesting">Using BIO-NESTING</a></li>
<li class="toctree-l1"><a class="reference internal" href="offlux.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">infile.in</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#daily-averages">Daily averages</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#weekly-averages">Weekly averages</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#nesting">Nesting</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#tides">Tides</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#mod-year-info">mod_year_info</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#naming-of-outout-files">Naming of outout files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TP2 Configuration (Betzy)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tp2-requirements.html">TP2 Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="tp2-external-files.html">Preparing External Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="tp2-running.html">Running the Model</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributor Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NERSC-HYCOM-CICE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Invocation of compile_model.sh</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/hycom-only-compilation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>The compilation of a standalone HYCOM from the NERSC-HYCOM-CICE model is mainly carried out using a modified compile script in “$NHCROOT/bin”, so-called compile_model.sh. Here, I will explain briefly all required steps to make this compilation up and running. Note the general description can be found in “$NHCROOT/HYCOM-CICE-compilation.md”, and I refer you to read through it for more details.</p>
<p>The compile script has to be run in the experiment
dir, and a local directory “build” will be created that contains a copy of the
source code (copied from $NHCROOT/hycom/RELO/).  Its inside this directory that
the compilation of the code takes place and final executable will be located.</p>
<section id="invocation-of-compile-model-sh">
<h1>Invocation of compile_model.sh<a class="headerlink" href="#invocation-of-compile-model-sh" title="Link to this heading"></a></h1>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  Example:
     $(basename $0) [ -u ]  [ -m mpi_library ]  compiler

  arguments   :
     compiler : compiler to use for. Currently supported: ifort gfortran pgi

  optional arguments :
     -u              : update code in build dir from $sourcedir
     -m mpi_library  : on some machines you need to specify what mpi library to use
</pre></div>
</div>
</section>
<section id="compile-models-sh-step-by-step">
<h1>compile_models.sh, step by step<a class="headerlink" href="#compile-models-sh-step-by-step" title="Link to this heading"></a></h1>
<section id="initial-stuff">
<h2>Initial stuff…<a class="headerlink" href="#initial-stuff" title="Link to this heading"></a></h2>
<p>An environment variable called MACROID needs to be specified according to the following naming role:</p>
<p>MACROID=$ARCH.$SITE.$compiler</p>
<p>where ARCH denotes architecture (e.g. Linux, Darwin,…), SITE is deduced from hostname using the linux “usename” command (e.g. Hexagon, Sisu, Fram,…), and compiler stands for the name of compiler (e.g. fortran, intel, pgi,….). You may need to modify the “compile_model.sh” to account for the change of site.</p>
</section>
<section id="changes-in-nhcroot-hycom-relo-config">
<h2>Changes in $NHCROOT/hycom/RELO/config<a class="headerlink" href="#changes-in-nhcroot-hycom-relo-config" title="Link to this heading"></a></h2>
<p>As next step, we include a configuration file called $MACROID_hycom (e.g. Linux.sisu.intel_hycom) in the location of $NHCROOT/hycom/RELO/config. This configuration file is the same as the $MACROID_cice (where TYPE, here, has been set to “cice”), except we have removed the flags related to the ESMF from CPPFLAGS and INCLUDES variables. For example, under the Sisu HPC in the case of coupled model confiuguration, they are given by</p>
<p>INCLUDES      = -I$(MPI_HOME)/include  -I${ESMF_MOD_DIR} -I${ESMF_DIR}/include -I./CICE/rundir/compile</p>
<p>CPPFLAGS      = -DIA32 -DREAL8 -DMPI -DSERIAL_IO -DNAN2003 -DTIMER -DRELO  -DUSE_ESMF -DUSE_ESMF_5 -DNERSC_HYCOM_CICE
EXTRALIBS     = -L${ESMF_LIB_DIR}/ -lesmf -lnetcdf</p>
<p>which are simply modified as follows to exclude the setups related to the ESMF coupler:</p>
<p>INCLUDES      = -I$(MPI_HOME)/include</p>
<p>CPPFLAGS      = -DIA32 -DREAL8 -DMPI -DSERIAL_IO -DNAN2003 -DTIMER -DRELO -DNERSC_HYCOM_CICE</p>
<ul class="simple">
<li><p>You need to take care of changes according to the HPC system along with correct settings of compiler flags.</p></li>
</ul>
</section>
<section id="changes-in-nhcroot-hycom-relo-src-2-2-98za-07tsig0-i-sm-sse-relo-mpi">
<h2>Changes in $NHCROOT/hycom/RELO/src_2.2.98ZA-07Tsig0-i-sm-sse_relo_mpi<a class="headerlink" href="#changes-in-nhcroot-hycom-relo-src-2-2-98za-07tsig0-i-sm-sse-relo-mpi" title="Link to this heading"></a></h2>
<p>In this folder, we replace the old “Makefile” by the new one, which modified to include the correct flags required for the compilation of standalone HYCOM.</p>
<p>Another script to compile model, so-called Make_hycom.csh, has been also added in this folder. This script is called by “compile_model.sh” when “iceflg” is set to zero in the “blkdat.input” file.</p>
</section>
<section id="changes-in-experiment-folder">
<h2>Changes in experiment folder<a class="headerlink" href="#changes-in-experiment-folder" title="Link to this heading"></a></h2>
<p>Since the model has been designed for a coupled system, there are few inconsistency when try to decouple HYCOM and CICE. These inconsistent features are appeared in two source codes located in $NHCROOT/hycom/RELO/src_2.2.98ZA-07Tsig0-i-sm-sse_relo_mpi (i.e. hycom.F and mod_hycom.F). To avoid any modification of the HYCOM original source codes at this stage, I created a folder called “mysource” including modified hycom.F and mod_hycom.F. These two codes are copied to the “$EXPT_PATH/build/src_2.2.98ZA-07Tsig0-i-sm-sse_relo_mpi” during the compilation of the model only when “iceflg”, in the “blkdat.input”, is set to zero. Furthermore, you need to have “ice_in” in the experiment folder (this namelist file is only read in the initialisation of model which later on will be untangled from the procedure of standalone compilation).</p>
</section>
</section>
<section id="compile-hycom">
<h1>Compile HYCOM<a class="headerlink" href="#compile-hycom" title="Link to this heading"></a></h1>
<p>The final step is to compile the HYCOM source code depending on the status of “iceflg” in the “blkdat.input”. If “iceflg” is non-zero, the model compiles and links both HYCOM and CICE models in order to generate the hycom-cice executable. If “iceflg” is zero the hycom-cice executable is generated by only compiling the HYCOM model.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="compilation.html" class="btn btn-neutral float-left" title="BGC dependencies (MSCPROGS and FABM)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hycom-cice-compilation.html" class="btn btn-neutral float-right" title="Invocation of compile_model.sh" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nansen Environmental and Remote Sensing Center.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>