

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clone the repositories &mdash; NERSC-HYCOM-CICE develop documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=16816911"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Set up the work directory" href="experiment-setup.html" />
    <link rel="prev" title="Model components" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NERSC-HYCOM-CICE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Model components</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#directory-structure">Directory structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Clone the repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="#configure-bashrc">Configure ~/.bashrc</a></li>
<li class="toctree-l1"><a class="reference internal" href="#python-environment">Python environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#set-up-conda">Set up conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-the-environment">Create the environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-the-environment">Use the environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-the-environment">Update the environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#hpc-environment">HPC environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experiment setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html">Set up the work directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#configure-blkdat-input">Configure blkdat.input</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#configure-expt-src">Configure EXPT.src</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compilation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="compilation.html">Compile MSCPROGS (libhycnersc.a)</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html#bgc-dependencies-fabm">BGC dependencies (FABM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html#compile-hycom-cice">Compile HYCOM-CICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html#compile-hycom-all">Compile hycom_ALL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Forcing Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="forcing.html">Initial conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcing.html#atmospheric-forcing">Atmospheric forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcing.html#open-boundary-forcing">Open boundary forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcing.html#climatologies-and-river-forcing">Climatologies and river forcing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running the Model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="running.html">Submit a job</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html#check-results">Check results</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html#restarting-after-a-crash">Restarting after a crash</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html#visualization">Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Post-processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mscprogs.html">MSCPROGS post-processing tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributor Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NERSC-HYCOM-CICE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Clone the repositories</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="clone-the-repositories">
<h1>Clone the repositories<a class="headerlink" href="#clone-the-repositories" title="Link to this heading"></a></h1>
<p>Clone NERSC-HYCOM-CICE into <code class="docutils literal notranslate"><span class="pre">${HOME}</span></code> and switch to the <code class="docutils literal notranslate"><span class="pre">develop</span></code> branch:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/nansencenter/NERSC-HYCOM-CICE.git
<span class="nb">cd</span><span class="w"> </span>NERSC-HYCOM-CICE
git<span class="w"> </span>fetch<span class="w"> </span>--all
git<span class="w"> </span>checkout<span class="w"> </span>develop
</pre></div>
</div>
<p>Clone the biogeochemical components alongside it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/fabm-model/fabm.git
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/pmlmodelling/ersem.git
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/nansencenter/nersc.git
</pre></div>
</div>
</section>
<section id="configure-bashrc">
<h1>Configure ~/.bashrc<a class="headerlink" href="#configure-bashrc" title="Link to this heading"></a></h1>
<p>Add the following to your <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> on every machine you use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">WORK</span><span class="o">=</span>/cluster/projects/nn2993k/<span class="nv">$USER</span>
</pre></div>
</div>
<p>This sets <code class="docutils literal notranslate"><span class="pre">$WORK</span></code> to the non-purged projects filesystem used throughout the setup. See the
<a class="reference internal" href="overview.html#directory-structure"><span class="std std-ref">directory structure</span></a> section for details.</p>
</section>
<section id="python-environment">
<h1>Python environment<a class="headerlink" href="#python-environment" title="Link to this heading"></a></h1>
<p>A dedicated Python environment keeps the model’s Python dependencies isolated from other
projects and from the system Python, and makes the setup reproducible across machines.</p>
<section id="set-up-conda">
<h2>Set up conda<a class="headerlink" href="#set-up-conda" title="Link to this heading"></a></h2>
<p>Betzy requires some one-time setup before conda can be used. On a standard workstation
or on Olivia, skip ahead to <a class="reference internal" href="#create-the-environment"><span class="xref myst">Create the environment</span></a>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Betzy (NRIS/Sigma2)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Betzy only provides Miniforge3 (not Anaconda or Miniconda). Full details are in the
<a class="reference external" href="https://documentation.sigma2.no/software/userinstallsw/conda.html">Sigma2 conda documentation</a>;
the essential steps are:</p>
<p class="sd-card-text"><strong>1. Load and activate Miniforge3</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>Miniforge3/24.1.2-0
<span class="nb">source</span><span class="w"> </span><span class="si">${</span><span class="nv">EBROOTMINIFORGE3</span><span class="si">}</span>/bin/activate
</pre></div>
</div>
<p class="sd-card-text">After sourcing, your prompt should show <code class="docutils literal notranslate"><span class="pre">(base)</span></code>, confirming you are in the base conda environment. From here you can use <code class="docutils literal notranslate"><span class="pre">conda</span></code> to create and manage environments and install packages.</p>
<p class="sd-card-text"><strong>2. Configure conda directories</strong></p>
<p class="sd-card-text">The default locations for package cache and environments are in <code class="docutils literal notranslate"><span class="pre">${HOME}</span></code>, which has
limited quota. Run the following once to redirect both to your project directory. Both settings are saved to <code class="docutils literal notranslate"><span class="pre">~/.condarc</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>config<span class="w"> </span>--append<span class="w"> </span>pkgs_dirs<span class="w"> </span>/cluster/projects/nn2993k/conda/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span>/package-cache
conda<span class="w"> </span>config<span class="w"> </span>--append<span class="w"> </span>envs_dirs<span class="w"> </span>/cluster/projects/nn2993k/conda/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span>
</pre></div>
</div>
</div>
</details></section>
<section id="create-the-environment">
<h2>Create the environment<a class="headerlink" href="#create-the-environment" title="Link to this heading"></a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Betzy (NRIS/Sigma2) and workstation</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/NERSC-HYCOM-CICE/environment/python.yaml
conda<span class="w"> </span>activate<span class="w"> </span>hycom-cice
</pre></div>
</div>
<p class="sd-card-text">Then install the NERSC-specific libraries from the cloned repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/NERSC-HYCOM-CICE/pythonlibs/modeltools
pip<span class="w"> </span>install<span class="w"> </span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/NERSC-HYCOM-CICE/pythonlibs/modelgrid
pip<span class="w"> </span>install<span class="w"> </span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/NERSC-HYCOM-CICE/pythonlibs/gridxsec
pip<span class="w"> </span>install<span class="w"> </span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/NERSC-HYCOM-CICE/pythonlibs/abfile
</pre></div>
</div>
<p class="sd-card-text">To upgrade the NERSC libraries, add <code class="docutils literal notranslate"><span class="pre">--upgrade</span></code> to each <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> command.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Olivia (NRIS/Sigma2)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Olivia uses <a class="reference external" href="https://documentation.sigma2.no/hpc_machines/olivia/software_stack.html#key-features-of-hpc-container-wrapper">HPC-container-wrapper</a>
instead of conda directly. The wrapper encapsulates the environment inside a container,
reducing the number of visible files and improving file-system performance.</p>
<p class="sd-card-text"><strong>1. Load the container wrapper</strong></p>
<p class="sd-card-text">Run the following in your current session. These are only needed during the build, so there is no need
to add them to <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">http_proxy</span><span class="o">=</span>http://10.63.2.48:3128/
<span class="nb">export</span><span class="w"> </span><span class="nv">https_proxy</span><span class="o">=</span>http://10.63.2.48:3128/
module<span class="w"> </span>load<span class="w"> </span>NRIS/CPU
module<span class="w"> </span>load<span class="w"> </span>hpc-container-wrapper
</pre></div>
</div>
<p class="sd-card-text"><strong>2. Choose an installation path</strong></p>
<p class="sd-card-text">Set a variable pointing to where the environment will live permanently. This directory
must be kept after installation, as it contains the container and the executables:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">INSTALL_DIR</span><span class="o">=</span>/cluster/projects/nn2993k/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span>/hycom-cice-env
</pre></div>
</div>
<p class="sd-card-text"><strong>3. Build the environment</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda-containerize<span class="w"> </span>new<span class="w"> </span>--mamba<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--prefix<span class="w"> </span>/cluster/projects/nn2993k/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span>/hycom-cice-env<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/NERSC-HYCOM-CICE/environment/python.yaml
</pre></div>
</div>
<p class="sd-card-text"><strong>4. Install the NERSC-specific libraries</strong></p>
<p class="sd-card-text">Since the containerised environment cannot be modified directly, install the local
libraries via a post-installation script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>&gt;<span class="w"> </span>/tmp/nersc_libs.sh<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39;</span>
<span class="s">pip install ${HOME}/NERSC-HYCOM-CICE/pythonlibs/modeltools</span>
<span class="s">pip install ${HOME}/NERSC-HYCOM-CICE/pythonlibs/modelgrid</span>
<span class="s">pip install ${HOME}/NERSC-HYCOM-CICE/pythonlibs/gridxsec</span>
<span class="s">pip install ${HOME}/NERSC-HYCOM-CICE/pythonlibs/abfile</span>
<span class="s">EOF</span>
conda-containerize<span class="w"> </span>update<span class="w"> </span>/cluster/projects/nn2993k/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span>/hycom-cice-env<span class="w"> </span>--post-install<span class="w"> </span>/tmp/nersc_libs.sh
</pre></div>
</div>
<p class="sd-card-text"><strong>5. Activate the environment</strong></p>
<p class="sd-card-text">Run the following to make the environment available in your current session:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;/cluster/projects/nn2993k/</span><span class="si">${</span><span class="nv">USER</span><span class="si">}</span><span class="s2">/hycom-cice-env/bin:</span><span class="si">${</span><span class="nv">PATH</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p class="sd-card-text">Run this command at the start of each session or job script where you need the
environment. If you only use one Python environment, you can also add it to <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>
to activate it automatically.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p class="sd-card-text">The steps above are also scripted under <code class="docutils literal notranslate"><span class="pre">environment/py-nhc/</span></code>: set <code class="docutils literal notranslate"><span class="pre">$PYLIBSPATH</span></code> in
<code class="docutils literal notranslate"><span class="pre">py-nhc-env-post.sh</span></code>, then run <code class="docutils literal notranslate"><span class="pre">create_python_env.sh</span></code> (with the <code class="docutils literal notranslate"><span class="pre">hpc-container-wrapper</span></code>
module loaded). It builds the container into <code class="docutils literal notranslate"><span class="pre">environment/py-nhc/py-nhc-env/</span></code>; add that
<code class="docutils literal notranslate"><span class="pre">bin/</span></code> directory to <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> to activate.</p>
</div>
</div>
</details></section>
<section id="use-the-environment">
<h2>Use the environment<a class="headerlink" href="#use-the-environment" title="Link to this heading"></a></h2>
<p>The conda environment must be activated in any job or script that uses the model’s Python
tools. On a standard workstation, <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">hycom-cice</span></code> is sufficient. On HPC
systems the conda installation itself must be loaded first. On Olivia, the containerised
environment is activated by prepending its <code class="docutils literal notranslate"><span class="pre">bin</span></code> directory to <code class="docutils literal notranslate"><span class="pre">PATH</span></code>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Betzy (NRIS/Sigma2)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>Miniforge3/24.1.2-0
<span class="nb">source</span><span class="w"> </span><span class="si">${</span><span class="nv">EBROOTMINIFORGE3</span><span class="si">}</span>/bin/activate
conda<span class="w"> </span>activate<span class="w"> </span>hycom-cice
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Olivia (NRIS/Sigma2)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Run the following at the start of each session or job script where you need the
environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;/cluster/projects/nn2993k/</span><span class="si">${</span><span class="nv">USER</span><span class="si">}</span><span class="s2">/hycom-cice-env/bin:</span><span class="si">${</span><span class="nv">PATH</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
</details></section>
<section id="update-the-environment">
<h2>Update the environment<a class="headerlink" href="#update-the-environment" title="Link to this heading"></a></h2>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Betzy (NRIS/Sigma2) and workstation</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">To sync the environment with changes to <code class="docutils literal notranslate"><span class="pre">python.yaml</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>hycom-cice
conda<span class="w"> </span>env<span class="w"> </span>update<span class="w"> </span>-f<span class="w"> </span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/NERSC-HYCOM-CICE/environment/python.yaml<span class="w"> </span>--prune
</pre></div>
</div>
<p class="sd-card-text">To add a package not in <code class="docutils literal notranslate"><span class="pre">python.yaml</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>hycom-cice
conda<span class="w"> </span>install<span class="w"> </span>&lt;package&gt;<span class="w">        </span><span class="c1"># or: pip install &lt;package&gt;</span>
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Olivia (NRIS/Sigma2)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The containerised environment cannot be modified directly. Use <code class="docutils literal notranslate"><span class="pre">conda-containerize</span> <span class="pre">update</span></code>
with a post-installation script listing the changes. First set the path to your existing
environment and reload the modules:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">http_proxy</span><span class="o">=</span>http://10.63.2.48:3128/
<span class="nb">export</span><span class="w"> </span><span class="nv">https_proxy</span><span class="o">=</span>http://10.63.2.48:3128/
module<span class="w"> </span>load<span class="w"> </span>NRIS/CPU
module<span class="w"> </span>load<span class="w"> </span>hpc-container-wrapper
</pre></div>
</div>
<p class="sd-card-text">Then create a script with the packages to add or remove, and apply it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>&gt;<span class="w"> </span>/tmp/update.sh<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39;</span>
<span class="s">conda install -y &lt;package&gt;</span>
<span class="s">pip install &lt;package&gt;</span>
<span class="s">EOF</span>
conda-containerize<span class="w"> </span>update<span class="w"> </span>/cluster/projects/nn2993k/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span>/hycom-cice-env<span class="w"> </span>--post-install<span class="w"> </span>/tmp/update.sh
</pre></div>
</div>
<p class="sd-card-text">If <code class="docutils literal notranslate"><span class="pre">python.yaml</span></code> has changed substantially (e.g. a new core dependency was added),
it is cleaner to rebuild from scratch by deleting the existing environment and repeating
the <a class="reference internal" href="#create-the-environment"><span class="xref myst">Create the environment</span></a> steps:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm<span class="w"> </span>-rf<span class="w"> </span>/cluster/projects/nn2993k/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span>/hycom-cice-env
</pre></div>
</div>
</div>
</details></section>
</section>
<section id="hpc-environment">
<h1>HPC environment<a class="headerlink" href="#hpc-environment" title="Link to this heading"></a></h1>
<p>Each machine has a dedicated HPC environment file under <code class="docutils literal notranslate"><span class="pre">NERSC-HYCOM-CICE/environment/</span></code>.
Source it before compiling and include it in your job submission scripts before launching
the model.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Source HPC environment — Betzy (NRIS/Sigma2)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/NERSC-HYCOM-CICE/environment/betzy_env.sh
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Source HPC environment — Olivia (NRIS/Sigma2)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span>/NERSC-HYCOM-CICE/environment/olivia_env.sh
</pre></div>
</div>
</div>
</details><p>The dropdowns below show the full content of each <code class="docutils literal notranslate"><span class="pre">*_env.sh</span></code> for reference — what you
source is exactly what is displayed.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">View betzy_env.sh</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Environment for compiling/running HYCOM-CICE on betzy</span>
ml<span class="w"> </span>purge
ml<span class="w"> </span>load<span class="w"> </span>ESMF/8.3.0-iomkl-2022a
ml<span class="w"> </span>load<span class="w"> </span>UDUNITS/2.2.28-GCCcore-11.3.0
ml<span class="w"> </span>load<span class="w"> </span>Python/3.10.4-GCCcore-11.3.0
ml<span class="w"> </span>load<span class="w"> </span>GSL/2.7-intel-compilers-2022.1.0
ml<span class="w"> </span>load<span class="w"> </span>FFTW/3.3.10-GCC-11.3.0
ml<span class="w"> </span>load<span class="w"> </span>CMake/3.23.1-GCCcore-11.3.0

<span class="nb">ulimit</span><span class="w"> </span>-s<span class="w"> </span><span class="m">2000000</span>
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">View olivia_env.sh</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/bash</span>

<span class="c1"># Modules used to compile on Olivia</span>
module<span class="w"> </span>reset
module<span class="w"> </span>load<span class="w"> </span>NRIS/CPU
module<span class="w"> </span>load<span class="w"> </span>GSL/2.8-intel-compilers-2024.2.0
module<span class="w"> </span>load<span class="w"> </span>ESMF/8.8.0-intel-2024a-ParallelIO-2.6.5
module<span class="w"> </span>load<span class="w"> </span>UDUNITS/2.2.28-GCCcore-13.3.0
module<span class="w"> </span>load<span class="w"> </span>FFTW/3.3.10-GCC-13.3.0
module<span class="w"> </span>load<span class="w"> </span>CMake/3.29.3-GCCcore-13.3.0
</pre></div>
</div>
</div>
</details></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Model components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="experiment-setup.html" class="btn btn-neutral float-right" title="Set up the work directory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nansen Environmental and Remote Sensing Center.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>