

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Description of HYCOM-CICE offline nesting usage &mdash; NERSC-HYCOM-CICE develop documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=16816911"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NERSC-HYCOM-CICE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Model components</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html#directory-structure">Directory structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Clone the repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#python-environment">Python environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#hpc-environment">HPC environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experiment setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html">Set up the work directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#configure-region-src">Configure REGION.src</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#create-the-experiment-directory">Create the experiment directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#configure-blkdat-input">Configure blkdat.input</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#configure-expt-src">Configure EXPT.src</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compilation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="compilation.html">BGC dependencies (MSCPROGS and FABM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html#compile-hycom-cice">Compile HYCOM-CICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html#compile-hycom-all">Compile hycom_ALL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Forcing Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="forcing.html">Initial conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcing.html#atmospheric-forcing">Atmospheric forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcing.html#open-boundary-forcing">Open boundary forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcing.html#climatologies-and-river-forcing">Climatologies and river forcing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running the Model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="running.html">Submit a job</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html#check-results">Check results</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html#visualization">Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributor Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NERSC-HYCOM-CICE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Description of HYCOM-CICE offline nesting usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Offline_nesting.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="description-of-hycom-cice-offline-nesting-usage">
<h1>Description of HYCOM-CICE offline nesting usage<a class="headerlink" href="#description-of-hycom-cice-offline-nesting-usage" title="Link to this heading"></a></h1>
<p>Details about the required procedures to carry out offline nesting can be found in the HYCOM USER GUIDE (Wallcraft et. al., 2003, available at https://www.hycom.org/hycom/documentation). An example can be found at https://github.com/HYCOM/HYCOM-examples/wiki/GOMb0.08.  Here, we closely follow the standard HYCOM nesting approach based on the MERCATOR GLOBAL_MULTIYEAR_PHY_001_030 product for physics and GLOBAL_MULTIYEAR_BGC_001_029 product for biology (as outer model data).</p>
</section>
<section id="requirements-at-the-start">
<h1>Requirements at the start<a class="headerlink" href="#requirements-at-the-start" title="Link to this heading"></a></h1>
<p>Nesting in current version need to be started from source regional directory/experiment (i.e. NEMO folder here NMOa0.08/expt_01.1 for native grids and NMOb0.08/expt_01.0 for regular grids); you need to specify your target experiment directory (i.e. TOPAZ experiment directory, e.g. TP5a0.06/expt_03.0, we will use this target experiment as example in this document hereafter). REGION.src need to point to the location of the NERSC-HYCOM-CICE directory to be used. Variable NHCROOT within REGION.src should be set to this value.</p>
<p>In the following these variables are used:</p>
<p>pathtobin is the location of the bin directory. For instance $N{HCROOT}/bin/
path2destination is the folder where TP5 data for instance resides.</p>
</section>
<section id="directory-structure-before-nesting">
<h1>Directory structure before nesting<a class="headerlink" href="#directory-structure-before-nesting" title="Link to this heading"></a></h1>
<p>The following structure should be in place before work with nesting starts:
Source:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>└── NMOa0.08             # Region directory for NEMO files
    └── expt_01.1        # Experiment directory
    └── topo             # topography and grid directory
    └── REGION.src       # region configuration file
</pre></div>
</div>
<p>Topo subdirectory in NMOa0.08 includes NEMO grid and bathymetry data files in [ab] format.</p>
<p>Destination:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>└── TP5a0.06             # Region directory for TOPAZ5 region      
    └── expt_03.0        # Experiment directory      
    └── topo             # topography and grid directory      
    └── REGION.src       # region configuration file       
</pre></div>
</div>
<p>Based on mesh and coordinate MERCATOR netcdf files, the archive data files for grid and bathymetry are reconstructed on the same horizontal grid cells of NEMO model output. Having these files, we need to do following 4 basic steps to create nesting archive files:</p>
</section>
<section id="step-1-create-interpolation-matrix">
<h1>STEP 1 Create interpolation matrix<a class="headerlink" href="#step-1-create-interpolation-matrix" title="Link to this heading"></a></h1>
<p>Produce mapping index [ab] files with the script isuba_gmapi.sh.</p>
<p>Please change path to NMOb0.08/expt_01.1 (for more information look at REGION.src for path of an example, i.e., NEMO_EXAMPLE_REGULAR_FOLDER=/nird/datapeak/NS9481K/MERCATOR_DATA/NMOb0.08).
Then execute <code class="docutils literal notranslate"><span class="pre">$pathtobin/isuba_gmapi.sh</span> <span class="pre">$path2destination/TP5a0.06/</span></code></p>
</section>
<section id="step-2-create-nest-files-depends-on-step-1">
<h1>Step 2 Create nest files - depends on step 1<a class="headerlink" href="#step-2-create-nest-files-depends-on-step-1" title="Link to this heading"></a></h1>
<p>Interpolate horizontally the outer model fields (NEMO model outputs) to the inner subdomain (TOPAZ) and do vertical interpolation according to the chosen vertical structure located in blkdat.input (using bin/nemo_to_hycom.sh).</p>
<p>6 options exist within the nemo_to_hycom.sh script.
Two of these are mandatory. These are:</p>
<p>-d: Mandatory, Destination experiment including path e.g. TP5a0.06/expt_xx.x/<br />
-n: Mandatory: Path and Pattern of Mercator input netCDF files</p>
<p>The rest are optional<br />
-b: bio file including path. This will also activate the creation of BGC boundaries<br />
-g: grid_type. Either native or regular<br />
-h: help on usage<br />
-i: maxinc. Default 50. Distance where the algorithm search for water points<br />
-m: mercator_mesh file. Default (native):  /nird/datapeak/NS9481K/MERCATOR_DATA/GRID_COORD/ext-GL12V1_mesh_zgr.nc. If -g is set regular default  will be /nird/datapeak/NS9481K/MERCATOR_DATA/REGULAR_GRID_COORD/GLO_MFC_001_24_MESH.nc</p>
<p>You should expect to have your horizontally/vertically interpolated files in the TOPAZ nesting experiment folder, in this case TP5a0.06/nest/030/archv.XXX_XXX.[ab] because you specified target experiment expt_03.0.</p>
</section>
<section id="how-to-run-on-native-mercator-grid">
<h1>How to run on native MERCATOR grid:<a class="headerlink" href="#how-to-run-on-native-mercator-grid" title="Link to this heading"></a></h1>
<p>Please change path to NMOa0.08/expt_01.1 (for more information look at REGION.src for path of an example, i.e., NEMO_EXAMPLE_NATIVE_FOLDER=/nird/datapeak/NS9481K/MERCATOR_DATA/NMOa0.08).
After applying <code class="docutils literal notranslate"><span class="pre">../bin/isuba_gmapi.sh</span> <span class="pre">../../TP5a0.06/</span></code> once, run following line:</p>
<p>Without biology:</p>
<p>$pathtobin/nemo_to_hycom.sh -d $path2destination/TP5a0.06/expt_03.0/ -n “/nird/datapeak/NS9481K/MERCATOR_DATA/PHY/2007/ext-GLORYS12V1_1dAV_20070302_20070303_grid2D_R20070307.nc” -g native</p>
<p>With biology (note that biology files are all on regular grid):</p>
<p>$pathtobin/nemo_to_hycom.sh -d $path2destination/TP5a0.06/expt_03.0/ -n /nird/datapeak/NS9481K/MERCATOR_DATA/PHY/2013/ext-GLORYS12V1_1dAV_20131122_20131123_grid2D_R20131127.nc -b /nird/datapeak/NS9481K/MERCATOR_DATA/BIO/DAILY/2013/global_analysis_forecast_bio_20131122.nc</p>
</section>
<section id="how-to-run-on-regular-mercator-grid">
<h1>How to run on regular MERCATOR grid:<a class="headerlink" href="#how-to-run-on-regular-mercator-grid" title="Link to this heading"></a></h1>
<p>Please change path to NMOb0.08/expt_01.0 (for more information look at REGION.src for path of an example, i.e., NEMO_EXAMPLE_REGULAR_FOLDER=/nird/datapeak/NS9481K/MERCATOR_DATA/NMOb0.08).
After applying <code class="docutils literal notranslate"><span class="pre">../bin/isuba_gmapi.sh</span> <span class="pre">../../TP5a0.06/</span></code> once, run following line:</p>
<p>Without biology:</p>
<p>$pathtobin/nemo_to_hycom.sh -d $path2destination/TP5a0.06/expt_03.0/ -n /nird/datapeak/NS9481K/MERCATOR_DATA/PHY/2018/MERCATOR-PHY-24-2018-01-01-12.nc -g regular</p>
<p>With biology:</p>
<p>$pathtobin/nemo_to_hycom.sh -d $path2destination/TP5a0.06/expt_03.0/ -n /nird/datapeak/NS9481K/MERCATOR_DATA/PHY/2018/MERCATOR-PHY-24-2018-01-01-12.nc -g regular -b /nird/datapeak/NS9481K/MERCATOR_DATA/BIO/DAILY/2018/global_analysis_forecast_bio_20180101.nc</p>
</section>
<section id="step-3-modify-montgomery-potential">
<h1>Step 3 Modify montgomery potential<a class="headerlink" href="#step-3-modify-montgomery-potential" title="Link to this heading"></a></h1>
<p>This step calculates the montgomery potential based on a restart file and updates the nest files created in step 2. The restart file is needed in order to use the bottom Montgomery potential
Modify montgomery potential values $pathtobin/calc_montg1.py).</p>
<p>To replace the zero values of Montgomery potential variable in the nesting archive files, which were already interpolated both horizontally and vertically, run the following code in your target experiment directory:
python $pathtobin/calc_montg1.py archv_file restart_file output_path</p>
<p>Note that you need “any” of the restart file from your target experiment and you need to define the output_path.
Switch to your target experiment directory first (e.g. TP5a0.06/expt_03.0), then run (an example)</p>
<p>python $pathtobin/calc_montg1.py $pathtodestination/nest/030/archv.2013_326_00.a $pathtodestination/data/restart.2011_005_00_0000.a  $pathtodestination/nest/030/Montg/</p>
</section>
<section id="step-4-create-port-files-for-open-boundaries">
<h1>Step 4 Create port files (for open boundaries)<a class="headerlink" href="#step-4-create-port-files-for-open-boundaries" title="Link to this heading"></a></h1>
<p>To create ports and relaxation zones as part of nesting procedure, following script is used (we are now in TP5a0.06/expt_03.0 directory):<br />
$pathtobin/nest_setup_ports.sh ${width_of_relax_zone} ${efold_time_in_day}</p>
<p>Where “width_of_relax_zone” and “efold_time_in_day” can be set, for example, to 20 and 20, respectively. If program runs successfully, a file called “ports.nest” and “rmu.[ab]” are created and stored in “../nest/030”:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>└── TP5a0.06
    └── bin
    └── expt_03.0
    └── topo
    └── REGION.src
    └── nest
         └── 030
             └── archv.YYYY_ddd_hh.[ab]
             └── ports.nest
             └── rmu.[ab]
</pre></div>
</div>
<blockquote>
<div><p>[!NOTE]
The following text explains how “nemo_to_hycom.sh” works in detail. Everything between the horizontal lines below has been taken care of by “nemo_to_hycom.sh”. You do <strong>not</strong> have to do the following steps by hand.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="directory-structure">
<h1>Directory structure<a class="headerlink" href="#directory-structure" title="Link to this heading"></a></h1>
<p>Following is the general structure of HYCOM-CICE directory:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>├── bin                 # Location of binaries and python routines
├── cice                # Location of CICE code
├── doc                 # Documentation in markdown format
├── hycom               # Location of hycom code and utilities
│   ├── hycom_ALL       # Location of setup/diag routines 
│   ├── MSCPROGS        # Location of setup/diag routines developed at NERSC
│   └── RELO            # Location of hycom source code
├── input               # Location of some input files 
├──  TP0a1.00           # Location of &quot;Reference experiment&quot;
├──  TP2a0.10           # Location of &quot;Reference experiment for TOPAZ2 system&quot;
├──  TP5a0.06           # Location of &quot;Reference experiment for TOPAZ5 system&quot;
├──  NMOa0.08           # Location of &quot;Reference experiment for nesting from NEMO of native grid&quot;
└──  NMOb0.08           # Location of &quot;Reference experiment for nesting from NEMO of regular grid&quot;
</pre></div>
</div>
<p>We aim to produce nesting archive [ab] files for TOPAZ region (here TP5a0.06 as an example inner model region) from the NEMO global data as outer model (i.e. NMOa0.08 directory).
Therefore your working directory should contain two folders: Target (inner model) directory, e.g. TP5a0.06; and Source (outer model) directory, e.g. NMOa0.08. All processing programs to produce the target archive data files are issued from the (source) region directory, i.e. NMOa/b0.08.</p>
<section id="folder-structure-after-applying-nesting">
<h2>Folder structure after applying nesting<a class="headerlink" href="#folder-structure-after-applying-nesting" title="Link to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>└── NMOa0.08             # Region directory for NEMO files
    └── bin              # Link to bin utility folder (this directory should be in region directory)
    └── expt_01.1        # Experiment directory
        ├── data         # Experiment directory
    └── topo             # topography and grid directory
    └── REGION.src       # region configuration file
    └── subregion        # subregion folder
        ├── 030          # a directory named with the same experiment number as in target region
</pre></div>
</div>
<p>Data folder includes dummy (intermediate) archive files converted from netcdf to [ab] archive format. Subregion folder contains horizontally interpolated archive files from dummy [ab] files (in outer domain grid) to the new grid/sub-domain (here TP5a0.06 grid).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>└── TP5a0.06             # Region directory for TOPAZ5 region
    └── bin              # Link to bin utility folder (this directory should be in region directory)
    └── expt_03.0        # Experiment directory
    └── topo             # topography and grid directory
    └── REGION.src       # region configuration file
    └── nest             # actual directory containing all nesting archive files
        ├── 030          # a directory named with the same experiment number, i.e. 030
</pre></div>
</div>
<p>Nest folder includes all vertically interpolated archive data files from the horizontally interpolated files in outer region directory (i.e. NMOa0.08/subregion/030/).</p>
</section>
</section>
<section id="the-nemo-grid">
<h1>The NEMO grid<a class="headerlink" href="#the-nemo-grid" title="Link to this heading"></a></h1>
<p>The daily product of Operational Mercator global ocean analysis and forecast system with NEMO ocean model (at 1/12 degree) is used here as outer model including daily fields of e.g. temperature, salinity, currents, sea level, mixed layer depth and ice parameters. The global ocean output files are represented on 1/12 degree horizontal resolution (no staggered grid) with regular longitude/latitude equirectangular projection. The output files cover 50 vertical levels ranging from 0 to 5500 meters.</p>
<p>The NEMO horizontal mesh on T-cell are converted to [ab] archive files using the coordinate/mesh netcdf files provided by MERCATOR. All pre- and post-processing programs read these [ab] files which are produced only once.</p>
</section>
<section id="building-nemo-archive-files">
<h1>Building NEMO archive files<a class="headerlink" href="#building-nemo-archive-files" title="Link to this heading"></a></h1>
<p>The data from MERCATOR GLOBAL_ANALYSIS_FORECAST_PHY_001_024 are input for a python code “nemo2archvz_native.py” or “nemo2archvz_regular.py” which converts temp, salin, u-vel., v-vel., and thknss fields from their native or regular grid to the same grid but in HYCOM convention, i.e. [ab] archive data files. If the program run successfully a directory called “data” are created and the archive files, archv.YYYY_ddd_hh.[ab], are copied there.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  └── NMOa0.08            
     └── REGION.src       
     └── bin             
     └── expt_01.1
         └── data             
               └── archv.YYYY_ddd_hh.[ab]             
     └── topo             
</pre></div>
</div>
<ul class="simple">
<li><p>HYCOM may like “hh” appeared in the name of archive files to be at “00” and MERCATOR GLOBAL_ANALYSIS_FORECAST_PHY_001_024 daily data are archived at “12”. Therefore, the python code do also a time average to cope with this issue (in the case data for the next day are available).</p></li>
</ul>
</section>
<section id="horizontal-interpolation-to-the-inner-domain">
<h1>Horizontal interpolation to the inner domain<a class="headerlink" href="#horizontal-interpolation-to-the-inner-domain" title="Link to this heading"></a></h1>
<p>Our current directory, hereafter, is NMOa0.08/expt_01.1:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  └── NMOa0.08            
     └── bin             
     └── expt_01.1        
     └── topo             
     └── REGION.src       
</pre></div>
</div>
<p>After establishing grid and bathymetry files in “topo” folder, the user must start interpolation from the outer domain to the inner domain (e.g. TP5a0.06). In order to do this interpolation, an index mapping matrix (from outer region to inner region) is required which is used by $HYCOMALL/subregion/src/isubaregion.f. The corresponding bash script in the “bin” folder is used as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>     ../bin/isuba_gmapi.sh. $target_region
</pre></div>
</div>
<p>where target_region denotes ../../TP5a0.06/ according to previously shown structure. If remapping [ab] files can be created successfully, they are located in subregion folder as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  └── NMOa0.08            
     └── REGION.src       
     └── bin             
     └── expt_01.1        
     └── topo             
     └── subregion 
         └── 030             
         └── TP5a0.06.gmap.[ab]             
</pre></div>
</div>
<p>In script “nemo_to_hycom.sh”,program “archvz2hycom_biophys.sh” is executed by</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>archvz2hycom_biophys.sh $target_experiment $subregion_archz
</pre></div>
</div>
<p>Where “target_experiment” is “TP5a0.06/expt_03.0” and “subregion_archz” is set to “data/archv.YYYY.ddd.[ab]” generated at the previous step using python script.</p>
<p>use executable “$HYCOMALL/subregion/src/isubaregion” using following inputs/outputs:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>--- &#39;flnm_reg&#39;  = target sub-region grid       filename
--- &#39;flnm_map&#39;  = target sub-region grid map   filename
--- &#39;flnm_top&#39;  = target bathymetry filename, or &#39;NONE&#39;
--- &#39;flnm_tin&#39;  = input  bathymetry filename, or &#39;NONE&#39;
--- &#39;flnm_in&#39;   = input  archive    filename
--- &#39;flnm_out&#39;  = output archive    filename
--- &#39;cline_out&#39; = output title line (replaces preambl(5))
</pre></div>
</div>
<p>Now, the interpolated archive files are created and located in the “subregion/030” directory:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>     └── subregion             
         └── 030             
             └── archv.YYYY_ddd_hh_L.[ab]
         └── TP5a0.06.gmap.[ab]             
</pre></div>
</div>
</section>
<section id="vertical-interpolation-using-the-chosen-vertical-isopycnal-structure">
<h1>Vertical interpolation using the chosen vertical (isopycnal) structure<a class="headerlink" href="#vertical-interpolation-using-the-chosen-vertical-isopycnal-structure" title="Link to this heading"></a></h1>
<p>Parameters required for the vertical structure are acquired from the “blkdat.input” (located in the target experiment folder. For example, sigma, dp00s,…). We have our dummy (intermediate) archive files including temp, salin, u-vel., v-vel., thknss
Fields at “subregion/030” which are still in z-levels. Using an executable “$HYCOMALL/relax/src/nemo_archvz_biophys”, all mentioned fields are converted from z-levels to isopycnal, see “../bin/archvz2hycom_biophys.sh”. By then the target archive data files are created and copied in “TP5a0.06/nest/030/archv.YYYY_ddd_hh.[ab]”.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>└── TP5a0.06            
    └── bin    
    └── expt_03.0        
    └── topo            
    └── REGION.src      
    └── nest
         └── 030
             └── archv.YYYY_ddd_hh.[ab]             
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nansen Environmental and Remote Sensing Center.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>