

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model components &mdash; NERSC-HYCOM-CICE develop documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=16816911"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Clone the repositories" href="installation.html" />
    <link rel="prev" title="NERSC-HYCOM-CICE Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NERSC-HYCOM-CICE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model components</a></li>
<li class="toctree-l1"><a class="reference internal" href="#directory-structure">Directory structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Clone the repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#configure-bashrc">Configure ~/.bashrc</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#python-environment">Python environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#hpc-environment">HPC environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experiment setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html">Set up the work directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#configure-blkdat-input">Configure blkdat.input</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment-setup.html#configure-expt-src">Configure EXPT.src</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compilation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="compilation.html">Compile MSCPROGS (libhycnersc.a)</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html#bgc-dependencies-fabm">BGC dependencies (FABM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html#compile-hycom-cice">Compile HYCOM-CICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="compilation.html#compile-hycom-all">Compile hycom_ALL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Forcing Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="forcing.html">Initial conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcing.html#atmospheric-forcing">Atmospheric forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcing.html#open-boundary-forcing">Open boundary forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcing.html#climatologies-and-river-forcing">Climatologies and river forcing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running the Model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="running.html">Submit a job</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html#check-results">Check results</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html#restarting-after-a-crash">Restarting after a crash</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html#visualization">Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Post-processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mscprogs.html">MSCPROGS post-processing tools</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributor Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NERSC-HYCOM-CICE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Model components</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-components">
<h1>Model components<a class="headerlink" href="#model-components" title="Link to this heading"></a></h1>
<p>This setup couples several models and libraries to provide ocean, sea ice, and biogeochemical simulations.</p>
<ol class="arabic simple">
<li><p><strong><a class="reference external" href="https://github.com/nansencenter/NERSC-HYCOM-CICE/tree/develop">NERSC-HYCOM-CICE</a></strong> (develop branch)<br />
Coupled ocean–sea ice–biogeochemistry framework developed at NERSC.</p></li>
<li><p><strong><a class="reference external" href="https://github.com/nansencenter/nersc">ECOSMO_operational / nersc</a></strong> (main branch)<br />
Biogeochemical module optimized for operational use at NERSC. Cloned as the <code class="docutils literal notranslate"><span class="pre">nersc</span></code> package
and used within the FABM framework.</p></li>
<li><p><strong><a class="reference external" href="https://github.com/gotm-model/code">GOTM</a></strong><br />
1D column ocean model. Only the light turbulence module is used, installed as part of FABM.</p></li>
<li><p><strong><a class="reference external" href="https://github.com/fabm-model/fabm">FABM</a></strong><br />
Fortran 2003 coupler for biogeochemical models. Provides the framework that links ECOSMO,
ERSEM, and GOTM to HYCOM-CICE.</p></li>
<li><p><strong><a class="reference external" href="https://github.com/pmlmodelling/ersem">ERSEM</a></strong><br />
Marine biogeochemical and ecosystem model. Only the carbon chemistry module is used in
this installation.</p></li>
<li><p><strong>NERSC Python library</strong><br />
Included in the NERSC-HYCOM-CICE repository under <code class="docutils literal notranslate"><span class="pre">pythonlibs/</span></code>. Used for pre- and
post-processing.</p></li>
</ol>
</section>
<section id="directory-structure">
<h1>Directory structure<a class="headerlink" href="#directory-structure" title="Link to this heading"></a></h1>
<p>The key convention is a separation between source and run directories: <code class="docutils literal notranslate"><span class="pre">HOME</span></code> holds
cloned repositories and compiled libraries, while <code class="docutils literal notranslate"><span class="pre">WORK</span></code> holds configuration files,
compiled binaries, and model output. <code class="docutils literal notranslate"><span class="pre">$WORK</span></code> is always set to the <strong>non-purged</strong> projects
filesystem so that configuration files and compiled binaries survive automatic purge cycles.
The large, I/O-heavy directories (<code class="docutils literal notranslate"><span class="pre">SCRATCH/</span></code>, <code class="docutils literal notranslate"><span class="pre">data/</span></code>, <code class="docutils literal notranslate"><span class="pre">nest/</span></code>, <code class="docutils literal notranslate"><span class="pre">relax/</span></code>, <code class="docutils literal notranslate"><span class="pre">force/</span></code>) are
redirected onto the fast scratch filesystem instead: <code class="docutils literal notranslate"><span class="pre">projects</span></code> is a shared allocation with
a limited quota, and filling it with run data blocks all collaborators from writing (see the
storage dropdowns below for machine-specific paths and capacities).</p>
<p>Add this to your <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> on <strong>all machines</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">WORK</span><span class="o">=</span>/cluster/projects/nn2993k/<span class="nv">$USER</span>
</pre></div>
</div>
<p>On Betzy, the system also sets <code class="docutils literal notranslate"><span class="pre">$WORK</span></code> to the purged user-work area — overriding it in
<code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> points to the non-purged projects filesystem instead, keeping configuration and
compiled binaries safe. On Olivia, there is no system-set <code class="docutils literal notranslate"><span class="pre">$WORK</span></code>, so this line is required.</p>
<p>With <code class="docutils literal notranslate"><span class="pre">$WORK</span></code> defined, a single directory tree and a single set of setup steps apply on both
machines. The filesystem each role maps to is summarised in the table below, with per-machine
specifics in the storage dropdowns.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>${HOME}/${USER}/
├── NERSC-HYCOM-CICE/
│   ├── pythonlibs/                  # NERSC Python libraries
│   ├── bin/                         # NERSC utility scripts
│   └── hycom/
│       ├── RELO/src_2.2.98.../      # HYCOM source files
│       └── MSCPROGS/
│           ├── bin/
│           └── lib/libhycnersc.a
├── ersem/                           # ERSEM source (carbon chemistry module)
├── fabm/                            # FABM source and compiled libraries
└── nersc/                           # NERSC-specific ECOSMO model source

${WORK}/
└── &lt;CONFIGNAME&gt;/                    # e.g. TP2a0.10
    ├── bin -&gt; (symlink to repo bin)
    ├── REGION.src
    ├── expt_&lt;EXPT_ID&gt;/              # e.g. expt_04.2
    │   ├── EXPT.src
    │   ├── SCRATCH/                 # on scratch via S= in EXPT.src
    │   ├── data/                    # on scratch via D= in EXPT.src
    │   └── build/src_.../hycom_cice
    ├── nest/&lt;IEXPT&gt;/                # e.g. nest/042   symlink → scratch
    ├── relax/&lt;IEXPT&gt;/               #                 symlink → scratch
    └── force/synoptic/&lt;IEXPT&gt;/      #                 symlink → scratch
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This shows the finished directory structure for reference. The following sections build it up step by step.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">$HOME</span></code> and <code class="docutils literal notranslate"><span class="pre">$USER</span></code> are set automatically on every machine; <code class="docutils literal notranslate"><span class="pre">$WORK</span></code> is set via your
<code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> on all machines (above). <code class="docutils literal notranslate"><span class="pre">&lt;CONFIGNAME&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;EXPT_ID&gt;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&lt;IEXPT&gt;</span></code> are
placeholders for user-defined values, with examples in the table below.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">HOME</span></code></p></td>
<td><p>Home filesystem (source code)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/cluster/home</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">WORK</span></code></p></td>
<td><p>Non-purged config tree (set in <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">/cluster/projects/nn2993k/$USER</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">USER</span></code></p></td>
<td><p>Your username</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nlo043</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;CONFIGNAME&gt;</span></code></p></td>
<td><p>Grid/configuration name</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TP2a0.10</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;EXPT_ID&gt;</span></code></p></td>
<td><p>Experiment identifier (dot notation)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">04.2</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&lt;IEXPT&gt;</span></code></p></td>
<td><p>Integer experiment identifier (used in directory names)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">042</span></code></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On all machines, the large run directories — <code class="docutils literal notranslate"><span class="pre">SCRATCH/</span></code>, <code class="docutils literal notranslate"><span class="pre">data/</span></code>, <code class="docutils literal notranslate"><span class="pre">nest/</span></code>, <code class="docutils literal notranslate"><span class="pre">relax/</span></code>, and
<code class="docutils literal notranslate"><span class="pre">force/</span></code> — are redirected off <code class="docutils literal notranslate"><span class="pre">$WORK</span></code> onto the fast, purged scratch filesystem. <code class="docutils literal notranslate"><span class="pre">SCRATCH/</span></code>
and <code class="docutils literal notranslate"><span class="pre">data/</span></code> are redirected by overriding <code class="docutils literal notranslate"><span class="pre">S=</span></code> and <code class="docutils literal notranslate"><span class="pre">D=</span></code> in <code class="docutils literal notranslate"><span class="pre">EXPT.src</span></code>; <code class="docutils literal notranslate"><span class="pre">nest/</span></code>, <code class="docutils literal notranslate"><span class="pre">relax/</span></code>,
and <code class="docutils literal notranslate"><span class="pre">force/</span></code> by placing symlinks in the <code class="docutils literal notranslate"><span class="pre">&lt;CONFIGNAME&gt;/</span></code> directory. Everything else —
configuration files and <code class="docutils literal notranslate"><span class="pre">build/</span></code> — stays on <code class="docutils literal notranslate"><span class="pre">$WORK</span></code>. Archive completed <code class="docutils literal notranslate"><span class="pre">data/</span></code> to NIRD on
a rolling basis; <code class="docutils literal notranslate"><span class="pre">nest/</span></code>, <code class="docutils literal notranslate"><span class="pre">relax/</span></code>, and <code class="docutils literal notranslate"><span class="pre">force/</span></code> must be staged back from NIRD if lost to a
purge. See the storage dropdowns below for machine-specific paths.</p>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Betzy storage areas (NRIS/Sigma2)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Betzy’s storage areas (see the
<a class="reference external" href="https://documentation.sigma2.no/files_storage/clusters.html">Sigma2 storage documentation</a>
for the authoritative description):</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Area</p></th>
<th class="head"><p class="sd-card-text">Path</p></th>
<th class="head"><p class="sd-card-text">Capacity</p></th>
<th class="head"><p class="sd-card-text">Backup</p></th>
<th class="head"><p class="sd-card-text">Purged</p></th>
<th class="head"><p class="sd-card-text">Role</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Home</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">/cluster/home/$USER</span></code> (<code class="docutils literal notranslate"><span class="pre">$HOME</span></code>)</p></td>
<td><p class="sd-card-text">20 GiB / 100k files</p></td>
<td><p class="sd-card-text">yes (snapshots)</p></td>
<td><p class="sd-card-text">no</p></td>
<td><p class="sd-card-text">Dotfiles and small personal configs only</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">Projects</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">/cluster/projects/nn2993k</span></code></p></td>
<td><p class="sd-card-text">1 TiB default (up to 20 TiB)</p></td>
<td><p class="sd-card-text">no</p></td>
<td><p class="sd-card-text">no</p></td>
<td><p class="sd-card-text"><strong>Small + permanent</strong>: experiment configuration and <code class="docutils literal notranslate"><span class="pre">build/</span></code> (<code class="docutils literal notranslate"><span class="pre">$WORK</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">User work</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">/cluster/work/users/$USER</span></code> (<code class="docutils literal notranslate"><span class="pre">$USERWORK</span></code>)</p></td>
<td><p class="sd-card-text">no fixed quota</p></td>
<td><p class="sd-card-text">no</p></td>
<td><p class="sd-card-text"><strong>yes</strong> — files older than 21 days (up to 42 if space allows)</p></td>
<td><p class="sd-card-text"><strong>Large + transient</strong>: <code class="docutils literal notranslate"><span class="pre">SCRATCH/</span></code>, <code class="docutils literal notranslate"><span class="pre">data/</span></code>, <code class="docutils literal notranslate"><span class="pre">nest/</span></code>, <code class="docutils literal notranslate"><span class="pre">relax/</span></code>, <code class="docutils literal notranslate"><span class="pre">force/</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">Job scratch</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">/cluster/work/jobs/$SLURM_JOB_ID</span></code> (<code class="docutils literal notranslate"><span class="pre">$SCRATCH</span></code>)</p></td>
<td><p class="sd-card-text">—</p></td>
<td><p class="sd-card-text">no</p></td>
<td><p class="sd-card-text">deleted when the job finishes</p></td>
<td><p class="sd-card-text">Per-job temporary space</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">NIRD</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">/nird/datalake/&lt;NS-PROJECT&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">/nird/datapeak/&lt;NS-PROJECT&gt;</span></code></p></td>
<td><p class="sd-card-text">large archive tier</p></td>
<td><p class="sd-card-text">—</p></td>
<td><p class="sd-card-text">no</p></td>
<td><p class="sd-card-text"><strong>Large + keep long-term</strong>: archived model output. Mounted on login nodes (read-write); not available on compute nodes</p></td>
</tr>
</tbody>
</table>
</div>
</details><p><a name="olivia-storage-layout"></a></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Olivia storage areas (NRIS/Sigma2)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Olivia’s storage areas (see the
<a class="reference external" href="https://documentation.sigma2.no/files_storage/clusters.html">Sigma2 storage documentation</a>
for the authoritative description). Unlike Betzy, Olivia has <strong>no per-user work area</strong> — the
work area is per-project and shared.</p>
<p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">projects</span></code> and <code class="docutils literal notranslate"><span class="pre">work</span></code> are <strong>different Lustre filesystems</strong> with different sizes, striping,
and purge policies — the distinction drives the layout:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text">Area</p></th>
<th class="head"><p class="sd-card-text">Path</p></th>
<th class="head"><p class="sd-card-text">Capacity (shared by the allocation)</p></th>
<th class="head"><p class="sd-card-text">Striping</p></th>
<th class="head"><p class="sd-card-text">Backup</p></th>
<th class="head"><p class="sd-card-text">Purged</p></th>
<th class="head"><p class="sd-card-text">What it is for</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text">Home</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">/cluster/home/$USER</span></code></p></td>
<td><p class="sd-card-text">~20 GiB</p></td>
<td><p class="sd-card-text">—</p></td>
<td><p class="sd-card-text">yes</p></td>
<td><p class="sd-card-text">no</p></td>
<td><p class="sd-card-text">Dotfiles and small personal configs only — too small for the environment or build artifacts</p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">Projects</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">/cluster/projects/nn2993k</span></code></p></td>
<td><p class="sd-card-text">10 TiB hard cap</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">stripe_count=1</span></code> (single OST)</p></td>
<td><p class="sd-card-text">no</p></td>
<td><p class="sd-card-text"><strong>no</strong></p></td>
<td><p class="sd-card-text"><strong>Small + permanent</strong>: experiment configuration and <code class="docutils literal notranslate"><span class="pre">build/</span></code> (<code class="docutils literal notranslate"><span class="pre">$WORK</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text">Work</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">/cluster/work/projects/nn2993k</span></code></p></td>
<td><p class="sd-card-text">~1.1 PB (hundreds of TiB free)</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">stripe_count=4</span></code></p></td>
<td><p class="sd-card-text">no</p></td>
<td><p class="sd-card-text"><strong>yes, 21 days</strong></p></td>
<td><p class="sd-card-text"><strong>Large + transient</strong>: <code class="docutils literal notranslate"><span class="pre">SCRATCH/</span></code>, <code class="docutils literal notranslate"><span class="pre">data/</span></code>, <code class="docutils literal notranslate"><span class="pre">nest/</span></code>, <code class="docutils literal notranslate"><span class="pre">relax/</span></code>, <code class="docutils literal notranslate"><span class="pre">force/</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text">NIRD</p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">/nird/datalake/&lt;NS-PROJECT&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">/nird/datapeak/&lt;NS-PROJECT&gt;</span></code></p></td>
<td><p class="sd-card-text">large archive tier</p></td>
<td><p class="sd-card-text">—</p></td>
<td><p class="sd-card-text">—</p></td>
<td><p class="sd-card-text">no</p></td>
<td><p class="sd-card-text"><strong>Large + keep long-term</strong>: archived model output. Read-write on service (SVC) nodes, <strong>read-only</strong> on compute nodes, <strong>absent</strong> on login nodes</p></td>
</tr>
</tbody>
</table>
<p class="sd-card-text">On Olivia, <code class="docutils literal notranslate"><span class="pre">projects</span></code> defaults to <code class="docutils literal notranslate"><span class="pre">stripe_count=1</span></code> (serialised writes on a single OST),
while <code class="docutils literal notranslate"><span class="pre">work</span></code> stripes 4-wide — better suited to HYCOM’s large <code class="docutils literal notranslate"><span class="pre">.a</span></code> archive and restart writes.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p class="sd-card-text">NIRD is not visible from the login nodes. To stage collaborator data from NIRD, copy it
on a service (SVC) node — where NIRD is read-write — or read it directly inside a batch
job, where compute nodes see it read-only. See
<a class="reference internal" href="mscprogs.html#post-processing-runs-from-nird"><span class="std std-ref">Post-processing collaborator runs</span></a> for the
recommended staging workflow.</p>
</div>
</div>
</details></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="NERSC-HYCOM-CICE Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Clone the repositories" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nansen Environmental and Remote Sensing Center.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>