River mass fluxes combined (AHYPE+ERAI+TRIP)



i/jdm =   400  380 
 rivers:month,range =  01  0.00000000e+00  2.82432069e-07
 rivers:month,range =  02  0.00000000e+00  2.54572740e-07
 rivers:month,range =  03  0.00000000e+00  2.32666196e-07
 rivers:month,range =  04  0.00000000e+00  3.55399663e-07
 rivers:month,range =  05  0.00000000e+00  1.35084224e-06
 rivers:month,range =  06  0.00000000e+00  2.56797944e-06
 rivers:month,range =  07  0.00000000e+00  1.52116013e-06
 rivers:month,range =  08  0.00000000e+00  1.00352145e-06
 rivers:month,range =  09  0.00000000e+00  9.16175679e-07
 rivers:month,range =  10  0.00000000e+00  7.91324624e-07
 rivers:month,range =  11  0.00000000e+00  4.53910445e-07
 rivers:month,range =  12  0.00000000e+00  3.12893349e-07
