#
# ---------------------------------------------------------------------
# common definitions for 32-core Cray XC40, MPI,  small memory, real*8
# Intel Compiler: module switch PrgEnv-cray PrgEnv-intel
# -fp-model precise -no-fma maintains bit for bit equality for all NMPI values
# version that uses MPI-2 I/O for HYCOM
# relocatable version
# ---------------------------------------------------------------------
#
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
#FC            =	ifort
FC            =	ftn
#FCFFLAGS     =	-g -convert big_endian -assume byterecl -cm -vec_report0 -w -xCORE-AVX2 -O2 -no-pre-div -qopt-prefetch -auto-p32 -no-ansi-alias -qopt-mem-layout-trans=2 -r8 
#FCFFLAGS     =	-traceback -xHost -O3 -fp-model precise -no-fma -ftz -align array64byte -r8 -warn nogeneral -diag-disable 10212 -mcmodel=small
FCFFLAGS      = -trackback -convert big_endian -cm  -w -xHost -O3 -fp-model precise -r8 -no-fma -mcmodel=small 
F90FLAGS      = $(FCFFLAGS)
#CC           =	mpiicc
CC            =   cc
#CCFLAGS       = -O -shared-intel -mcmodel=small
CCFLAGS       =	-traceback -xHost -O -shared-intel  -mcmodel=small
CPP           =	cpp -P
CPPFLAGS      =	-DIA64 -DREAL8 -DSERIAL_IO -DTIMER -DFFTW -DMPI -DSGI 
#CPPFLAGS      =	-DIA64 -DREAL8 -DSERIAL_IO -DTIMER -DFFTW -DMPI -DSGI -DENDIAN_IO
#CPPFLAGS      = -DIA32 -DREAL8 -DMPI -DSERIAL_IO -DENDIAN_IO -DNAN2003 -DTIMER -DRELO -DARCTIC
LD            =	$(FC)
LDFLAGS       =	$(FCFFLAGS) -shared-intel 
EXTRALIBS     = 
#EXTRALIBS     = -mkl=parallel -lfftw3 -lgsl -lnetcdff -lnetcdf -lmpi

#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f

#
# rules.
#

.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS)  -c $*.c

.f.o:
	$(FC)             $(FCFFLAGS) -c $*.f

.F.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.F

