

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Description &mdash; NERSC-HYCOM-CICE develop documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=16816911"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NERSC-HYCOM-CICE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Model components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html#directory-structure">Directory structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Clone the repositories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#python-environment">Python environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#hpc-environment">HPC environment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Experiment setup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../experiment-setup.html">Set up the work directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment-setup.html#configure-region-src">Configure REGION.src</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment-setup.html#create-the-experiment-directory">Create the experiment directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment-setup.html#configure-blkdat-input">Configure blkdat.input</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment-setup.html#configure-expt-src">Configure EXPT.src</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compilation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../compilation.html">BGC dependencies (MSCPROGS and FABM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compilation.html#compile-hycom-cice">Compile HYCOM-CICE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compilation.html#compile-hycom-all">Compile hycom_ALL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Forcing Files</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../forcing.html">Initial conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../forcing.html#atmospheric-forcing">Atmospheric forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../forcing.html#boundary-forcing-nesting">Boundary forcing (nesting)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../forcing.html#climatologies-and-river-forcing">Climatologies and river forcing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../forcing.html#offline-nesting-files">Offline nesting files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running the Model</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../running.html">Submit a job</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running.html#check-results">Check results</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running.html#visualization">Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributor Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NERSC-HYCOM-CICE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Description</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_old/rm.bak.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>[TOC]</p>
<section id="description">
<h1>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h1>
<p>This repository contains the source code necessary to run the coupled HYCOM-CICE model developed at NERSC. In the repository you will find the HYCOM and CICE source codes, utility routines, and a directory containing a simple model setup (Directory TP0a1.00). Below is a short description of how to set up and compile the code</p>
</section>
<section id="prerequisites">
<h1>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h1>
<p>The following tools are necessary</p>
<p>A working fortran compiler.</p>
<p>To run the HYCOM-CICE coupled code, you will need to have a working installation of the Eearth System Modelling Framework: https://www.earthsystemcog.org/projects/esmf/download/. The code has been tested and verified to work with ESMF v 5.2.0.rp3.</p>
<p>A working python 2.7 installation, <a class="reference internal" href="#doc/python.md"><span class="xref myst">more info can be found here</span></a></p>
</section>
<section id="retrieval-of-code-and-tools">
<h1>Retrieval of code and tools<a class="headerlink" href="#retrieval-of-code-and-tools" title="Link to this heading"></a></h1>
<section id="retrieving-nersc-hycom-cice">
<h2>Retrieving NERSC-HYCOM-CICE<a class="headerlink" href="#retrieving-nersc-hycom-cice" title="Link to this heading"></a></h2>
<p>Clone code from main repository (TODO: Fix when moved/use markdown)</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://bitbucket.org/knutal/nersc-hycom-cice</span></code></p>
<p>If you get errors about server certificates, see <a class="reference internal" href="#../..//overview#markdown-header-server-certificates"><span class="xref myst">here</span></a></p>
</section>
<section id="retrieving-and-installing-esmf">
<h2>Retrieving and installing ESMF<a class="headerlink" href="#retrieving-and-installing-esmf" title="Link to this heading"></a></h2>
<p>To run the HYCOM-CICE coupled code, you will need to have a working installation of the Eearth System Modelling Framework: https://www.earthsystemcog.org/projects/esmf/download/. The code has been tested and verified to work with ESMF v 5.2.0.rp3.</p>
<p>You could try to install his yourself, instructions are available in the downloaded distribution. However, it is probably recommended that you let your local IT support to do it.</p>
</section>
<section id="site-specific-details">
<h2>Site-specific details<a class="headerlink" href="#site-specific-details" title="Link to this heading"></a></h2>
<section id="hexagon-bccs-uib-no">
<h3>Hexagon.bccs.uib.no<a class="headerlink" href="#hexagon-bccs-uib-no" title="Link to this heading"></a></h3>
<p>On hexagon, most tools are installed already. Make sure these commands are run first:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>module load python/2.7.9-dso
module load udunits
export PYTHONPATH=$PYTHONPATH:/home/nersc/knutali/opt/python/lib/python2.7/site-packages/
</pre></div>
</div>
<p>The last location contains the github modules, as well as basemap, cfunits and f90nml python modules</p>
<p>Apart from that, make sure you use the pgi compiler and libraries in the cray PrgEnv. You will also have to be a member of the “nersc” group and you will need access to a cpu account. Here is a setup that is known to qwork (as of 2016-11-10):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>module swap PrgEnv-cray PrgEnv-pgi
module load cmake
module load cray-libsci
module unload xtpe-interlagos # This is needed to compile on login nodes (istanbul cpu)
module load fftw
module load cray-netcdf
module load ncview
module load python/2.7.9-dso # NB: sets PYTHONHOME, which can cause problems for some scripts that uses the full path
module load subversion
</pre></div>
</div>
</section>
</section>
</section>
<section id="this-and-that">
<h1>This and that…<a class="headerlink" href="#this-and-that" title="Link to this heading"></a></h1>
<section id="server-certificates">
<h2>Server certificates<a class="headerlink" href="#server-certificates" title="Link to this heading"></a></h2>
<p>If you get an error like “server certificate verification failed”, you will need to install certificates on the machine where you want to run the model(or contact IT support). More <a class="reference external" href="https://en.wikipedia.org/wiki/Certificate_authority">here…</a>. If certificate installation fails, you can try this as a last resort before issuing the git clone commands:
<code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">GIT_SSL_NO_VERIFY=true</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nansen Environmental and Remote Sensing Center.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>