#
# ---------------------------------------------------------------------
# common definitions for IBM SMP Power5, MPI, real*8, 64-bit.
# version that uses MPI-2 I/O.
# ---------------------------------------------------------------------
#
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
FC            =	mpxlf95_r
FCFFLAGS      =	-qfixed -O3 -qstrict -qarch=pwr5 -qtune=pwr5 -qcache=auto -qspillsize=32000 -qrealsize=8 -qintsize=4 -q64 -qwarn64
CC            =	mpcc_r
CCFLAGS       =	-q64
CPP           =	/usr/lib/cpp -P
CPPFLAGS      =	-DAIX -DREAL8 -DMPI -DTIMER
LD            =	$(FC)
LDFLAGS       =	$(FCFFLAGS) -b64
EXTRALIBS     = -lmass

#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f

#
# rules.
#

.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS)  -c $*.c

.f.o:
	$(FC)             $(FCFFLAGS) -c $*.f

.F.o:
	$(RM) $<.f
	$(CPP) $(CPPFLAGS) $< | sed -e '/^ *$$/d' > $<.f
	$(FC) $(FCFFLAGS) -c $<.f
	-\mv $<.o $*.o
	$(RM) $<.f
