#
# ---------------------------------------------------------------------
# common definitions for quad-core Cray XT4 MPI real*8
# ---------------------------------------------------------------------
#
# MACROS      DESCRIPTIONS:
#
# FC:         Fortran 90 compiler.
# FCFFLAGS:   Fortran 90 compilation flags.
# CC:         C compiler.
# CCFLAGS:    C compilation flags.
# CPP:        cpp preprocessor (may be implied by FC).
# CPPFLAGS:   cpp -D macro flags.
# LD:         Loader.
# LDFLAGS:    Loader flags.
# EXTRALIBS:  Extra local libraries (if any).
#
FC            = ftn
INCLUDES      = -I$(MPI_HOME)/include  -I${ESMF_DIR}/mod/modO/Unicos.pgi.64.mpi.default/ -I${ESMF_DIR}/include -I./CICE/rundir/compile

#FCFFLAGS      =	-fastsse -tp barcelona-64 -byteswapio -r8 $(INCLUDES)
#FCFFLAGS      =	-fastsse -byteswapio -r8 $(INCLUDES)
#F90FLAGS      =	-fastsse -byteswapio -r8 $(INCLUDES)
FCFFLAGS      =	-g -byteswapio -r8 $(INCLUDES)
F90FLAGS      =	-g -byteswapio -r8 $(INCLUDES)

CC            =	cc
CCFLAGS       =	-O 
CPP           =	cpp -P
#CPPFLAGS      =	-DXT3 -DREAL8 -DMPI -DSERIAL_IO -DTIMER -DRELO
#CPPFLAGS      = -DIA32 -DREAL8 -DMPI -DSERIAL_IO -DENDIAN_IO -DNAN2003 -DTIMER -DRELO -DUSE_ESMF -DUSE_ESMF_5
CPPFLAGS      = 
# ENDIAN_IO         not needed due to byteswap compiler flag
# NERSC_HYCOM_CICE  Code changes specific to our version 
CPPFLAGS      = -DIA32 -DREAL8 -DMPI -DSERIAL_IO -DNAN2003 -DTIMER -DRELO -DUSE_ESMF -DUSE_ESMF_5 -DNERSC_HYCOM_CICE

LD            =	$(FC)
LDFLAGS       =	$(FCFFLAGS) 
#EXTRALIBS     = -L${ESMF_DIR}/lib/libO/Unicos.pgi.64.mpi.default/ -lesmf -llapack -lblas -lzceh   -pgcpplibs -lnetcdf_c++ -lnetcdf 
EXTRALIBS     = -L${ESMF_DIR}/lib/libO/Unicos.pgi.64.mpi.default/ -lesmf -llapack -lblas -lzceh   -pgcpplibs -lnetcdf 

#
# --- generic make definitions
#
SHELL         = /bin/sh
RM            = \rm -f

#
# rules.
#

.c.o:
	$(CC) $(CPPFLAGS) $(CCFLAGS)  -c $*.c

.f.o:
	$(FC)             $(FCFFLAGS) -c $*.f

.F.o:
	$(FC) $(CPPFLAGS) $(FCFFLAGS) -c $*.F
